{
  row.predictors_bad=false;
  row.response_bad=false;
  row.rid=rid + chunks[0].start();
  row.cid=rid;
  if (_weights)   row.weight=chunks[weightChunkId()].atd(rid);
  if (row.weight == 0)   return row;
  if (_skipMissing) {
    int N=_cats + _nums;
    for (int i=0; i < N; ++i)     if (chunks[i].isNA(rid)) {
      row.predictors_bad=true;
      return row;
    }
  }
  int nbins=0;
  for (int i=0; i < _cats; ++i) {
    int cid=getCategoricalId(i,chunks[i].isNA(rid) ? _catNAFill[i] : (int)chunks[i].at8(rid));
    if (cid >= 0)     row.binIds[nbins++]=cid;
  }
  row.nBins=nbins;
  final int n=_nums;
  int numValsIdx=0;
  for (int i=0; i < n; i++) {
    if (isInteractionVec(_cats + i)) {
      InteractionWrappedVec iwv=(InteractionWrappedVec)_adaptedFrame.vec(_cats + i);
      int interactionOffset=getInteractionOffset(chunks,_cats + i,rid);
      for (int offset=0; offset < iwv.expandedLength(); ++offset) {
        if (i < _intLvls.length && _intLvls[i] != null && Arrays.binarySearch(_intLvls[i],offset) < 0)         continue;
        double d=0;
        if (offset == interactionOffset)         d=chunks[_cats + i].atd(rid);
        if (Double.isNaN(d))         d=_numMeans[numValsIdx];
        if (_normMul != null && _normSub != null)         d=(d - _normSub[numValsIdx]) * _normMul[numValsIdx];
        row.numVals[numValsIdx++]=d;
      }
    }
 else {
      double d=chunks[_cats + i].atd(rid);
      if (Double.isNaN(d))       d=_numMeans[numValsIdx];
      if (_normMul != null && _normSub != null)       d=(d - _normSub[numValsIdx]) * _normMul[numValsIdx];
      row.numVals[numValsIdx++]=d;
    }
  }
  for (int i=0; i < _responses; ++i) {
    row.response[i]=chunks[responseChunkId(i)].atd(rid);
    if (Double.isNaN(row.response[i])) {
      row.response_bad=true;
      break;
    }
    if (_normRespMul != null)     row.response[i]=(row.response[i] - _normRespSub[i]) * _normRespMul[i];
  }
  if (_offset)   row.offset=chunks[offsetChunkId()].atd(rid);
  return row;
}
