{
  row.bad=false;
  row.rid=rid + chunks[0].start();
  row.cid=rid;
  if (_weights)   row.weight=chunks[weightChunkId()].atd(rid);
  if (row.weight == 0)   return row;
  if (_skipMissing) {
    int N=_cats + _nums;
    for (int i=0; i < N; ++i)     if (chunks[i].isNA(rid)) {
      row.bad=true;
      return row;
    }
  }
  int nbins=0;
  for (int i=0; i < _cats; ++i) {
    int cid=getCategoricalId(i,chunks[i].isNA(rid) ? _catModes[i] : (int)chunks[i].at8(rid));
    if (cid >= 0)     row.binIds[nbins++]=cid;
  }
  row.nBins=nbins;
  final int n=_nums;
  for (int i=0; i < n; ++i) {
    if (isInteractionVec(i)) {
      int offset;
      InteractionWrappedVec iwv=((InteractionWrappedVec)_adaptedFrame.vec(_cats + i));
      int v1=_adaptedFrame.find(iwv.v1());
      int v2=_adaptedFrame.find(iwv.v2());
      if (v1 < _cats)       offset=(int)chunks[v1].at8(rid);
 else       if (v2 < _cats)       offset=(int)chunks[v2].at8(rid);
 else       offset=0;
      row.numVals[i + offset]=chunks[_cats + i].atd(rid);
    }
 else {
      double d=chunks[_cats + i].atd(rid);
      if (Double.isNaN(d))       d=_numMeans[i];
      if (_normMul != null && _normSub != null)       d=(d - _normSub[i]) * _normMul[i];
      row.numVals[i]=d;
    }
  }
  for (int i=0; i < _responses; ++i) {
    try {
      row.response[i]=chunks[responseChunkId(i)].atd(rid);
    }
 catch (    Throwable t) {
      throw new RuntimeException(t);
    }
    if (_normRespMul != null)     row.response[i]=(row.response[i] - _normRespSub[i]) * _normRespMul[i];
    if (Double.isNaN(row.response[i])) {
      row.bad=true;
      return row;
    }
  }
  if (_offset)   row.offset=chunks[offsetChunkId()].atd(rid);
  return row;
}
