{
  final Frame tgt=_tgt;
  final long[] espc=tgt.anyVec().espc();
  final int colStart=(int)chks[0].start();
  for (int i=0; i < espc.length - 1; ++i) {
    final int fi=i;
    final NewChunk[] tgtChunks=new NewChunk[chks[0]._len];
    for (int j=0; j < tgtChunks.length; ++j)     tgtChunks[j]=new NewChunk(tgt.vec(j + colStart),fi);
    for (int c=((int)espc[fi]); c < (int)espc[fi + 1]; ++c) {
      NewChunk nc=chks[c].inflate();
      if (nc.isSparseNA())       nc.cancel_sparse();
      Iterator<Value> it=nc.values();
      while (it.hasNext()) {
        Value v=it.next();
        NewChunk t=tgtChunks[v.rowId0()];
        t.addZeros(c - (int)espc[fi] - t.len());
        v.add2Chunk(t);
      }
    }
    for (int j=0; j < tgtChunks.length; ++j) {
      final int fj=j;
      tgtChunks[fj].addZeros((int)(espc[fi + 1] - espc[fi]) - tgtChunks[fj]._len);
      tgtChunks[fj].close(_fs);
      tgtChunks[fj]=null;
    }
  }
}
