{
  Env captured=e.capture();
  for (int i=0; i < _args.length; ++i) {
    if (_args[i] instanceof ASTNum)     _table.put(_arg_names[i],Env.NUM,_args[i].value());
 else     if (_args[i] instanceof ASTString)     _table.put(_arg_names[i],Env.STR,_args[i].value());
 else     if (_args[i] instanceof ASTFrame)     _table.put(_arg_names[i],Env.ARY,_args[i].value());
 else     if (_args[i] instanceof ASTNull)     _table.put(_arg_names[i],Env.STR,"null");
 else     throw H2O.unimpl("Vector arguments are not supported.");
  }
  captured._local.copyOver(_table);
  _body.exec(captured);
}
