{
  CloudV1 cv1=new CloudV1();
  cv1._outs.version=C._version;
  cv1._outs.cloud_name=C._cloud_name;
  cv1._outs.cloud_size=C._cloud_size;
  cv1._outs.cloud_uptime_millis=C._uptime_ms;
  cv1._outs.cloud_healthy=C._cloud_healthy;
  cv1._outs.consensus=C._consensus;
  cv1._outs.locked=C._locked;
  H2ONode[] members=C._members;
  cv1._outs.nodes=new Outputs.Node[members.length];
  for (int i=0; i < members.length; i++)   cv1._outs.nodes[i].sys_load=members[i]._heartbeat._system_load_average;
  return cv1;
}
