{
  initCheck(input);
  return new MRTask(){
    @Override public void map(    Chunk[] cs,    NewChunk[] ncs){
      double[][][] a=new double[rows][cols][depth];
      for (int i=0; i < rows; ++i)       for (int j=0; j < cols; ++j)       for (int k=0; k < depth; ++k)       a[i][j][k]=cs[i + rows * j].at8(j);
      if (!inverse)       new DoubleFFT_3D(depth,rows,cols).realForward(a);
 else       new DoubleFFT_3D(depth,rows,cols).realInverse(a,true);
      for (int i=0; i < rows; ++i)       for (int j=0; j < cols; ++j)       for (int k=0; k < depth; ++k)       ncs[i].addNum(a[i][j][k]);
    }
  }
.doAll(input.numCols(),input).outputFrame();
}
