{
  double min=Double.POSITIVE_INFINITY;
  int argcnt=env.sp();
  for (int i=0; i < argcnt; i++)   if (env.isNum())   min=Math.min(min,env.popDbl());
 else {
    Frame fr=env.popAry();
    for (    Vec v : fr.vecs())     if (v.isEnum() || v.isUUID() || v.isString())     throw new IllegalArgumentException("`" + opStr() + "`"+ " only defined on a data frame with all numeric variables");
    for (    Vec v : fr.vecs())     if (v.naCnt() > 0 && !_narm) {
      min=Double.NaN;
      break;
    }
 else     min=Math.min(min,v.min());
  }
  env.push(new ValNum(min));
}
