{
  if (_dataset == null)   error("_dataset","Dataset not found");
  if (_nbins_predictor < 1)   error("_binsPredictor","Number of bins for predictor must be >= 1");
  if (_nbins_response < 1)   error("_binsResponse","Number of bins for response must be >= 1");
  Vec x=_dataset.vec(_predictor);
  if (x == null)   error("_predictor","Predictor column " + _predictor + " not found");
 else   if (x.cardinality() > _nbins_predictor) {
    Interaction in=new Interaction();
    in._source_frame=_dataset._key;
    in._factor_columns=new String[]{_predictor};
    in._max_factors=_nbins_predictor - 1;
    in._dest=Key.make();
    in.execImpl();
    x=((Frame)DKV.getGet(in._dest)).anyVec();
    in.remove();
  }
 else   if (x.isInt() && (x.max() - x.min() + 1) <= _nbins_predictor) {
    x=VecUtils.toCategoricalVec(x);
  }
  Vec y=_dataset.vec(_response);
  if (y == null)   error("_response","Response column " + _response + " not found");
 else   if (y.cardinality() > _nbins_response) {
    Interaction in=new Interaction();
    in._source_frame=_dataset._key;
    in._factor_columns=new String[]{_response};
    in._max_factors=_nbins_response - 1;
    in._dest=Key.make();
    in.execImpl();
    y=((Frame)DKV.getGet(in._dest)).anyVec();
    in.remove();
  }
 else   if (y.isInt() && (y.max() - y.min() + 1) <= _nbins_response) {
    y=VecUtils.toCategoricalVec(y);
  }
  if (y != null && y.cardinality() > 2)   warn("_response","Response column has more than two factor levels - mean response depends on lexicographic order of factors!");
  Vec w=_dataset.vec(_weight);
  if (w != null && (!w.isNumeric() && w.min() < 0))   error("_weight","Observation weights must be numeric with values >= 0");
  if (error_count() > 0) {
    Tabulate.this.updateValidationMessages();
    throw new H2OIllegalArgumentException(validationErrors());
  }
  if (x != null) {
    _vecs[0]=x._key;
    _stats[0]=new Stats(x);
  }
  if (y != null) {
    _vecs[1]=y._key;
    _stats[1]=new Stats(y);
  }
  Tabulate sp=w != null ? new CoOccurrence(this).doAll(x,y,w)._sp : new CoOccurrence(this).doAll(x,y)._sp;
  _count_table=sp.tabulationTwoDimTable();
  _response_table=sp.responseCharTwoDimTable();
  Log.info(_count_table.toString(2,false));
  Log.info(_response_table.toString(2,false));
  return sp;
}
