{
  if ((_h2o == null && _chan == null) || (_bb.hasArray() && _bb.capacity() < MTU)) {
    byte[] ary=_bb.array();
    int newlen=ary.length << 1;
    if (_h2o != null && newlen > MTU)     newlen=MTU;
    int oldpos=_bb.position();
    _bb=ByteBuffer.wrap(MemoryManager.arrayCopyOfRange(ary,0,newlen),oldpos,newlen - oldpos).order(ByteOrder.nativeOrder());
    return _bb;
  }
  _size+=_bb.position();
  if (_chan == null)   TimeLine.record_send(this,true);
  _bb.flip();
  try {
    if (_chan == null)     tcpOpen();
    long ns=System.nanoTime();
    while (_bb.hasRemaining()) {
      _chan.write(_bb);
      if (RANDOM_TCP_DROP != null && _chan instanceof SocketChannel && RANDOM_TCP_DROP.nextInt(100) == 0)       throw new IOException("Random TCP Write Fail");
    }
    _time_io_ns+=(System.nanoTime() - ns);
  }
 catch (  IOException e) {
    throw new AutoBufferException(e);
  }
  if (_bb.capacity() < BBP_BIG._size) {
    if (_bb.isDirect())     BBP_SML.free(_bb);
    _bb=BBP_BIG.make();
  }
  _firstPage=false;
  _bb.clear();
  return _bb;
}
