{
  _size+=_bb.position();
  if (_chan == null)   TimeLine.record_send(this,true);
  _bb.flip();
  try {
    if (_chan == null)     tcpOpen();
    long ns=System.nanoTime();
    while (_bb.hasRemaining()) {
      _chan.write(_bb);
      if (RANDOM_TCP_DROP != null && SocketChannelUtils.isSocketChannel(_chan) && RANDOM_TCP_DROP.nextInt(100) == 0)       throw new IOException("Random TCP Write Fail");
    }
    _time_io_ns+=(System.nanoTime() - ns);
  }
 catch (  IOException e) {
    throw new AutoBufferException(e);
  }
  _firstPage=false;
  _bb.clear();
  return _bb;
}
