{
  int ncoly=_ymeans.length;
  double[] yvals=new double[ncoly];
  _covs=new double[ncoly][ncoly];
  double[] _covs_y;
  double yval, ymean;
  boolean add;
  int len=cs[0]._len;
  for (int row=0; row < len; row++) {
    add=true;
    Arrays.fill(yvals,0);
    for (int y=0; y < ncoly; y++) {
      final Chunk cy=cs[y];
      yval=cy.atd(row);
      if (Double.isNaN(yval)) {
        add=false;
        break;
      }
      yvals[y]=yval;
    }
    if (add) {
      for (int y=0; y < ncoly; y++) {
        _covs_y=_covs[y];
        yval=yvals[y];
        ymean=_ymeans[y];
        for (int x=y; x < ncoly; x++)         _covs_y[x]+=(yvals[x] - _ymeans[x]) * (yval - ymean);
      }
    }
  }
}
