def __str__(self):
    item = self.item
    if isinstance(item, (list, tuple, dict)):
        raise Exception(("Item doesn't take lists, tuples (or dicts) %s" % item))
    item = translateValue(item)
    itemStr = str(item)
    if re.search('[,]', itemStr):
        raise Exception(('Item has comma. Bad. %s' % item))
    elif (len(itemStr) == 0):
        raise Exception(('Item is len 0 %s' % item))
    start = itemStr[0]
    if (start == '!'):
        raise Exception(('Item starts with !. Only for lhs (Assign*). Bad. %s' % item))
    elif (start == '#'):
        if (itemStr == '#'):
            raise Exception(('Item is just #. Bad. %s' % item))
    elif (start == '$'):
        if (itemStr == '$'):
            raise Exception(('Item is just $. Bad. %s' % item))
    elif isinstance(item, (int, float)):
        itemStr = ('#%s' % item)
    else:
        itemStr = ('%s' % item)
        if re.match('[a-zA-Z0-9_]+$', itemStr):
            itemStr = ('$%s' % item)
    return itemStr
