from __future__ import division, print_function, absolute_import, unicode_literals
from h2o.compatibility import *
print(u'Testing Python 2 & 3 compatibilities', end=u'...\n')
assert (((2 / 3) * 3) == 2.0)
assert ((2 // 3) == 0)
assert ((3 / 2) == 1.5)
x = 1234567890987654321234567890987654321L
assert (str(x) == u'1234567890987654321234567890987654321')
assert isinstance(x, int)
assert isinstance((2 ** 128), int)
s = u'\u3053\u3093\u306b\u3061\u306f'
assert (len(s) == 5)
assert isinstance(s, str)
for i in range((10 ** 5)):
    pass
seq = list(range(7))
assert (seq == [0, 1, 2, 3, 4, 5, 6])
planets = {u'Mercury': 0.33, u'Venus': 4.87, u'Earth': 5.97, u'Mars': 0.642, u'Jupyter': 1898, u'Saturn': 568, u'Uranus': 86.8, u'Neptune': 102, }
for name in viewkeys(planets):
    pass
for (name, mass) in viewitems(planets):
    pass
for mass in viewvalues(planets):
    pass
keyslist = list(planets)
assert isinstance(keyslist, list)
assert (u'Earth' in planets)
mapped = [name.upper() for name in planets]
with open(__file__, u'r', encoding=u'utf-8') as o:
    print((u'(This script has %d lines)' % len(list(o))))
print(u'Done.')
