{
  long xs=0x600DL;
  int count=0;
  Field[] fields=Weaver.getWovenFields(this.getClass());
  Arrays.sort(fields,new Comparator<Field>(){
    public int compare(    Field field1,    Field field2){
      return field1.getName().compareTo(field2.getName());
    }
  }
);
  for (  Field f : fields) {
    String o="zzz: " + count + " "+ f.getName()+ " : ";
    final long P=MathUtils.PRIMES[count % MathUtils.PRIMES.length];
    Class<?> c=f.getType();
    if (c.isArray()) {
      o+=" ARRAY: ";
      try {
        f.setAccessible(true);
        if (f.get(this) != null) {
          if (c.getComponentType() == Integer.TYPE) {
            int[] arr=(int[])f.get(this);
            xs=P * xs + (long)Arrays.hashCode(arr);
          }
 else           if (c.getComponentType() == Float.TYPE) {
            float[] arr=(float[])f.get(this);
            xs=P * xs + (long)Arrays.hashCode(arr);
          }
 else           if (c.getComponentType() == Double.TYPE) {
            double[] arr=(double[])f.get(this);
            xs=P * xs + (long)Arrays.hashCode(arr);
          }
 else           if (c.getComponentType() == Long.TYPE) {
            long[] arr=(long[])f.get(this);
            xs=P * xs + (long)Arrays.hashCode(arr);
          }
 else {
            Object[] arr=(Object[])f.get(this);
            xs=P * xs + (long)Arrays.deepHashCode(arr);
          }
        }
 else {
          xs=P * xs + P;
        }
      }
 catch (      IllegalAccessException e) {
        throw new RuntimeException(e);
      }
catch (      ClassCastException t) {
        throw H2O.fail();
      }
    }
 else {
      try {
        f.setAccessible(true);
        Object value=f.get(this);
        o+=value;
        if (value != null) {
          o+="[" + o.hashCode() + "]";
          xs=P * xs + (long)(value.hashCode());
        }
 else {
          xs=P * xs + P;
        }
      }
 catch (      IllegalAccessException e) {
        throw new RuntimeException(e);
      }
    }
    count++;
    System.err.println(o + " => " + xs);
  }
  xs^=train().checksum() * (_valid == null ? 17 : valid().checksum());
  return xs;
}
