{
  System.out.printf("EmbeddedH2OConfig: fetchFlatfile called\n");
  MapperToDriverMessage msg=new MapperToDriverMessage();
  msg.setMessageFetchFlatfile(_embeddedWebServerIp,_embeddedWebServerPort);
  Socket s=new Socket(_driverCallbackIp,_driverCallbackPort);
  msg.write(s);
  DriverToMapperMessage msg2=new DriverToMapperMessage();
  msg2.read(s);
  char type=msg2.getType();
  if (type != DriverToMapperMessage.TYPE_FETCH_FLATFILE_RESPONSE) {
    int typeAsInt=(int)type & 0xff;
    String str="DriverToMapperMessage type unrecognized (" + typeAsInt + ")";
    Log.err(str);
    throw new Exception(str);
  }
  s.close();
  String flatfile=msg2.getFlatfile();
  System.out.printf("EmbeddedH2OConfig: fetchFlatfile returned\n");
  System.out.println("------------------------------------------------------------");
  System.out.println(flatfile);
  System.out.println("------------------------------------------------------------");
  return flatfile;
}
