{
  ((ASTExec)_ast._asts[1])._asts[1]=AST.newASTFrame(f);
  Frame fr=Exec.execute(_ast).getFrame();
  if ((_multiColReturn=fr.numCols() > 1)) {
    _newCol=new String[fr.numCols()];
    for (int i=0; i < _newCol.length; i++)     _newCol[i]=f.uniquify(i > 0 ? _newCol[i - 1] : _oldCol);
    throw H2O.unimpl("unimpl: multiple columns");
  }
 else {
    _newCol=new String[]{_inplace ? _oldCol : f.uniquify(_oldCol)};
    if (_inplace)     f.replace(f.find(_oldCol),fr.anyVec()).remove();
 else     f.add(_newCol[0],fr.anyVec());
  }
  DKV.put(f);
  return f;
}
