{
  _response_rates=new float[_thresh.length];
  for (int i=0; i < _response_rates.length; ++i) {
    _response_rates[i]=(float)_responses[i];
  }
  MathUtils.div(_response_rates,(float)_count / _thresh.length);
  for (int i=0; i < _response_rates.length; ++i) {
    if (_response_rates[i] > 1 && i < _response_rates.length - 1) {
      _response_rates[i + 1]+=(_response_rates[i] - 1);
      _response_rates[i]-=(_response_rates[i] - 1);
    }
  }
  _avg_response_rate=(float)_avg_response / _count;
}
