{
  byte[] bb=new byte[1];
  int sz=0;
  while (true) {
    byte b;
    byte b2;
    if (sz == mem.length)     break;
    try {
      in.read(bb,0,1);
      b=bb[0];
      mem[sz++]=b;
    }
 catch (    EOFException e) {
      break;
    }
    if (b == '\n')     break;
    if (sz == mem.length)     break;
    if (b == '\r') {
      try {
        in.read(bb,0,1);
        b2=bb[0];
        mem[sz++]=b2;
      }
 catch (      EOFException e) {
        break;
      }
      if (b2 == '\n')       break;
    }
  }
  return sz;
}
