def to_pojo(self, pojo_name='', path='', get_jar=True):
    if (pojo_name == ''):
        pojo_name = unicode(('AssemblyPOJO_' + str(uuid.uuid4())))
    java = H2OConnection.get(((('Assembly.java/' + self.id) + '/') + pojo_name), _rest_version=99)
    file_path = (((path + '/') + pojo_name) + '.java')
    if (path == ''):
        print(java.text)
    else:
        with open(file_path, 'wb') as f:
            f.write(java.text)
    if (get_jar and (path != '')):
        url = H2OConnection.make_url('h2o-genmodel.jar')
        filename = ((path + '/') + 'h2o-genmodel.jar')
        response = urlopen(url)
        with open(filename, 'wb') as f:
            f.write(response.read())
