@translate_args
def to_pojo(self, pojo_name=u'', path=u'', get_jar=True):
    if (pojo_name == u''):
        pojo_name = (u'AssemblyPOJO_' + str(uuid.uuid4()))
    java = h2o.connection().request((u'GET /99/Assembly.java/%s/%s' % (self.id, pojo_name)))
    file_path = (((path + u'/') + pojo_name) + u'.java')
    if (path == u''):
        print(java)
    else:
        with open(file_path, u'w', encoding=u'utf-8') as f:
            f.write(java)
    if (get_jar and (path != u'')):
        url = h2o.connection().make_url(u'h2o-genmodel.jar')
        filename = ((path + u'/') + u'h2o-genmodel.jar')
        response = urlopen()(url)
        with open(filename, u'wb') as f:
            f.write(response.read())
