{
  int N=cs.length - (_hasWeight ? 1 : 0);
  double[] values=new double[N];
  ArrayList<double[]> list=new ArrayList<>();
  Random rand=RandomUtils.getRNG(_seed + cs[0].start());
  ClusterDist cd=new ClusterDist();
  for (int row=0; row < cs[0]._len; row++) {
    data(values,cs,row,_means,_mults);
    double sqr=minSqr(_centers,values,_isCats,cd);
    if (_probability * sqr > rand.nextDouble() * _sqr)     list.add(values.clone());
  }
  _sampled=new double[list.size()][];
  list.toArray(_sampled);
  _centers=null;
  _means=_mults=null;
}
