{
  Val v=stk.track(asts[1].exec(env));
  if (v instanceof ValRow) {
    ValRow vv=(ValRow)v;
    return vv.slice(asts[2].columns(vv.getNames()));
  }
  Frame fr=v.getFrame();
  int[] cols=asts[2].columns(fr.names());
  Frame fr2=new Frame();
  if (cols.length == 0)   return new ValFrame(fr2);
  if (cols[0] < 0)   for (int i=0; i < cols.length; i++)   cols[i]+=fr.numCols();
  if (asts[2] instanceof AstNum && (cols[0] < 0 || cols[0] >= fr.numCols()))   throw new IllegalArgumentException("Column must be an integer from 0 to " + (fr.numCols() - 1));
  for (  int col : cols)   if (col >= 0 && col < fr.numCols())   fr2.add(fr.names()[col],fr.vecs()[col]);
  return new ValFrame(fr2);
}
