def legalKey(frame, parent):
    frameStr = str(frame)
    if (1 == 0):
        if re.match('\\$', frameStr):
            raise Exception(("%s: frame shouldn't start with '$' %s" % (parent, frameStr)))
        if re.match('c$', frameStr):
            raise Exception(("%s: frame can't be 'c' %s" % (parent, frameStr)))
        if (not re.match('[\x07-zA-Z0-9_]', frameStr)):
            raise Exception(("%s: Don't like the chars in your frame %s" % (parent, frameStr)))
    debugprint(('%s frame: %s' % (parent, frameStr)))
    return True
