{
  int catlvls=dinfo._adaptedFrame.domains() == null ? 1 : dinfo._adaptedFrame.domains()[cidx].length;
  double[][] block;
  if (transpose) {
    block=new double[yt[0].length][catlvls];
    for (int col=0; col < block.length; col++) {
      for (int level=0; level < block[0].length; level++) {
        block[col][level]=yt[idx_ycat(cidx,level,dinfo)][col];
      }
    }
  }
 else {
    block=new double[catlvls][yt[0].length];
    for (int col=0; col < block[0].length; col++) {
      for (int level=0; level < block.length; level++) {
        block[level][col]=yt[idx_ycat(cidx,level,dinfo)][col];
      }
    }
  }
  return block;
}
