{
  int v1=-1, v2=-1;
  if (_adaptedFrame == null) {
    Vec vec1=((InteractionWrappedVec)chunks[cid].vec()).v1();
    Vec vec2=((InteractionWrappedVec)chunks[cid].vec()).v2();
    for (int i=0; i < chunks.length; ++i) {
      if (v1 >= 0 && v2 >= 0)       break;
      if (v1 == -1 && chunks[i].vec() == vec1)       v1=i;
      if (v2 == -1 && chunks[i].vec() == vec2)       v2=i;
    }
  }
 else {
    InteractionWrappedVec iwv=((InteractionWrappedVec)_adaptedFrame.vec(cid));
    v1=_adaptedFrame.find(iwv.v1());
    v2=_adaptedFrame.find(iwv.v2());
  }
  if (v1 < _cats)   return (int)chunks[v1].at8(rid);
 else   if (v2 < _cats)   return (int)chunks[v2].at8(rid);
  return 0;
}
