{
  if (env.isNum()) {
    env.push(new ValNum(op(env.popDbl())));
    return;
  }
  Frame fr=env.pop0Ary();
  Frame fr2=new MRTask(){
    @Override public void map(    Chunk chks[],    NewChunk nchks[]){
      for (int i=0; i < nchks.length; i++) {
        NewChunk n=nchks[i];
        Chunk c=chks[i];
        int rlen=c._len;
        for (int r=0; r < rlen; r++)         n.addNum(c.isNA0(r) ? 1 : 0);
      }
    }
  }
.doAll(fr.numCols(),fr).outputFrame(Key.make(),fr._names,null);
  env.clean();
  env.push(new ValFrame(fr2));
}
