def _check_frame(x, y):
    if (not isinstance(x, H2OFrame)):
        if (not isinstance(x, list)):
            raise ValueError(('`x` must be an H2OFrame or a list of H2OVecs. Got: ' + str(type(x))))
        x = H2OFrame(vecs=x)
    if y:
        if (not isinstance(y, H2OVec)):
            raise ValueError(('`y` must be an H2OVec. Got: ' + str(type(y))))
        for v in x._vecs:
            if (y._name == v._name):
                raise ValueError((('Found response ' + y._name) + ' in training `x` data'))
    return x
