def xDef(function='sums', params='x', exprs='(sum ([ $r1 "null" #0) $TRUE )'):
    print ('h2o_exec xDef params: %s' % params)
    (paramStr, paramList) = unpackOperands(params, joinSep=' ', parent='xDef_params')
    if (len(paramStr) == 0):
        raise Exception(('h2o_exec xDef, no exprs: %s' % exprs))
    print ('h2o_exec xDef exprs: %s' % exprs)
    (exprStr, exprList) = unpackOperands(exprs, joinSep=';;', parent='xDef_exprs')
    if (len(exprStr) == 0):
        raise Exception(('h2o_exec xDef, no exprs: %s' % exprs))
    if (not re.match('[a-zA-Z0-9]+$', function)):
        raise Exception(('h2o_exec xDef, bad name for function %s: %s' % function))
    return ('(def %s {%s} %s;;;)' % (function, paramStr, exprStr))
