{
  double max=Double.NEGATIVE_INFINITY;
  int argcnt=env.sp();
  for (int i=0; i < argcnt; i++)   if (env.isNum())   max=Math.max(max,env.popDbl());
 else {
    Frame fr=env.popAry();
    for (    Vec v : fr.vecs())     if (v.isEnum() || v.isUUID() || v.isString())     throw new IllegalArgumentException("`" + opStr() + "`"+ " only defined on a data frame with all numeric variables");
    for (    Vec v : fr.vecs())     if (v.naCnt() > 0 && !_narm) {
      max=Double.NaN;
      break;
    }
 else     max=Math.max(max,v.max());
  }
  env.push(new ValNum(max));
}
