{
  ArrayList<Long> l_idxs=new ArrayList<>();
  ArrayList<ASTSpan> s_spans=new ArrayList<>();
  if (!E.hasNext())   throw new IllegalArgumentException("End of input unexpected. Badly formed AST.");
  String[] strs=E.parseString('}').split(";");
  _order=new int[strs.length];
  int o=0;
  for (  String s : strs) {
    if (s.charAt(0) == '(') {
      _order[o++]=0;
      s_spans.add((ASTSpan)(new Exec(s,null)).parse());
    }
 else {
      _order[o++]=1;
      if (s.charAt(0) == '#')       s=s.substring(1,s.length());
      l_idxs.add(Long.valueOf(s));
    }
  }
  long[] idxs=new long[l_idxs.size()];
  ASTSpan[] spans=new ASTSpan[s_spans.size()];
  for (int i=0; i < idxs.length; ++i)   idxs[i]=l_idxs.get(i);
  for (int i=0; i < spans.length; ++i)   spans[i]=s_spans.get(i);
  ASTSeries aa=new ASTSeries(idxs,spans);
  aa._order=_order;
  return aa;
}
