{
  _perChkMap=new IcedHashMap<>();
  Chunk left=c[0];
  Chunk rite=c[1];
  String k;
  HashSet<String> A=_leftLimit == null ? null : new HashSet<String>();
  HashSet<String> B=_riteLimit == null ? null : new HashSet<String>();
  if (A != null)   Collections.addAll(A,_leftLimit);
  if (B != null)   Collections.addAll(B,_riteLimit);
  for (int i=0; i < left._len; ++i)   if (!(left.isNA(i) || rite.isNA(i))) {
    String l=_left[(int)left.at8(i)];
    String r=_rite[(int)rite.at8(i)];
    if (A != null && A.contains(l))     continue;
    if (B != null && B.contains(r))     continue;
    if (_perChkMap.putIfAbsent((k=l + "_" + r),new IcedLong(1)) != null)     _perChkMap.get(k)._val++;
  }
}
