def _emit_barchart(self):
    print ''
    print (('-----' + self.name) + '-----')
    Person._printbar('  resolved', self.resolved_story_points, 'R')
    if g_verbose:
        print ''
        for issue in self.resolved_list:
            print ((('              ' + issue[u'key']) + ': ') + issue[u'fields'][u'summary'])
    if g_verbose:
        print ''
    Person._printbar('unresolved', self.unresolved_story_points, 'U')
    if g_verbose:
        print ''
        for issue in self.unresolved_list:
            print ((('              ' + issue[u'key']) + ': ') + issue[u'fields'][u'summary'])
