{
  Vec res=new MRTask(){
    @Override public void map(    Chunk chk,    NewChunk newChk){
      if (chk instanceof C0DChunk) {
        for (int i=0; i < chk._len; i++)         newChk.addNA();
      }
 else       if (((CStrChunk)chk)._isAllASCII) {
        ((CStrChunk)chk).asciiLength(newChk);
      }
 else {
        ValueString vs=new ValueString();
        for (int i=0; i < chk._len; i++) {
          if (chk.isNA(i))           newChk.addNA();
 else           newChk.addNum(chk.atStr(vs,i).toString().length(),0);
        }
      }
    }
  }
.doAll(1,vec).outputFrame().anyVec();
  return res;
}
