{
  Object[] kvs=_map.raw_array();
switch (mode) {
case 1:
    for (int i=2; i < kvs.length; i+=2)     if (kvs[i] instanceof String && kvs[i + 1] instanceof String)     ab.putStr((String)kvs[i]).putStr((String)kvs[i + 1]);
  break;
case 2:
for (int i=2; i < kvs.length; i+=2) if (kvs[i] instanceof String && kvs[i + 1] instanceof Iced) ab.putStr((String)kvs[i]).put((Iced)kvs[i + 1]);
break;
case 3:
for (int i=2; i < kvs.length; i+=2) if (kvs[i] instanceof Iced && kvs[i + 1] instanceof String) ab.put((Iced)kvs[i]).putStr((String)kvs[i + 1]);
break;
case 4:
for (int i=2; i < kvs.length; i+=2) if (kvs[i] instanceof Iced && kvs[i + 1] instanceof Iced) ab.put((Iced)kvs[i]).put((Iced)kvs[i + 1]);
break;
case 5:
for (int i=2; i < kvs.length; i+=2) if (kvs[i] instanceof String && kvs[i + 1] instanceof Iced[]) {
Iced[] vals=(Iced[])kvs[i + 1];
ab.putStr((String)kvs[i]).put4(vals.length);
for (Iced v : vals) ab.put(v);
}
break;
case 6:
for (int i=2; i < kvs.length; i+=2) if (kvs[i] instanceof Iced && kvs[i + 1] instanceof Iced[]) {
Iced[] vals=(Iced[])kvs[i + 1];
ab.put((Iced)kvs[i]).put4(vals.length);
for (Iced v : vals) ab.put(v);
}
break;
default :
throw H2O.fail();
}
}
