def _2_string(self, depth=0, sb=None):
    sb += [u'\n', (u' ' * depth), (u'(' + self._op), u' ']
    if (self._children is not None):
        for child in self._children:
            if (_is_fr(child) and (child._ex._cache._id is None)):
                child._ex._2_string((depth + 2), sb)
            elif _is_fr(child):
                sb += [u'\n', (u' ' * (depth + 2)), child._ex._cache._id]
            elif isinstance(child, ExprNode):
                child._2_string((depth + 2), sb)
            else:
                sb += [u'\n', (u' ' * (depth + 2)), str(child)]
    sb += ([u'\n', ((u' ' * depth) + u') ')] + ([u'\n'] * (depth == 0)))
    return sb
