{
  List<String> colHeaders=new ArrayList<>();
  List<String> colTypes=new ArrayList<>();
  List<String> colFormat=new ArrayList<>();
  colHeaders.add("Number of Trees");
  colTypes.add("long");
  colFormat.add("%d");
  colHeaders.add("Number of Internal Trees");
  colTypes.add("long");
  colFormat.add("%d");
  colHeaders.add("Model Size in Bytes");
  colTypes.add("long");
  colFormat.add("%d");
  colHeaders.add("Min. Depth");
  colTypes.add("long");
  colFormat.add("%d");
  colHeaders.add("Max. Depth");
  colTypes.add("long");
  colFormat.add("%d");
  colHeaders.add("Mean Depth");
  colTypes.add("double");
  colFormat.add("%.5f");
  colHeaders.add("Min. Leaves");
  colTypes.add("long");
  colFormat.add("%d");
  colHeaders.add("Max. Leaves");
  colTypes.add("long");
  colFormat.add("%d");
  colHeaders.add("Mean Leaves");
  colTypes.add("double");
  colFormat.add("%.5f");
  final int rows=1;
  TwoDimTable table=new TwoDimTable("Model Summary",null,new String[rows],colHeaders.toArray(new String[0]),colTypes.toArray(new String[0]),colFormat.toArray(new String[0]),"");
  int row=0;
  int col=0;
  table.set(row,col++,_output._ntrees);
  table.set(row,col++,_output._treeStats._num_trees);
  table.set(row,col++,_output._treeStats._byte_size);
  table.set(row,col++,_output._treeStats._min_depth);
  table.set(row,col++,_output._treeStats._max_depth);
  table.set(row,col++,_output._treeStats._mean_depth);
  table.set(row,col++,_output._treeStats._min_leaves);
  table.set(row,col++,_output._treeStats._max_leaves);
  table.set(row,col++,_output._treeStats._mean_leaves);
  return table;
}
