{
  computeStats();
  long cs=parameters._seed;
  cs+=size() * get_processed_total();
  cs*=(long)(2234.3424e10 * (ArrayUtils.sum(mean_bias)) + mean_bias[0]);
  cs^=(long)(9234.1343e10 * (ArrayUtils.sum(rms_bias)) * rms_bias[rms_bias.length - 1]);
  cs*=(long)(9723.9734e10 * (ArrayUtils.sum(mean_weight)) + mean_weight[0]);
  cs+=(long)(9234.1783e10 * (ArrayUtils.sum(rms_weight)) * rms_weight[rms_weight.length - 1]);
  cs*=(long)(4273.2344e10 * (float)(Math.E + ArrayUtils.sum(mean_rate) + mean_rate[0]));
  cs^=(long)(3378.1999e10 * (float)(Math.PI + ArrayUtils.sum(rms_rate)) - rms_rate[rms_rate.length - 1]);
  return cs;
}
