{
  computeStats();
  Random rng=new Random(0xDECAFBBB);
  double cs=Double.longBitsToDouble(get_params()._seed);
  cs+=size() * get_processed_total();
  for (  double d : mean_bias)   cs+=(rng.nextDouble() * (d + 123.23));
  for (  double d : rms_bias)   cs+=(rng.nextDouble() * (d + 123.23));
  for (  double d : mean_weight)   cs+=(rng.nextDouble() * (d + 123.23));
  for (  double d : rms_weight)   cs+=(rng.nextDouble() * (d + 123.23));
  for (  double d : mean_rate)   cs+=(rng.nextDouble() * (d + 123.23));
  for (  double d : rms_rate)   cs+=(rng.nextDouble() * (d + 123.23));
  return Double.doubleToRawLongBits(cs);
}
