def _recalculate_model_parameters(self, now):
    u'Compute t0, x0, v0, ve.'
    time_until_end = (self._estimate_progress_completion_time(now) - now)
    assert (time_until_end >= 0), u'Estimated progress completion cannot be in the past.'
    x_real = self._get_real_progress()
    if (x_real == 1):
        (t0, x0, v0, ve) = (now, 1, 0, 0)
    else:
        (x0, v0) = self._compute_progress_at_time(now)
        t0 = now
        if (x0 >= 1):
            (t0, x0, v0) = (self._t0, self._x0, self._v0)
            time_until_end += (now - t0)
        z = (self.BETA * time_until_end)
        max_speed = ((1 - (x_real ** 2)) / self.FINISH_DELAY)
        ve = (v0 + (((self.BETA * (1 - x0)) - (v0 * z)) / ((z - 1) + math.exp((- z)))))
        if (ve < 0):
            v0 = ((self.BETA * (1 - x0)) / (1 - math.exp((- z))))
            ve = 0
        if (ve > max_speed):
            ve = max_speed
    (self._t0, self._x0, self._v0, self._ve) = (t0, x0, v0, ve)
