def Parse(self, setup, hexname):
    p = {'delete_on_done': True, 'blocking': True, 'removeFrame': True, 'hex': hexname, }
    for key in ['ncols', 'sep', 'columnNames', 'pType', 'checkHeader', 'singleQuotes']:
        p[key] = setup[key]
    p['srcs'] = [src['name'] for src in setup['srcs']]
    j = self._doSafeGet(self.buildURL('Parse', p))
    if (j['job']['status'] != 'DONE'):
        raise ValueError(('Parse status expected to be DONE, instead is ' + j['job']['status']))
    if (j['job']['progress'] != 1.0):
        raise ValueError(('Parse progress expected to be 1.0, instead is ' + j['job']['progress']))
    return j
