def Parse(self, setup, hexname):
    p = {'delete_on_done': True, 'blocking': True, 'removeFrame': True, 'hex': hexname, }
    for key in ['ncols', 'sep', 'pType', 'checkHeader', 'singleQuotes']:
        p[key] = setup[key]
    p['srcs'] = '['
    for src in setup['srcs']:
        if (len(p['srcs']) > 1):
            p['srcs'] += ','
        p['srcs'] += (('"' + src['name']) + '"')
    p['srcs'] += ']'
    p['columnNames'] = '['
    for columnName in setup['columnNames']:
        if (len(p['columnNames']) > 1):
            p['columnNames'] += ','
        p['columnNames'] += (('"' + columnName) + '"')
    p['columnNames'] += ']'
    j = self._doSafeGet(self.buildURL('Parse', p))
    if (j['job']['status'] != 'DONE'):
        raise ValueError(('Parse status expected to be DONE, instead is ' + j['job']['status']))
    if (j['job']['progress'] != 1.0):
        raise ValueError(('Parse progress expected to be 1.0, instead is ' + j['job']['progress']))
    return j
