{
  microseconds=new double[msg_sizes.length][];
  bandwidths=new double[msg_sizes.length][];
  for (int i=0; i < msg_sizes.length; ++i) {
    microseconds[i]=send_recv_all(msg_sizes[i],repeats);
    ArrayUtils.div(microseconds[i],1e3f);
    bandwidths[i]=new double[microseconds[i].length];
    for (int j=0; j < microseconds[i].length; ++j) {
      bandwidths[i][j]=(2 * msg_sizes[i]) / (microseconds[i][j] / 1e6);
    }
  }
  nodes=new String[H2O.CLOUD.size()];
  for (int i=0; i < nodes.length; ++i)   nodes[i]=H2O.CLOUD._memary[i]._key.toString();
}
