{
  double total_cat=0, total_num=0;
  double nrow=dinfo._adaptedFrame.numRows();
  if (includeCats) {
    if (_parms._use_all_factor_levels)     total_cat=dinfo._cats;
 else {
      for (int i=0; i < dinfo._cats; i++) {
        for (int j=dinfo._catOffsets[i]; j < dinfo._catOffsets[i + 1]; j++) {
          total_cat+=gram[j][j];
        }
      }
    }
    total_cat*=nrow / (nrow - 1);
  }
  if (_parms._transform == DataInfo.TransformType.STANDARDIZE)   total_num=dinfo._nums;
 else {
    for (int i=dinfo.numStart(); i < gram.length; i++)     total_num+=gram[i][i];
    total_num*=nrow / (nrow - 1);
  }
  return total_cat + total_num;
}
