{
  FVecDataOut dout=(FVecDataOut)sdout;
  if (dout == null)   return this;
  _nCols=Math.max(_nCols,dout._nCols);
  if (dout._vecs.length > _vecs.length) {
    AppendableVec[] v=_vecs;
    _vecs=dout._vecs;
    dout._vecs=v;
  }
  for (int i=0; i < dout._vecs.length; ++i) {
    if (_vecs[i].isString() && !dout._vecs[i].isString())     dout.enumCol2StrCol(i);
 else     if (!_vecs[i].isString() && dout._vecs[i].isString()) {
      enumCol2StrCol(i);
      _ctypes[i]=SCOL;
    }
    _vecs[i].reduce(dout._vecs[i]);
  }
  return this;
}
