{
  Frame f=stk.track(asts[1].exec(env)).getFrame();
  if (f.numRows() == 1 && f.numCols() > 1) {
    double[] in=new double[f.numCols()];
    for (int i=0; i < in.length; ++i)     in[i]=f.vecs()[i].at(0) == 1 ? i : -1;
    Futures fs=new Futures();
    Key key=Vec.VectorGroup.VG_LEN1.addVecs(1)[0];
    AppendableVec v=new AppendableVec(key);
    NewChunk chunk=new NewChunk(v,0);
    for (    double d : in) {
      if (d != -1)       chunk.addNum(d);
    }
    chunk.close(0,fs);
    Vec vec=v.close(fs);
    fs.blockForPending();
    return new ValFrame(new Frame(vec));
  }
  Frame f2=new MRTask(){
    @Override public void map(    Chunk c,    NewChunk nc){
      long start=c.start();
      for (int i=0; i < c._len; ++i)       if (c.at8(i) == 1)       nc.addNum(start + i);
    }
  }
.doAll(1,f.anyVec()).outputFrame();
  return new ValFrame(f2);
}
