{
  float[] p=super.score0(data,preds);
  if (_parms._loss == GBMParameters.Family.bernoulli) {
    double fx=p[1] + _output._initialPrediction;
    p[2]=1.0f / (float)(1f + Math.exp(-fx));
    p[1]=1f - p[2];
    p[0]=hex.genmodel.GenModel.getPrediction(p,data);
    return p;
  }
  if (_output.nclasses() == 1) {
    preds[0]+=_output._initialPrediction;
    return p;
  }
  if (_output.nclasses() == 2) {
    p[1]+=_output._initialPrediction;
    p[2]=-p[1];
  }
  hex.genmodel.GenModel.SharedTree_rescale(data,p);
  return p;
}
