{
  Frame fr=null;
  ExampleModel model=null;
  try {
    fr=_parms._training_frame.get();
    fr.read_lock(_key);
    model=new ExampleModel(dest(),fr,_parms,new ExampleModel.ExampleOutput());
    model.delete_and_lock(_key);
    for (; model._output._iters < _parms._max_iters; model._output._iters++) {
      if (!isRunning())       return;
      double[] maxs=new Max().doAll(fr)._maxs;
      model._output._maxs=maxs;
      model.update(_key);
      update(1);
      StringBuilder sb=new StringBuilder();
      sb.append("Example: iter: ").append(model._output._iters);
      Log.info(sb);
    }
  }
 catch (  Throwable t) {
    t.printStackTrace();
    cancel2(t);
    throw t;
  }
 finally {
    if (model != null)     model.unlock(_key);
    if (fr != null)     fr.unlock(_key);
    done();
  }
  tryComplete();
}
