{
  if (vacts.min() < 0 || vacts.max() > 1 || !vacts.isInt())   throw new IllegalArgumentException("Actuals are either 0 or 1");
  if (vprob.min() < 0 || vprob.max() > 1)   throw new IllegalArgumentException("Probabilities are between 0 and 1");
  int zeros=(int)vacts.nzCnt();
  int ones=vacts.length() - zeros;
  Pair[] ps=new Pair[(int)vprob.length()];
  for (int i=0; i < ps.length; i++)   ps[i]=new Pair(vprob.at(i),(byte)vacts.at8(i));
  Arrays.sort(ps,new java.util.Comparator<Pair>(){
    @Override public int compare(    Pair a,    Pair b){
      return a._prob < b._prob ? -1 : (a._prob == b._prob ? (a._act - b._act) : 1);
    }
  }
);
  throw water.H2O.unimpl();
}
