{
  StringBuilder sb=new StringBuilder();
  sb.append("<div class='tabbable tabs-left'>\n");
  sb.append(" <ul class='nav nav-tabs' id='nodesTab'>\n");
  for (int i=0; i < stacktraces.length; ++i) {
    sb.append("<li class='").append(i == 0 ? "active" : "").append("'>\n");
    sb.append("<a href='#tab").append(i).append("' data-toggle='tab'>");
    sb.append(H2O.CLOUD._memary[i].toString()).append("</a>\n");
    sb.append("</li>");
  }
  sb.append("</ul>\n");
  sb.append(" <div class='tab-content' id='nodesTabContent'>\n");
  for (int i=0; i < stacktraces.length; ++i) {
    sb.append("<div class='tab-pane").append(i == 0 ? " active" : "").append("' ");
    sb.append("id='tab").append(i).append("'>\n");
    for (int j=0; j < stacktraces[i].length; ++j) {
      sb.append("<pre>").append(counts[i][j]).append("\n").append(stacktraces[i][j]).append("</pre>");
    }
    sb.append("</div>");
  }
  sb.append("  </div>");
  sb.append("</div>");
  sb.append("<script type='text/javascript'>" + "$(document).ready(function() {" + "  $('#nodesTab a').click(function(e) {"+ "    e.preventDefault(); $(this).tab('show');"+ "  });"+ "});"+ "</script>");
  ab.p(sb.toString());
  return ab;
}
