def cons_java_type(pojo_name, name, h2o_type, schema_name):
    if (schema_name is None):
        simple_type = string.replace(h2o_type, '[]', '')
        idx = string.find(h2o_type, '[]')
        brackets = ('' if (idx is (-1)) else h2o_type[idx:])
    else:
        simple_type = string.replace(schema_name, '[]', '')
        idx = string.find(schema_name, '[]')
        brackets = ('' if (idx is (-1)) else schema_name[idx:])
    if (simple_type == 'string'):
        return (string.capitalize(simple_type) + brackets)
    if h2o_type.startswith('Key<'):
        return ('String' + brackets)
    if (simple_type in ['int', 'float', 'double', 'long', 'boolean', 'byte', 'short']):
        return (simple_type + brackets)
    if (schema_name is not None):
        return ((simple_type + 'Proxy') + brackets)
    if (simple_type == 'enum'):
        return simple_type
    if (simple_type == 'Polymorphic'):
        return 'Polymorphic'
    if (simple_type == 'IcedWrapper'):
        return 'Polymorphic'
    raise Exception(((((('Unexpectedly found a ' + simple_type) + ' field: ') + name) + ' in pojo: ') + pojo_name))
