{
  if (center) {
    if (!E.skipWS().hasNext())     throw new IllegalArgumentException("End of input unexpected. Badly formed AST.");
    String[] centers=E.peek() == '{' ? E.xpeek('{').parseString('}').split(";") : null;
    if (centers == null) {
      AST a=E._env.lookup((ASTId)E.skipWS().parse());
      _center=((ASTNum)a).dbl() == 1;
      _centers=null;
    }
 else {
      for (int i=0; i < centers.length; ++i)       centers[i]=centers[i].replace("\"","").replace("\'","");
      _centers=new double[centers.length];
      for (int i=0; i < centers.length; ++i)       _centers[i]=Double.valueOf(centers[i]);
    }
  }
 else {
    if (!E.skipWS().hasNext())     throw new IllegalArgumentException("End of input unexpected. Badly formed AST.");
    String[] centers=E.peek() == '{' ? E.xpeek('{').parseString('}').split(";") : null;
    if (centers == null) {
      AST a=E._env.lookup((ASTId)E.skipWS().parse());
      _scale=((ASTNum)a).dbl() == 1;
      _scales=null;
    }
 else {
      for (int i=0; i < centers.length; ++i)       centers[i]=centers[i].replace("\"","").replace("\'","");
      _scales=new double[centers.length];
      for (int i=0; i < centers.length; ++i)       _scales[i]=Double.valueOf(centers[i]);
    }
  }
}
