{
  int numKeys=(int)e.popDbl();
  int leaked_keys=H2O.store_size() - numKeys;
  if (leaked_keys > 0) {
    int cnt=0;
    for (    Key k : H2O.localKeySet()) {
      Value value=H2O.raw_get(k);
      if (value.isVecGroup() || k == Job.LIST || (value.isJob() && value.<Job>get().isStopped()))       leaked_keys--;
 else {
        if (cnt++ < 10)         System.err.println("Leaked key: " + k + " = "+ TypeMap.className(value.type()));
      }
    }
    if (10 < leaked_keys)     System.err.println("... and " + (leaked_keys - 10) + " more leaked keys");
  }
  e.push(new ValStr(leaked_keys <= 0 ? "FALSE" : "TRUE"));
}
