def _update_progress_bar(self, display_amount=None):
    if self._100_percent:
        return
    if (self.progress == 1):
        self._100_percent = True
    if H2OJob.__PROGRESS_BAR__:
        if (display_amount is None):
            display_amount = int((self._progress_bar_width * self.progress))
            progress_pct = int(((100 * self.progress) + 0.5))
        else:
            progress_pct = int((((display_amount / self._progress_bar_width) * 100) + 0.5))
        space_amount = (self._progress_bar_width - display_amount)
        the_bar = ((u'#' * display_amount) + (u' ' * space_amount))
        sys.stdout.write(((u'\r' + self._job_type) + (u' Progress: [%s] %02d%%' % (the_bar, progress_pct))))
        sys.stdout.flush()
