{
  int hexConvCnt=0;
  ValueString[] vs=_map.keySet().toArray(new ValueString[_map.size()]);
  StringBuilder hexSB=new StringBuilder();
  for (int i=0; i < vs.length; i++) {
    String s=vs[i].toString();
    if (!vs[i].equals(s)) {
      if (s.contains("\uFFFD")) {
        s=vs[i].bytesToString();
        if (hexConvCnt++ < MAX_EXAMPLES)         hexSB.append(s + ", ");
        if (hexConvCnt == MAX_EXAMPLES)         hexSB.append("...");
      }
      int val=_map.get(vs[i]);
      _map.remove(vs[i]);
      vs[i]=new ValueString(s);
      _map.put(vs[i],val);
    }
  }
  if (hexConvCnt > 0)   Log.info("Found categoricals with non-UTF-8 characters in the " + PrettyPrint.withOrdinalIndicator(col) + " column. Converting unrecognized characters into hex:  "+ hexSB.toString());
}
