{
  TreeMap<String,T> res=new TreeMap<String,T>();
  final int typeId=TypeMap.onIce(c.getName());
  for (  KeyInfo kinfo : _keyInfos) {
    if (kinfo._type == typeId || (!exact && c.isAssignableFrom(TypeMap.newInstance(kinfo._type).getClass()))) {
      if (offset > 0) {
        --offset;
        continue;
      }
      Value v=DKV.get(kinfo._key);
      if (v != null) {
        T t=v.get();
        res.put(kinfo._key.toString(),t);
        if (res.size() == limit)         break;
      }
    }
  }
  return res;
}
