@staticmethod
def _tmp_file(type):
    if (sys.platform == 'win32'):
        usr = re.sub('[^A-Za-z0-9]', '_', os.getenv('USERNAME'))
    else:
        usr = re.sub('[^A-Za-z0-9]', '_', os.getenv('USER'))
    if (type == 'stdout'):
        path = os.path.join(tempfile.mkdtemp(), 'h2o_{}_started_from_python.out'.format(usr))
        print(('JVM stdout: ' + path))
        return path
    if (type == 'stderr'):
        path = os.path.join(tempfile.mkdtemp(), 'h2o_{}_started_from_python.err'.format(usr))
        print(('JVM stderr: ' + path))
        return path
    if (type == 'pid'):
        return os.path.join(tempfile.mkdtemp(), 'h2o_{}_started_from_python.pid'.format(usr))
    raise ValueError(('Unkown type in H2OConnection._tmp_file call: ' + type))
