import argparse
import re
testng_report_fn = 'testng-results.xml'
testng_backup_fn = ('%s~' % testng_report_fn)
testmethod_re = '<test-method.*?</test-method>'
testname_re = 'index="0".*?DATA\\[(.*?)\\]'
reporter_out_re = '<reporter-output>.*?</reporter-output>'
testname_find_re = 'name=".*?"'
testname_format = 'name="%s"'
status_find_re = 'status=".*?"'
invalid_status = 'status="INVALID"'
invalid_key = '[INVALID]'
not_impl_status = 'status="NOT IMPL"'
not_impl_key = '[NOT IMPL]'
if (__name__ == '__main__'):
    testng_fn = ''
    testng_bkup_fn = ''
    content = ''
    output = ''
    end = 0
    args = parse_argument()
    (testng_fn, content) = read_and_backup_test_report(args.testng_dir)
    for testmethod_m in re.finditer(testmethod_re, content, re.S):
        testmethod = testmethod_m.group(0)
        output += content[end:testmethod_m.start()]
        end = testmethod_m.end()
        try:
            output += update_testinfo(testmethod)
        except:
            output += testmethod
    output += content[end:]
    with open(testng_fn, 'w') as f:
        f.write(output)
