{
  _lambda=l2pen;
  _ybar=ybar;
  _xy=xy;
  _gram=gram;
  int ii=intercept ? 1 : 0;
  double[] rhos=MemoryManager.malloc8d(xy.length);
  Arrays.fill(rhos,default_rho);
  if (l1pen > 0) {
    double min=Double.POSITIVE_INFINITY;
    for (int i=0; i < xy.length - ii; ++i) {
      double d=xy[i];
      d=d >= 0 ? d : -d;
      if (d < min && d != 0)       min=d;
    }
    for (int i=0; i < rhos.length - ii; ++i) {
      double y=xy[i];
      if (y == 0)       y=min;
      if (beta_given != null && proxPen != null)       y=(l1pen * ((gram.get(i,i) - xbar[i] * xbar[i]) + l2pen + proxPen[i])) / (y - _ybar * xbar[i] + proxPen[i] * beta_given[i]);
 else       y=(l1pen * ((gram.get(i,i) - xbar[i] * xbar[i]) + l2pen)) / (y - _ybar * xbar[i]);
      if (y < 0)       y=-y;
      rhos[i]=y;
    }
  }
  if (l2pen > 0)   gram.addDiag(l2pen);
  if (proxPen != null && beta_given != null) {
    gram.addDiag(proxPen);
    xy=xy.clone();
    for (int i=0; i < xy.length; ++i)     xy[i]+=proxPen[i] * beta_given[i];
  }
  if (l1pen == 0) {
    _chol=gram.cholesky(null,true,null);
    double l2=1e-8;
    while (!_chol.isSPD() && _addedL2 < 1) {
      _gram.addDiag(l2 - _addedL2);
      _addedL2=l2;
      l2*=10;
      _chol=_gram.cholesky(_chol);
    }
    return;
  }
  gram.addDiag(rhos);
  _chol=gram.cholesky(null,true,null);
  gram.addDiag(ArrayUtils.mult(rhos,-1));
  ArrayUtils.mult(rhos,-1);
  _rho=rhos;
}
