{
  if (fclz.equals(String.class))   return s;
  if (fclz.equals(int.class))   return Integer.valueOf(s);
  if (fclz.isArray()) {
    read(s,0,'[',fclz);
    read(s,s.length() - 1,']',fclz);
    String[] splits=s.substring(1,s.length() - 1).split(",");
    Class<E> afclz=(Class<E>)fclz.getComponentType();
    E[] a=(E[])Array.newInstance(afclz,splits.length);
    for (int i=0; i < splits.length; i++)     a[i]=(E)parse(splits[i],afclz);
    return a;
  }
  if (fclz.equals(Key.class))   return Key.make(s);
  throw new RuntimeException("Unimplemented schema fill from " + fclz.getSimpleName());
}
