def as_data_frame(self, use_pandas=True):
    self._eager()
    url = (((((('http://' + h2o.H2OConnection.ip()) + ':') + str(h2o.H2OConnection.port())) + '/3/DownloadDataset?frame_id=') + urllib.quote(self._id)) + '&hex_string=false')
    response = urllib2.urlopen(url)
    if (h2o.can_use_pandas() and use_pandas):
        import pandas
        return pandas.read_csv(response, low_memory=False)
    else:
        cr = csv.reader(response)
        rows = []
        for row in cr:
            rows.append(row)
        return rows
