{
  for (int tid=0; tid < _ntrees; tid++) {
    if (tid != 0 || !_parms.hasCheckpoint()) {
      double training_r2=doScoringAndSaveModel(false,oob,_parms._build_tree_one_node);
      if (training_r2 >= _parms._r2_stopping) {
        doScoringAndSaveModel(true,oob,_parms._build_tree_one_node);
        return;
      }
    }
    Timer kb_timer=new Timer();
    buildNextKTrees();
    Log.info((tid + 1) + ". tree was built in " + kb_timer.toString());
    update(1);
    if (!isRunning())     return;
  }
  doScoringAndSaveModel(true,oob,_parms._build_tree_one_node);
}
