def _parse_values(values, types):
    i = 0
    for (k, v) in enumerate(values):
        if (types[i] == 'integer'):
            for (j, val) in enumerate(v):
                values[k][j] = int(float.fromhex(val))
        if ((types[i] == 'double') or (types[i] == 'float') or (types[i] == 'long')):
            for (j, val) in enumerate(v):
                values[k][j] = float.fromhex(val)
        else:
            for (j, val) in enumerate(v):
                values[k][j] = val
        i += 1
    return values
