{
  if (a < 0 || a > u.length - 1)   throw new IllegalArgumentException("Index must be between 0 and " + String.valueOf(u.length - 1));
  double sum=0;
switch (_multi_loss) {
case Categorical:
    for (int i=0; i < u.length; i++)     sum+=Math.max(1 + u[i],0);
  sum+=Math.max(1 - u[a],0) - Math.max(1 + u[a],0);
return sum;
case Ordinal:
for (int i=0; i < u.length - 1; i++) sum+=Math.max(a > i ? 1 - u[i] : 1,0);
return sum;
default :
throw new RuntimeException("Unknown multidimensional loss function " + _multi_loss);
}
}
