def xItem(item):
    print 'xItem:', item
    if isinstance(item, (list, tuple, dict)):
        raise Exception(("h2o_xexec xItem doesn't take lists, tuples (or dicts) %s" % item))
    if isinstance(item, basestring):
        item = xTranslateTextValue(item)
    itemStr = str(item)
    if re.search('[,]', itemStr):
        raise Exception(('h2o_xexec xItem has comma. Bad. %s' % item))
    elif (len(itemStr) == 0):
        raise Exception(('h2o_xexec xItem is len 0 %s' % item))
    start = itemStr[0]
    if (start == '!'):
        raise Exception(('h2o_xexec xItem starts with !. Only for lhs (xAssign*). Bad. %s' % item))
    elif (start == '#'):
        if (itemStr == '#'):
            raise Exception(('h2o_xexec xItem is just #. Bad. %s' % item))
        return item
    elif (start == '$'):
        if (itemStr == '$'):
            raise Exception(('h2o_xexec xItem is just $. Bad. %s' % item))
        return item
    else:
        try:
            junk = float(item)
            return ('#%s' % item)
        except:
            if re.match('[a-zA-Z0-9]+$', item):
                return ('$%s' % item)
            else:
                return item
