{
  double[] ds=new double[chks.length];
  _sums=new double[_parms._K][chks.length];
  _rows=new long[_parms._K];
  for (int row=0; row < chks[0]._len; row++) {
    for (int i=0; i < ds.length; i++)     ds[i]=chks[i].at0(row);
    int nearest=0;
    double dist=distance(ds,_clusters[nearest]);
    for (int k=1; k < _parms._K; k++) {
      double dist2=distance(ds,_clusters[k]);
      if (dist2 < dist) {
        dist=dist2;
        nearest=k;
      }
    }
    ArrayUtils.add(_sums[nearest],ds);
    _rows[nearest]++;
    _se+=dist;
  }
}
