{
  int sep=n.lastIndexOf(java.io.File.separatorChar);
  if (sep > 0)   n=n.substring(sep + 1);
  int dot=n.lastIndexOf('.');
  while (dot > 0 && (n.endsWith("zip") || n.endsWith("gz") || n.endsWith("csv")|| n.endsWith("xls")|| n.endsWith("txt")|| n.endsWith("svm")|| n.endsWith("arff"))) {
    n=n.substring(0,dot);
    dot=n.lastIndexOf('.');
  }
  if (!Character.isJavaIdentifierStart(n.charAt(0)))   n="X" + n;
  char[] cs=n.toCharArray();
  for (int i=1; i < cs.length; i++)   if (!Character.isJavaIdentifierPart(cs[i]))   cs[i]='_';
  n=new String(cs);
  int i=0;
  String res=n + ".hex";
  Key k=Key.make(res);
  while (DKV.get(k) != null)   k=Key.make(res=n + ++i + ".hex");
  return res;
}
