{
  if (idxs.length < cutoff) {
    for (int i=0; i < idxs.length; i++) {
      for (int j=i; j > 0 && values[idxs[j - 1]] > values[idxs[j]]; j--) {
        int tmp=idxs[j];
        idxs[j]=idxs[j - 1];
        idxs[j - 1]=tmp;
      }
    }
  }
 else {
    Integer[] d=new Integer[idxs.length];
    for (int i=0; i < idxs.length; ++i)     d[i]=idxs[i];
    Arrays.sort(d,new Comparator<Integer>(){
      @Override public int compare(      Integer x,      Integer y){
        return values[x] < values[y] ? -1 : (values[x] > values[y] ? 1 : 0);
      }
    }
);
    for (int i=0; i < idxs.length; ++i)     idxs[i]=d[i];
  }
}
