{
  final int n=_train._names.length;
  final String[][] domains=_train.domains();
  int[] nums=MemoryManager.malloc4(n);
  int[] cats=MemoryManager.malloc4(n);
  int nnums=0, ncats=0;
  for (int i=0; i < n; ++i) {
    if (domains[i] != null)     cats[ncats++]=i;
 else     nums[nnums++]=i;
  }
  for (int i=0; i < ncats; ++i)   for (int j=i + 1; j < ncats; ++j)   if (domains[cats[i]].length < domains[cats[j]].length) {
    int x=cats[i];
    cats[i]=cats[j];
    cats[j]=x;
  }
  int k=0;
  String[] names=new String[sdevLen];
  for (int i=0; i < ncats; ++i) {
    for (int j=1; j < domains[cats[i]].length; ++j)     names[k++]=_train._names[cats[i]] + "." + domains[cats[i]][j];
  }
  for (int i=0; i < nnums; ++i) {
    names[k++]=_train._names[nums[i]];
  }
  return names;
}
