{
  for (  Long l : r.keySet()) {
    if (_grps.putIfAbsent(l,r.get(l)) != null) {
      IcedHashMap<Long,double[]>[] rdbls=r.get(l);
      IcedHashMap<Long,double[]>[] ldbls=_grps.get(l);
      for (      Long rr : rdbls[0].keySet())       if (ldbls[0].putIfAbsent(rr,rdbls[0].get(rr)) != null)       ldbls[0].get(rr)[1]+=rdbls[0].get(rr)[1];
      for (      Long rr : rdbls[1].keySet())       if (ldbls[1].putIfAbsent(rr,rdbls[1].get(rr)) != null)       ldbls[1].get(rr)[1]+=rdbls[1].get(rr)[1];
    }
  }
}
