{
  Frame fr=stk.track(asts[1].exec(env)).getFrame();
  int ncols=fr.numCols();
  AstNumList groupby=check(ncols,asts[2]);
  final int[] gbCols=groupby.expand4();
  int naggs=(asts.length - 3) / 3;
  final AGG[] aggs=new AGG[naggs];
  for (int idx=3; idx < asts.length; idx+=3) {
    Val v=asts[idx].exec(env);
    String fn=v instanceof ValFun ? v.getFun().str() : v.getStr();
    FCN fcn=FCN.valueOf(fn);
    AstNumList col=check(ncols,asts[idx + 1]);
    if (col.cnt() != 1)     throw new IllegalArgumentException("Group-By functions take only a single column");
    int agg_col=(int)col.min();
    if (fcn == FCN.mode && !fr.vec(agg_col).isCategorical())     throw new IllegalArgumentException("Mode only allowed on categorical columns");
    NAHandling na=NAHandling.valueOf(asts[idx + 2].exec(env).getStr().toUpperCase());
    aggs[(idx - 3) / 3]=new AGG(fcn,agg_col,na,(int)fr.vec(agg_col).max() + 1);
  }
  IcedHashMap<G,String> gss=doGroups(fr,gbCols,aggs);
  final G[] grps=gss.keySet().toArray(new G[gss.size()]);
  if (gbCols.length > 0)   Arrays.sort(grps,new java.util.Comparator<G>(){
    @Override public int compare(    G g1,    G g2){
      for (int i=0; i < gbCols.length; i++) {
        if (Double.isNaN(g1._gs[i]) && !Double.isNaN(g2._gs[i]))         return -1;
        if (!Double.isNaN(g1._gs[i]) && Double.isNaN(g2._gs[i]))         return 1;
        if (g1._gs[i] != g2._gs[i])         return g1._gs[i] < g2._gs[i] ? -1 : 1;
      }
      return 0;
    }
    @Override public boolean equals(    Object o){
      throw H2O.unimpl();
    }
  }
);
  String[] fcnames=new String[aggs.length];
  for (int i=0; i < aggs.length; i++)   fcnames[i]=aggs[i]._fcn.toString() + "_" + fr.name(aggs[i]._col);
  MRTask mrfill=new MRTask(){
    @Override public void map(    Chunk[] c,    NewChunk[] ncs){
      int start=(int)c[0].start();
      for (int i=0; i < c[0]._len; ++i) {
        G g=grps[i + start];
        int j;
        for (j=0; j < g._gs.length; j++)         ncs[j].addNum(g._gs[j]);
        for (int a=0; a < aggs.length; a++)         ncs[j++].addNum(aggs[a]._fcn.postPass(g._dss[a],g._ns[a]));
      }
    }
  }
;
  Frame f=buildOutput(gbCols,naggs,fr,fcnames,grps.length,mrfill);
  return new ValFrame(f);
}
