{
  List<String> colHeaders=new ArrayList<>();
  List<String> colTypes=new ArrayList<>();
  List<String> colFormat=new ArrayList<>();
  colHeaders.add("Number of Trees");
  colTypes.add("long");
  colFormat.add("%d");
  colHeaders.add("Training MSE");
  colTypes.add("double");
  colFormat.add("%.5f");
  if (valid() != null) {
    colHeaders.add("Validation MSE");
    colTypes.add("double");
    colFormat.add("%.5f");
  }
  final int rows=_output._mse_train.length;
  TwoDimTable table=new TwoDimTable("Scoring History",null,new String[rows],colHeaders.toArray(new String[0]),colTypes.toArray(new String[0]),colFormat.toArray(new String[0]),"");
  int row=0;
  for (int i=0; i < rows; i++) {
    int col=0;
    assert(row < table.getRowDim());
    assert(col < table.getColDim());
    table.set(row,col++,i);
    table.set(row,col++,_output._mse_train[i]);
    if (_valid != null)     table.set(row,col++,_output._mse_valid[i]);
    row++;
  }
  return table;
}
