def poll_job(self, job_key, timeoutSecs=10, retryDelaySecs=0.5, **kwargs):
    '\n    Poll a single job from the /Jobs endpoint until it is "status": "DONE" or "CANCELLED" or "FAILED" or we time out.\n    '
    params_dict = {}
    h2o_methods.check_params_update_kwargs(params_dict, kwargs, 'poll_job', True)
    start_time = time.time()
    while True:
        verboseprint((('Polling for job: ' + job_key) + '. . .'))
        result = self.do_json_request(('2/Jobs.json/' + job_key), timeout=timeoutSecs, params=params_dict)
        if ((result['jobs'][0]['status'] == 'DONE') or (result['jobs'][0]['status'] == 'CANCELLED') or (result['jobs'][0]['status'] == 'FAILED')):
            verboseprint((((('Job ' + result['jobs'][0]['status']) + ': ') + job_key) + '.'))
            return result
        if ((time.time() - start_time) > timeoutSecs):
            verboseprint((((('Job: ' + job_key) + ' timed out in: ') + timeoutSecs) + '.'))
            return None
        time.sleep(retryDelaySecs)
