{
  GLMGradientTask gt=_glmp._family == Family.binomial ? new LBFGS_LogisticGradientTask(_dinfo,_glmp,_lambda,beta,1.0 / _nobs,_rowFilter).doAll(_dinfo._adaptedFrame) : new GLMGradientTask(_dinfo,_glmp,_lambda,beta,1.0 / _nobs,_rowFilter).doAll(_dinfo._adaptedFrame);
  if (_betaGiven != null) {
    for (int i=0; i < gt._gradient.length; ++i) {
      double diff=(beta[i] - _betaGiven[i]);
      double pen=_proximalPen[i] * diff;
      gt._gradient[i]+=pen;
      gt._objVal+=.5 * pen * diff;
    }
  }
  return new GradientInfo(gt._objVal,gt._gradient);
}
