{
  if (env.isNum()) {
    env.poppush(1,new ValNum(Double.NaN));
  }
 else {
    Frame fr=env.peekAry();
    if (fr.numCols() > 1) {
      Futures fs=new Futures();
      Key key=Vec.VectorGroup.VG_LEN1.addVecs(1)[0];
      AppendableVec v=new AppendableVec(key);
      NewChunk chunk=new NewChunk(v,0);
      for (int i=0; i < fr.numCols(); ++i)       chunk.addNum(fr.vec(i).isEnum() ? Double.NaN : fr.vec(i).sigma());
      chunk.close(0,fs);
      Vec vec=v.close(fs);
      fs.blockForPending();
      Frame fr2=new Frame(Key.make(),new String[]{"C1"},new Vec[]{vec});
      DKV.put(fr2);
      env.pushAry(fr2);
    }
 else {
      double sig;
      if (fr.anyVec().isEnum())       sig=Double.NaN;
 else       sig=Math.sqrt(ASTVar.getVar(fr.anyVec(),_narm));
      env.poppush(1,new ValNum(sig));
    }
  }
}
