{
  int nh[]=new int[_hcs.length + 1];
  for (  int i : nnids)   if (i >= 0)   nh[i + 1]++;
  for (int i=0; i < _hcs.length; i++)   nh[i + 1]+=nh[i];
  int rows[]=new int[nnids.length];
  for (int row=0; row < nnids.length; row++)   if (nnids[row] >= 0)   rows[nh[nnids[row]]++]=row;
  final DHistogram hcs[][]=_hcs;
  if (hcs.length == 0)   return;
  LocalHisto lh=new LocalHisto(Math.max(_nbins,_nbins_cats));
  final int cols=_ncols;
  final int hcslen=hcs.length;
  double[] ws=new double[chks[0]._len];
  double[] cs=new double[chks[0]._len];
  double[] ys=new double[chks[0]._len];
  weight.getDoubles(ws,0,ws.length);
  wrks.getDoubles(ys,0,ys.length);
  for (int c=0; c < cols; c++) {
    boolean extracted=false;
    for (int n=0; n < hcslen; n++) {
      int sCols[]=_tree.undecided(n + _leaf)._scoreCols;
      if (sCols == null || ArrayUtils.find(sCols,c) >= 0) {
        if (!extracted) {
          chks[c].getDoubles(cs,0,cs.length);
          extracted=true;
        }
        DHistogram h=hcs[n][c];
        if (h == null)         continue;
        lh.resizeIfNeeded(h._w.length);
        h.updateSharedHistosAndReset(lh,ws,cs,ys,rows,nh[n],n == 0 ? 0 : nh[n - 1]);
      }
    }
  }
}
