{
  String[] result=new String[ary.length];
  for (int i=0; i < ary.length; i++) {
    Object o=ary[i];
    if (o != null && o.getClass().isArray()) {
      Class klazz=ary[i].getClass();
      result[i]=byte[].class.equals(klazz) ? Arrays.toString((byte[])o) : short[].class.equals(klazz) ? Arrays.toString((short[])o) : int[].class.equals(klazz) ? Arrays.toString((int[])o) : long[].class.equals(klazz) ? Arrays.toString((long[])o) : boolean[].class.equals(klazz) ? Arrays.toString((boolean[])o) : float[].class.equals(klazz) ? Arrays.toString((float[])o) : double[].class.equals(klazz) ? Arrays.toString((double[])o) : Arrays.toString((Object[])o);
    }
 else {
      result[i]=String.valueOf(o);
    }
  }
  return result;
}
