{
  Frame l=env.popAry();
  System.out.println(l);
  Frame r=env.popAry();
  System.out.println(r);
  System.out.println(_allLeft + " " + _allRite);
  int len=0;
  for (int i=0; i < l._names.length; i++) {
    int idx=r.find(l._names[i]);
    if (idx != -1) {
      l.swap(i,len);
      r.swap(idx,len);
      len++;
    }
  }
  if (len == 0)   throw new IllegalArgumentException("Frames must have at least one column in common to merge them");
  long lsize=0, rsize=0;
  for (int i=len; i < l.numCols(); i++)   lsize+=l.vecs()[i].byteSize();
  for (int i=len; i < r.numCols(); i++)   rsize+=r.vecs()[i].byteSize();
  Frame repl=lsize < rsize ? l : r;
  throw H2O.unimpl();
}
