{
  ArrayList<String> domain=new ArrayList<>();
  Futures fs=new Futures();
  AppendableVec av=new AppendableVec(Vec.VectorGroup.VG_LEN1.addVec());
  NewChunk keys=new NewChunk(av,0);
  int r=0;
  for (  Key key : KeySnapshot.globalSnapshot().keys())   if (key.user_allowed() && H2O.get(key) != null) {
    if (DKV.get(key).get() instanceof Job.Progress)     continue;
    keys.addEnum(r++);
    domain.add(key.toString());
  }
  keys.close(fs);
  Vec c0=av.close(fs);
  fs.blockForPending();
  String[] key_domain=new String[domain.size()];
  for (int i=0; i < key_domain.length; ++i)   key_domain[i]=domain.get(i);
  c0.setDomain(key_domain);
  env.pushAry(new Frame(Key.make("h2o_ls"),new String[]{"key"},new Vec[]{c0}));
}
