{
  StringBuilder sb=new StringBuilder();
  sb.append(header);
  boolean debug_print=false;
  boolean first=supers == null;
  if (!first)   sb.append(supers);
  CtField ctfs[]=iced_cc.getDeclaredFields();
  for (  CtField ctf : ctfs) {
    int mods=ctf.getModifiers();
    if (javassist.Modifier.isTransient(mods) || javassist.Modifier.isStatic(mods)) {
      debug_print|=ctf.getName().equals("DEBUG_WEAVER");
      continue;
    }
    if (ff != null && !ff.filter(ctf))     continue;
    if (first)     first=false;
 else     sb.append(field_sep);
    CtClass ctft=ctf.getType();
    CtClass base=ctft;
    while (base.isArray())     base=base.getComponentType();
    long off=!javassist.Modifier.isPublic(mods) ? _unsafe.objectFieldOffset(iced_clazz.getDeclaredField(ctf.getName())) : -1;
    int ftype=ftype(iced_cc,ctf.getSignature());
    if (ftype % 20 == 9) {
      sb.append(off == -1 ? iced : iced_unsafe);
    }
 else     if (ftype % 20 == 10) {
      sb.append(off == -1 ? enums : enums_unsafe);
    }
 else {
      sb.append(off == -1 ? prims : prims_unsafe);
    }
    String z=FLDSZ1[ftype % 20];
    for (int i=0; i < ftype / 20; ++i)     z='A' + z;
    subsub(sb,"%z",z);
    subsub(sb,"%s",ctf.getName());
    subsub(sb,"%c",base.getName().replace('$','.'));
    subsub(sb,"%C",ctft.getName().replace('$','.'));
    subsub(sb,"%d","" + off);
    subsub(sb,"%u",utype(ctf.getSignature()));
  }
  sb.append(trailer);
  String body=sb.toString();
  addMethod(body,icer);
  return debug_print ? body : null;
}
