def show(self, header=True):
    u'Print the contents of this table.'
    if (header and self._table_header):
        print((self._table_header + u':'), end=u' ')
        if self._table_description:
            print(self._table_description)
    print()
    table = copy.deepcopy(self._cell_values)
    nr = 0
    if _is_list_of_lists(table):
        nr = len(table)
    if (nr > 20):
        trunc_table = []
        trunc_table += [v for v in table[:5]]
        trunc_table.append(([u'---'] * len(table[0])))
        trunc_table += [v for v in table[(nr - 5):]]
        table = trunc_table
    H2ODisplay(table, self._col_header, numalign=u'left', stralign=u'left')
    if ((nr > 20) and can_use_pandas()):
        print(u'\nSee the whole table with table.as_data_frame()')
