def show(self, header=True):
    print()
    if header:
        print((self.table_header + ':'), end=' ')
        if self.table_description:
            print(self.table_description)
    print()
    table = copy.deepcopy(self.cell_values)
    nr = 0
    if _is_list_of_lists(table):
        nr = len(table)
    if (nr > 20):
        trunc_table = []
        trunc_table += [v for v in table[:5]]
        trunc_table.append((['---'] * len(table[0])))
        trunc_table += [v for v in table[(nr - 5):]]
        table = trunc_table
    H2ODisplay(table, self.col_header, numalign='left', stralign='left')
    if ((nr > 20) and can_use_pandas()):
        print('\nSee the whole table with table.as_data_frame()')
