{
  double[][] res=new double[ivv_sum.length][ivv_sum.length];
  for (int i=0; i < ivv_sum.length; i++) {
    for (int j=0; j < i; j++) {
      for (int k=0; k < gram.length; k++) {
        for (int l=0; l < gram[0].length; l++)         res[i][j]+=ivv_sum[i][k] * gram[k][l] * ivv_sum[j][l];
      }
      res[j][i]=res[i][j];
    }
    for (int k=0; k < gram.length; k++) {
      for (int l=0; l < gram[0].length; l++)       res[i][i]+=ivv_sum[i][k] * gram[k][l] * ivv_sum[i][l];
    }
  }
  return res;
}
