{
  sb.append("<style scoped>@import url('/h2o/css/graphs.css')</style>");
  sb.append("<script type=\"text/javascript\" src='/h2o/js/d3.v3.min.js'></script>");
  sb.append("<script src='/h2o/js/graphs.js'></script>");
  sb.append("<div id='").append(gid).append("'>").append("  <script>").append(gname).append("('").append(gid).append("'");
  for (int i=0; i < gparams.length; i++)   sb.append(", ").append(gparams[i]);
  sb.append(");");
  sb.append("  </script>").append("</div>");
  return sb;
}
