{
  if (drt._empty)   return;
  if (_gSetup == null || !_gSetup._isValid) {
    _empty=false;
    _gSetup=drt._gSetup;
    if (_gSetup == null)     System.out.println("haha");
  }
 else   if (drt._gSetup._isValid && !_gSetup.isCompatible(drt._gSetup)) {
  }
 else   if (drt._gSetup._isValid) {
    if (_gSetup._data.length < Parser.InspectDataOut.MAX_PREVIEW_LINES) {
      int n=_gSetup._data.length;
      int m=Math.min(Parser.InspectDataOut.MAX_PREVIEW_LINES,n + drt._gSetup._data.length - 1);
      _gSetup._data=Arrays.copyOf(_gSetup._data,m);
      for (int i=n; i < m; ++i) {
        _gSetup._data[i]=drt._gSetup._data[i - n + 1];
      }
    }
  }
  if (_failedSetup == null) {
    _failedSetup=drt._failedSetup;
    _conflicts=drt._conflicts;
  }
 else {
    _failedSetup.addAll(drt._failedSetup);
    _conflicts.addAll(drt._conflicts);
  }
}
