{
  _responses=new long[_thresh.length];
  _avg_response=0;
  final int len=Math.min(ca._len,cp._len);
  for (int i=0; i < len; i++) {
    if (ca.isNA(i))     continue;
    final int a=(int)ca.at8(i);
    if (a != 0 && a != 1)     throw new IllegalArgumentException("Invalid values in actualLabels: must be binary (0 or 1).");
    if (cp.isNA(i))     continue;
    final double pr=cp.atd(i);
    for (int t=0; t < _thresh.length; t++) {
      if (a == 0)       continue;
      if (t == 0) {
        if (pr >= _thresh[t])         _responses[t]++;
      }
 else       if (t == _thresh.length - 1) {
        if (pr < _thresh[t - 1])         _responses[t]++;
      }
 else {
        if (pr >= _thresh[t] && pr < _thresh[t - 1])         _responses[t]++;
      }
    }
    if (a == 1)     _avg_response++;
  }
}
