{
  Frame adaptFrm=new Frame(adaptedFr);
  for (int i=0; i < _parms._k; i++)   adaptFrm.add("PC" + String.valueOf(i + 1),adaptFrm.anyVec().makeZero());
  new MRTask(){
    @Override public void map(    Chunk chks[]){
      double tmp[]=new double[_output._names.length];
      float preds[]=new float[_parms._k];
      for (int row=0; row < chks[0]._len; row++) {
        float p[]=score0(chks,row,tmp,preds);
        for (int c=0; c < preds.length; c++)         chks[_output._names.length + c].set(row,p[c]);
      }
    }
  }
.doAll(adaptFrm);
  int x=_output._names.length, y=adaptFrm.numCols();
  Frame f=adaptFrm.extractFrame(x,y);
  if (destination_key != null) {
    Key k=Key.make(destination_key);
    f=new Frame(k,f.names(),f.vecs());
    DKV.put(k,f);
  }
  ModelMetrics mm=makeMetricBuilder(null).makeModelMetrics(this,orig,Double.NaN);
  DKV.put(mm);
  return f;
}
