{
  AST l;
  if (E.isSpecial(E.peek())) {
    boolean putkv=E.peek() == '!';
    E._x++;
    boolean skip1=(E.peek() == '\'' || E.peek() == '\"');
    if (skip1)     E._x++;
    l=new ASTId(putkv ? '!' : '&',E.parseID());
    if (skip1)     E._x++;
  }
 else {
    if (E.peek() == '(')     l=E.parse();
 else     l=new ASTId('&',E.parseID());
  }
  if (!E.hasNext())   throw new IllegalArgumentException("Missing RHS in ASTAssign.");
  AST r=E.parse();
  E.eatEnd();
  ASTAssign res=(ASTAssign)clone();
  res._asts=new AST[]{l,r};
  return res;
}
