{
  Key tk=null;
  if (f._key == null) {
    DKV.put(tk=Key.make(),f=new Frame(tk,f.names(),f.vecs()));
  }
  final double median=AstMedian.median(f,cm);
  Frame abs_dev=new MRTask(){
    @Override public void map(    Chunk c,    NewChunk nc){
      for (int i=0; i < c._len; ++i)       nc.addNum(Math.abs(c.at8(i) - median));
    }
  }
.doAll(1,Vec.T_NUM,f).outputFrame();
  if (abs_dev._key == null) {
    DKV.put(tk=Key.make(),abs_dev=new Frame(tk,abs_dev.names(),abs_dev.vecs()));
  }
  double mad=AstMedian.median(abs_dev,cm);
  DKV.remove(f._key);
  DKV.remove(abs_dev._key);
  return constant * mad;
}
