{
  if (iact == ds[0]) {
    hits[0]++;
    return;
  }
  long before=ArrayUtils.sum(hits);
  double[] ds_copy=Arrays.copyOf(ds,ds.length);
  ds_copy[1 + (int)ds[0]]=0;
  for (int k=1; k < hits.length; ++k) {
    final int pred_labels=ModelUtils.getPrediction(ds_copy);
    ds_copy[1 + pred_labels]=0;
    if (pred_labels == iact) {
      hits[k]++;
      break;
    }
  }
  if (hits.length == ds.length - 1) {
    long after=ArrayUtils.sum(hits);
    if (after == before)     hits[hits.length - 1]++;
  }
}
