{
  long localParseSize=totalSize / H2O.getCloudSize();
  int chunkSize=(int)(localParseSize / (Runtime.getRuntime().availableProcessors() * 4));
  if (chunkSize <= (1 << 16)) {
    return DFLT_CHUNK_SIZE;
  }
  chunkSize=1 << MathUtils.log2(chunkSize);
  if (chunkSize < DFLT_CHUNK_SIZE && (localParseSize / chunkSize) * numCols < (1 << 21)) {
    return chunkSize;
  }
  long tmp=(localParseSize * numCols / (1 << 21));
  if (tmp > (1 << 30))   return (1 << 30);
  if (tmp > DFLT_CHUNK_SIZE) {
    chunkSize=1 << MathUtils.log2((int)tmp);
    return chunkSize;
  }
 else   return DFLT_CHUNK_SIZE;
}
