{
  ab.putJSON("job",job);
  ab.put1(',');
  ab.putJSONStr("algo",algo);
  ab.put1(',');
  ab.putJSONStr("algo_full_name",algo_full_name);
  ab.put1(',');
  ab.putJSONAEnum("can_build",can_build);
  ab.put1(',');
  ab.putJSONEnum("visibility",visibility);
  ab.put1(',');
  ab.putJSONA("messages",messages);
  ab.put1(',');
  ab.putJSON4("error_count",error_count);
  ab.put1(',');
  ModelParametersSchemaV3.writeParametersJSON(ab,parameters,createParametersSchema().fillFromImpl((Model.Parameters)parameters.createImpl()));
  return ab;
}
