{
  CategoricalUpdateMap temp=DKV.getGet(Key.make(_parseCatMapsKey.toString() + "parseCatMapNode" + _chunk2ParseNodeMap[chks[0].cidx()]));
  int[][] _parse2GlobalCatMaps=temp.map;
  final int cidx=chks[0].cidx();
  for (int i=0; i < chks.length; ++i) {
    Chunk chk=chks[i];
    if (!(chk instanceof CStrChunk)) {
      for (int j=0; j < chk._len; ++j) {
        if (chk.isNA(j))         continue;
        final int old=(int)chk.at8(j);
        if (old < 0 || old >= _parse2GlobalCatMaps[i].length)         chk.reportBrokenEnum(i,j,old,_parse2GlobalCatMaps[i],_fr.vec(i).domain().length);
        if (_parse2GlobalCatMaps[i][old] < 0)         throw new RuntimeException(H2O.SELF.toString() + ": missing enum at col:" + i+ ", line: "+ (chk.start() + j)+ ", val = "+ old+ ", chunk="+ chk.getClass().getSimpleName()+ ", map = "+ Arrays.toString(_parse2GlobalCatMaps[i]));
        chk.set(j,_parse2GlobalCatMaps[i][old]);
      }
    }
    chk.close(cidx,_fs);
  }
}
