{
  if (Double.isNaN(d))   return "-";
  if (c.domain != null)   return c.domain[(int)d];
  if ("uuid".equals(c.type)) {
    if (str == null)     return "-";
    return "<b style=\"font-family:monospace;\">" + str + "</b>";
  }
  long l=(long)d;
  if ((double)l == d)   return Long.toString(l);
  if (precision > 0)   return x2(d,PrettyPrint.pow10(-precision));
  Chunk chk=c._vec.chunkForRow(off);
  Class Cc=chk._vec.chunkForRow(off).getClass();
  if (Cc == C1SChunk.class)   return x2(d,((C1SChunk)chk)._scale);
  if (Cc == C2SChunk.class)   return x2(d,((C2SChunk)chk)._scale);
  if (Cc == C4SChunk.class)   return x2(d,((C4SChunk)chk)._scale);
  return Double.toString(d);
}
