{
  label=name;
  missing=vec.naCnt();
  mins=sum._mins;
  maxs=sum._maxs;
  mean=vec.mean();
  sigma=vec.sigma();
  type=vec.isEnum() ? "enum" : vec.isUUID() ? "uuid" : (vec.isInt() ? (vec.isTime() ? "time" : "int") : "real");
  domain=vec.domain();
  nas=sum._stat0._nas;
  zeros=sum._stat0._zeros;
  hcnt=sum._hcnt;
  hstarts=new double[hcnt.length];
  for (int i=0; i < hcnt.length; i++)   hstarts[i]=sum.binValue(i);
  pct=sum._stats._pct;
  pctile=sum._stats._pctile;
  cardinality=sum._stats._cardinality;
}
