{
  if (DKV.get(server.src_key) == null)   throw new IllegalArgumentException(server.src_key.toString() + " not found.");
  Object value=DKV.get(server.src_key).get();
  server.csv=((Frame)value).toCSV(true,server.hex_string);
  String s=server.src_key.toString();
  int x=s.length() - 1;
  boolean dot=false;
  for (; x >= 0; x--)   if (!Character.isLetterOrDigit(s.charAt(x)) && s.charAt(x) != '_')   if (s.charAt(x) == '.' && !dot)   dot=true;
 else   break;
  String suggested_fname=s.substring(x + 1).replace(".hex",".csv");
  if (!suggested_fname.endsWith(".csv"))   suggested_fname=suggested_fname + ".csv";
  server.filename=suggested_fname;
  return schema(version).fillFromImpl(server);
}
