def csv_download(self, src_key, csvPathname, timeoutSecs=60, **kwargs):
    params = {'src_key': src_key, }
    paramsStr = ('?' + '&'.join([('%s=%s' % (k, v)) for (k, v) in params.items()]))
    url = self.url('2/DownloadDataset.json')
    log((('Start ' + url) + paramsStr), comment=csvPathname)
    r = requests.get(url, params=params, timeout=timeoutSecs)
    print 'csv_download r.headers:', r.headers
    if (r.status_code == 200):
        f = open(csvPathname, 'wb')
        for chunk in r.iter_content(1024):
            f.write(chunk)
    print csvPathname, 'size:', h2o_util.file_size_formatted(csvPathname)
