{
  if (response_rates == null)   return null;
  TwoDimTable table=new TwoDimTable("Gains/Lift Table","Avg response rate: " + PrettyPrint.formatPct(avg_response_rate),new String[GROUPS],new String[]{"Decile","Lower threshold","Response rate","Lift","Cumulative Lift"},new String[]{"int","double","double","double","double"},new String[]{"%d","%.8f","%5f","%5f","%5f"},"");
  float cumulativelift=0;
  for (int i=0; i < GROUPS; ++i) {
    table.set(i,0,i + 1);
    table.set(i,1,_quantiles[i]);
    table.set(i,2,response_rates[i]);
    final float lift=response_rates[i] / avg_response_rate;
    cumulativelift+=lift / GROUPS;
    table.set(i,3,lift);
    table.set(i,4,cumulativelift);
  }
  return this.table=table;
}
