{
  if (_vals1 != null) {
    byte b=(byte)l;
    if (b == l && b < Byte.MAX_VALUE) {
      addRaw(b);
      return;
    }
    int len=_c == _vals1.length ? _vals1.length * 2 : _vals1.length;
    _vals4=MemoryManager.malloc4(len);
    for (int j=0; j < _c; ++j)     _vals4[j]=_vals1[j];
    _vals1=null;
  }
  if (_vals4 != null) {
    int i=(int)l;
    if (i == l && i < Integer.MAX_VALUE) {
      addRaw(i);
      return;
    }
    int len=_c == _vals4.length ? _vals4.length * 2 : _vals4.length;
    _vals8=MemoryManager.malloc8(len);
    for (int j=0; j < _c; ++j)     _vals8[j]=_vals4[j];
    _vals4=null;
  }
  addRaw(l);
}
