{
  Frame fr=stk.track(asts[1].exec(env)).getFrame();
  String split=asts[2].exec(env).getStr();
  if (fr.numCols() != 1)   throw new IllegalArgumentException("strsplit() requires a single column.");
  final String[] old_domains=fr.anyVec().domain();
  final String[][] new_domains=newDomains(old_domains,split);
  final String regex=split;
  Frame fr2=new MRTask(){
    @Override public void map(    Chunk[] cs,    NewChunk[] ncs){
      Chunk c=cs[0];
      for (int i=0; i < c._len; ++i) {
        int cnt=0;
        if (!c.isNA(i)) {
          int idx=(int)c.at8(i);
          String s=old_domains[idx];
          String[] ss=s.split(regex);
          for (          String s1 : ss) {
            int n_idx=Arrays.asList(new_domains[cnt]).indexOf(s1);
            if (n_idx == -1)             ncs[cnt++].addNA();
 else             ncs[cnt++].addNum(n_idx);
          }
        }
        if (cnt < ncs.length)         for (; cnt < ncs.length; ++cnt)         ncs[cnt].addNA();
      }
    }
  }
.doAll_numericResult(new_domains.length,fr).outputFrame(null,null,new_domains);
  return new ValFrame(fr2);
}
