{
  if (preds.length == 3) {
    return (preds[1] >= threshold) ? 1 : 0;
  }
  int best=1, tieCnt=0;
  for (int c=2; c < preds.length; c++) {
    if (preds[best] < preds[c]) {
      best=c;
      tieCnt=0;
    }
 else     if (preds[best] == preds[c]) {
      tieCnt++;
    }
  }
  if (tieCnt == 0)   return best - 1;
  double res=preds[best];
  long hash=0;
  if (data != null)   for (  double d : data)   hash^=Double.doubleToRawLongBits(d) >> 6;
  int idx=(int)hash % (tieCnt + 1);
  for (best=1; best < preds.length; best++)   if (res == preds[best] && --idx < 0)   return best - 1;
  throw new RuntimeException("Should Not Reach Here");
}
