def match(self, table, nomatch=0):
    '\n    Makes a vector of the positions of (first) matches of its first argument in its second.\n    :return: bit H2OVec\n    '
    rtable = ''
    if hasattr(table, '__iter__'):
        if all([isinstance(t, (int, float)) for t in table]):
            rtable += '(list'
            for t in table:
                rtable += (' #' + str(t))
            rtable += ')'
        elif all([isinstance(t, str) for t in table]):
            rtable += '(slist'
            for t in table:
                rtable += ((' "' + str(t)) + '"')
            rtable += ')'
    elif isinstance(table, (int, float)):
        rtable += ('#' + str(table))
    elif isinstance(table, str):
        rtable += (('"' + table) + '"')
    else:
        raise ValueError('`table` must be a scaler (str, int, float), or a iterable of scalers of the same type.')
    tmp_key = H2OFrame.py_tmp_key()
    expr = '(= !{} (match %{} {} #{} ()))'.format(tmp_key, self.key(), rtable, nomatch)
    h2o.rapids(expr)
    j = h2o.frame(tmp_key)
    fr = j['frames'][0]
    rows = fr['rows']
    veckeys = fr['vec_ids']
    cols = fr['columns']
    colnames = [col['label'] for col in cols]
    vecs = H2OVec.new_vecs(zip(colnames, veckeys), rows)
    return H2OFrame(vecs=vecs)
