{
  StringBuilder sb=new StringBuilder();
  BufferedString tmpStr=new BufferedString();
  for (int i=0; i < _curChks.length; i++) {
    Vec v=_curChks[i]._vec;
    if (i > 0)     sb.append(',');
    if (!_curChks[i].isNA(_chkRow)) {
      if (v.isCategorical())       sb.append('"').append(v.factor(_curChks[i].at8(_chkRow))).append('"');
 else       if (v.isUUID())       sb.append(PrettyPrint.UUID(_curChks[i].at16l(_chkRow),_curChks[i].at16h(_chkRow)));
 else       if (v.isInt())       sb.append(_curChks[i].at8(_chkRow));
 else       if (v.isString())       sb.append('"').append(_curChks[i].atStr(tmpStr,_chkRow)).append('"');
 else {
        double d=_curChks[i].atd(_chkRow);
        String s=_hex_string ? Double.toHexString(d) : Double.toString(d);
        sb.append(s);
      }
    }
  }
  sb.append('\n');
  return sb.toString().getBytes();
}
