{
  StringBuilder sb=new StringBuilder();
  Vec vs[]=vecs();
  for (int i=0; i < vs.length; i++) {
    if (i > 0)     sb.append(',');
    if (!vs[i].isNA(_row)) {
      if (vs[i].isCategorical())       sb.append('"').append(vs[i].factor(vs[i].at8(_row))).append('"');
 else       if (vs[i].isUUID())       sb.append(PrettyPrint.UUID(vs[i].at16l(_row),vs[i].at16h(_row)));
 else       if (vs[i].isInt())       sb.append(vs[i].at8(_row));
 else       if (vs[i].isString())       sb.append('"').append(vs[i].atStr(new BufferedString(),_row)).append('"');
 else {
        double d=vs[i].at(_row);
        String s=_hex_string ? Double.toHexString(d) : Double.toString(d);
        sb.append(s);
      }
    }
  }
  sb.append('\n');
  return sb.toString().getBytes();
}
