def get_human_readable_time(epochTimeMillis):
    days = (epochTimeMillis / (((24 * 60) * 60) * 1000.0))
    hours = ((days - math.floor(days)) * 24)
    minutes = ((hours - math.floor(hours)) * 60)
    seconds = ((minutes - math.floor(minutes)) * 60)
    milliseconds = ((seconds - math.floor(seconds)) * 1000)
    duration_vec = [int(math.floor(t)) for t in [days, hours, minutes, seconds, milliseconds]]
    names_duration_vec = ['days', 'hours', 'minutes', 'seconds', 'milliseconds']
    duration_dict = dict(zip(names_duration_vec, duration_vec))
    readable_time = ''
    for name in names_duration_vec:
        if (duration_dict[name] > 0):
            readable_time += (((str(duration_dict[name]) + ' ') + name) + ' ')
    return readable_time
