{
  int cidx;
  for (int col=0; col < dinfo._cats; col++) {
    if (Double.isNaN(row[col])) {
      if (dinfo._imputeMissing)       cidx=dinfo.catModes()[col];
 else       if (!dinfo._catMissing[col])       continue;
 else       cidx=dinfo._catOffsets[col + 1] - 1;
    }
 else     cidx=dinfo.getCategoricalId(col,(int)row[col]);
    if (cidx >= 0)     tmp[cidx]=1;
  }
  int chk_cnt=dinfo._cats;
  int exp_cnt=dinfo.numStart();
  for (int col=0; col < dinfo._nums; col++) {
    tmp[exp_cnt]=modify_numeric ? modifyNumeric(row[chk_cnt],col,dinfo) : row[chk_cnt];
    exp_cnt++;
    chk_cnt++;
  }
  return tmp;
}
