{
  if (env.isAry()) {
    final Frame fr=env.popAry();
    if (fr.numCols() == 1) {
      Vec v=Vec.makeRepSeq((long)_length,(fr.numRows()));
      new MRTask(){
        @Override public void map(        Chunk c){
          for (int i=0; i < c._len; ++i)           c.set(i,fr.anyVec().at((long)c.atd(i)));
        }
      }
.doAll(v);
      v.setDomain(fr.anyVec().domain());
      Frame f=new Frame(new String[]{"C1"},new Vec[]{v});
      env.pushAry(f);
    }
 else {
      String[] col_names=new String[(int)_length];
      for (int i=0; i < col_names.length; ++i)       col_names[i]="C" + (i + 1);
      Frame f=new Frame();
      for (int i=0; i < _length; ++i)       f.add(Frame.defaultColName(f.numCols()),fr.vec(i % fr.numCols()));
      env.pushAry(f);
    }
  }
 else {
    int len=(int)_length;
    if (len <= 0)     throw new IllegalArgumentException("Error in rep_len: argument length.out must be coercible to a positive integer");
    if (env.isStr()) {
      Frame fr=new Frame(new String[]{"C1"},new Vec[]{Vec.makeCon(0,len)});
      fr.anyVec().setDomain(new String[]{env.popStr()});
      env.pushAry(fr);
    }
 else     if (env.isNum()) {
      Frame fr=new Frame(new String[]{"C1"},new Vec[]{Vec.makeCon(env.popDbl(),len)});
      env.pushAry(fr);
    }
 else     throw new IllegalArgumentException("Unkown input. Type: " + env.peekType() + " Stack: "+ env.toString());
  }
}
