{
  Frame tFrame=DKV.getGet(_trainFrame);
  Frame vFrame=(_validFrame != null) ? DKV.get(_validFrame).<Frame>get() : null;
  glmModel._output.pickBestModel(glmModel._parms._family == Family.binomial,glmModel,tFrame,vFrame);
  glmModel._output._model_summary=new TwoDimTable("GLM Model","summary",new String[]{""},new String[]{"Family","Link","Train","Number of Predictors"},new String[]{"String","String","String","integer"},new String[]{"%s","%s","%s","%d"},"");
  glmModel._output._model_summary.set(0,0,glmModel._parms._family.toString());
  glmModel._output._model_summary.set(0,1,glmModel._parms._link.toString());
  glmModel._output._model_summary.set(0,2,_trainFrame.toString());
  glmModel._output._model_summary.set(0,3,Integer.toString(glmModel.beta().length));
  glmModel.update(_jobKey);
  glmModel.unlock(_jobKey);
}
