{
  Frame tFrame=DKV.getGet(_trainFrame);
  Frame vFrame=(_validFrame != null) ? DKV.get(_validFrame).<Frame>get() : null;
  glmModel._output.pickBestModel(glmModel._parms._family == Family.binomial,glmModel,tFrame,vFrame);
  String[] names=new String[]{"Family","Link","Regularization","Number of Predictors Total","Number of Active Predictors","Number of Iterations","Training Frame"};
  String[] types=new String[]{"string","string","string","int","int","int","string"};
  String[] formats=new String[]{"%s","%s","%s","%d","%d","%d","%s"};
  if (glmModel._parms._lambda_search) {
    names=new String[]{"Family","Link","Regularization","Lambda Search","Number of Predictors Total","Number of Active Predictors","Number of Iterations","Training Frame"};
    types=new String[]{"string","string","string","string","int","int","int","string"};
    formats=new String[]{"%s","%s","%s","%s","%d","%d","%d","%s"};
  }
  glmModel._output._model_summary=new TwoDimTable("GLM Model","summary",new String[]{""},names,types,formats,"");
  glmModel._output._model_summary.set(0,0,glmModel._parms._family.toString());
  glmModel._output._model_summary.set(0,1,glmModel._parms._link.toString());
  String regularization="None";
  if (glmModel._parms._lambda != null && !(glmModel._parms._lambda.length == 1 && glmModel._parms._lambda[0] == 0)) {
    if (glmModel._parms._alpha[0] == 0)     regularization="Ridge ( lambda = ";
 else     if (glmModel._parms._alpha[0] == 1)     regularization="Lasso (lambda = ";
 else     regularization="Elastic Net (alpha = " + MathUtils.roundToNDigits(glmModel._parms._alpha[0],4) + ", lambda = ";
    regularization=regularization + MathUtils.roundToNDigits(glmModel._parms._lambda[glmModel._output._best_lambda_idx],4) + " )";
  }
  glmModel._output._model_summary.set(0,2,regularization);
  int lambdaSearch=0;
  if (glmModel._parms._lambda_search) {
    lambdaSearch=1;
    glmModel._output._model_summary.set(0,3,"nlambda = " + glmModel._parms._nlambdas + ", lambda_max = "+ MathUtils.roundToNDigits(glmModel._lambda_max,4)+ ", best_lambda = "+ MathUtils.roundToNDigits(glmModel._output.bestSubmodel().lambda_value,4));
  }
  int intercept=glmModel._parms._intercept ? 1 : 0;
  glmModel._output._model_summary.set(0,3 + lambdaSearch,Integer.toString(glmModel.beta().length - intercept));
  glmModel._output._model_summary.set(0,4 + lambdaSearch,Integer.toString(glmModel._output.rank() - intercept));
  glmModel._output._model_summary.set(0,5 + lambdaSearch,Integer.valueOf(_iter));
  glmModel._output._model_summary.set(0,6 + lambdaSearch,_trainFrame.toString());
  if (_scoring_history != null)   glmModel._output._scoring_history=_scoring_history.to2dTable();
  glmModel.update(_jobKey);
  glmModel.unlock(_jobKey);
}
