{
  Vec[] vecs=find._fr.vecs();
  double ds[]=new double[vecs.length];
  for (int i=0; i < vecs.length; i++) {
    if (vecs[i].isEnum()) {
      int idx=ArrayUtils.find(vecs[i].domain(),find._val);
      if (idx == -1 && vecs.length == 1)       throw new IllegalArgumentException("Not one of " + Arrays.toString(vecs[i].domain()));
      ds[i]=idx;
    }
 else     if (vecs[i].isUUID()) {
      throw H2O.unimpl();
    }
 else     if (vecs[i].isTime()) {
      throw H2O.unimpl();
    }
 else {
      try {
        ds[i]=find._val == null ? Double.NaN : Double.parseDouble(find._val);
      }
 catch (      NumberFormatException e) {
        if (vecs.length == 1)         throw new IllegalArgumentException("Not a number: " + find._val);
        ds[i]=Double.longBitsToDouble(0xcafebabe);
      }
    }
  }
  Find f=new Find(find._row,ds).doAll(find._fr);
  find._prev=f._prev;
  find._next=f._next == Long.MAX_VALUE ? -1 : f._next;
  return schema(version).fillFromImpl(find);
}
