{
  AST ary=E.parse();
  AST s=E.parse();
  if (s instanceof ASTLongList)   _cols=((ASTLongList)s)._l;
 else   if (s instanceof ASTNum)   _cols=new long[]{(long)((ASTNum)s)._d};
 else   throw new IllegalArgumentException("Columns expected to be a llist or number. Got: " + s.getClass());
  _fun=((ASTId)E.parse())._id;
  ArrayList<AST> fun_args=new ArrayList<>();
  while (!E.isEnd())   fun_args.add(E.parse());
  if (fun_args.size() > 0) {
    _fun_args=fun_args.toArray(new AST[fun_args.size()]);
  }
 else {
    _fun_args=null;
  }
  E.eatEnd();
  ASTddply res=(ASTddply)clone();
  res._asts=new AST[]{ary};
  return res;
}
