def __setitem__(self, b, c):
    "\n    Replace a column in an H2OFrame.\n    :param b: A 0-based index or a column name.\n    :param c: The vector that 'b' is replaced with.\n    :return: Returns this H2OFrame.\n    "
    if isinstance(b, str):
        i = self._find_idx(b)
    elif isinstance(b, int):
        if ((b < 0) or (b > self.__len__())):
            raise ValueError(((('Index out of range: 0 <= ' + b) + ' < ') + self.__len__()))
        i = b
    else:
        raise NotImplementedError
    self._len_check(c)
    c._name = self._vecs[i]._name
    self._vecs[i] = c
