def __setitem__(self, b, c):
    "\n    Replace a column in an H2OFrame.\n\n    :param b: A 0-based index or a column name.\n    :param c: The vector that 'b' is replaced with.\n    :return: Returns this H2OFrame.\n    "
    update_index = (-1)
    if isinstance(b, (str, unicode)):
        update_index = (self.col_names().index(b) if (b in self.col_names()) else self._ncols)
    elif isinstance(b, int):
        update_index = b
    lhs = (ExprNode('[', self, b, None) if isinstance(b, H2OFrame) else ExprNode('[', self, None, update_index))
    rhs = (c._frame() if isinstance(c, H2OFrame) else c)
    sb = (ExprNode(',', ExprNode('=', lhs, rhs), ExprNode('colnames=', self, update_index, c._col_names[0]))._eager() if (update_index >= self.ncol()) else ExprNode('=', lhs, rhs)._eager())
    h2o.rapids(ExprNode._collapse_sb(sb))
