{
  if (o instanceof ValueString) {
    ValueString str=(ValueString)o;
    if (str.get_length() != get_length())     return false;
    for (int i=0; i < get_length(); ++i)     if (get_buf()[get_off() + i] != str.get_buf()[str.get_off() + i])     return false;
    return true;
  }
 else   if (o instanceof String) {
    String str=(String)o;
    if (str.length() != get_length())     return false;
    for (int i=0; i < get_length(); ++i)     if (get_buf()[get_off() + i] != str.charAt(i))     return false;
    return true;
  }
  return false;
}
