{
  StringBuilder sb=new StringBuilder();
  sb.append(toTwoDimTable().toString());
  sb.append(" Total memory usage : " + display(total_chunk_byte_size) + "\n");
  if (byte_size_per_node_stddev > 0.2 * byte_size_per_node_mean) {
    sb.append("** Note: Dataset is not well distributed, consider rebalancing **\n");
    for (int i=0; i < byte_size_per_node.length; ++i) {
      sb.append("     size on node " + i + " : "+ display(byte_size_per_node[i])+ "\n");
    }
  }
  if (byte_size_per_node != null && byte_size_per_node.length > 1) {
    sb.append(" mean size per node : " + display((long)byte_size_per_node_mean) + "\n");
    sb.append("  min size per node : " + display((long)byte_size_per_node_min) + "\n");
    sb.append("  max size per node : " + display((long)byte_size_per_node_max) + "\n");
    sb.append("stddev of node size : " + display((long)byte_size_per_node_stddev) + "\n");
  }
  return sb.toString();
}
