{
  if (null == o)   return null;
  if (water.Keyed.class.isAssignableFrom(o.getClass())) {
    Keyed k=(Keyed)o;
    return k._key.toString();
  }
  if (!o.getClass().isArray()) {
    if (Schema.class.isAssignableFrom(o.getClass())) {
      return new String(((Schema)o).writeJSON(new AutoBuffer()).buf());
    }
 else {
      return o.toString();
    }
  }
  StringBuilder sb=new StringBuilder();
  sb.append("[");
  for (int i=0; i < Array.getLength(o); i++) {
    if (i > 0)     sb.append(", ");
    sb.append(consValue(Array.get(o,i)));
  }
  sb.append("]");
  return sb.toString();
}
