{
  long lLow=lLowIn, lUpp=lUppIn, rLow=rLowIn, rUpp=rUppIn;
  long mid, tmpLow, tmpUpp;
  long lr=lLow + (lUpp - lLow) / 2;
  while (rLow < rUpp - 1) {
    mid=rLow + (rUpp - rLow) / 2;
    int cmp=keycmp(_leftKey,lr,_rightKey,mid);
    if (cmp < 0) {
      rUpp=mid;
    }
 else     if (cmp > 0) {
      rLow=mid;
    }
 else {
      tmpLow=mid;
      tmpUpp=mid;
      while (tmpLow < rUpp - 1) {
        mid=tmpLow + (rUpp - tmpLow) / 2;
        if (keycmp(_leftKey,lr,_rightKey,mid) == 0)         tmpLow=mid;
 else         rUpp=mid;
      }
      while (rLow < tmpUpp - 1) {
        mid=rLow + (tmpUpp - rLow) / 2;
        if (keycmp(_leftKey,lr,_rightKey,mid) == 0)         tmpUpp=mid;
 else         rLow=mid;
      }
      break;
    }
  }
  tmpLow=lr + 1;
  while (tmpLow < lUpp && keycmp(_leftKey,tmpLow,_leftKey,lr) == 0)   tmpLow++;
  lUpp=tmpLow;
  tmpUpp=lr - 1;
  while (tmpUpp > lLow && keycmp(_leftKey,tmpUpp,_leftKey,lr) == 0)   tmpUpp--;
  lLow=tmpUpp;
  long len=rUpp - rLow - 1;
  if (len > 0 || _allLeft) {
    long t0=System.nanoTime();
    if (len > 1)     _oneToManyMatch=true;
    _numRowsInResult+=Math.max(1,len) * (lUpp - lLow - 1);
    for (long j=lLow + 1; j < lUpp; j++) {
{
        long t00=System.nanoTime();
        long globalRowNumber=_leftOrder[(int)(j / _leftBatchSize)][(int)(j % _leftBatchSize)];
        _timings[17]+=(System.nanoTime() - t00) / 1e9;
        t00=System.nanoTime();
        int chkIdx=_leftVec.elem2ChunkIdx(globalRowNumber);
        _timings[15]+=(System.nanoTime() - t00) / 1e9;
        _perNodeNumLeftRowsToFetch[_leftChunkNode[chkIdx]]++;
      }
      if (len == 0)       continue;
      int jb=(int)(j / _leftBatchSize);
      int jo=(int)(j % _leftBatchSize);
      _retFirst[jb][jo]=rLow + 2;
      _retLen[jb][jo]=len;
      long a=_retFirst[jb][jo] - 1;
      long iLim=_retLen[jb][jo];
      for (long i=0; i < iLim; i++) {
        long loc=a + i;
        long t00=System.nanoTime();
        long globalRowNumber=_rightOrder[(int)(loc / _rightBatchSize)][(int)(loc % _rightBatchSize)];
        _timings[18]+=(System.nanoTime() - t00) / 1e9;
        t00=System.nanoTime();
        int chkIdx=_rightVec.elem2ChunkIdx(globalRowNumber);
        _timings[16]+=(System.nanoTime() - t00) / 1e9;
        _perNodeNumRightRowsToFetch[_rightChunkNode[chkIdx]]++;
      }
    }
    _timings[14]+=(System.nanoTime() - t0) / 1e9;
  }
  if (lLow > lLowIn && rLow > rLowIn)   bmerge_r(lLowIn,lLow + 1,rLowIn,rLow + 1);
  if (lUpp < lUppIn && rUpp < rUppIn)   bmerge_r(lUpp - 1,lUppIn,rUpp - 1,rUppIn);
}
