{
  this._fr=f;
  this.key=new FrameKeyV1(f._key);
  this.checksum=_fr.checksum();
  off=0;
  rows=_fr.numRows();
  if (off == 0)   off=1;
  if (len == 0)   len=100;
  off=off - 1;
  len=(int)Math.min(len,rows);
  byteSize=_fr.byteSize();
  columns=new ColV2[_fr.numCols()];
  veckeys=_fr.keys();
  Vec[] vecs=_fr.vecs();
  for (int i=0; i < columns.length; i++)   columns[i]=new ColV2(_fr._names[i],vecs[i],off,len);
  isText=f.numCols() == 1 && vecs[0] instanceof ByteVec;
  default_pctiles=Vec.PERCENTILES;
  return this;
}
