{
  this._fr=f;
  this.key=new FrameKeyV3(f._key);
  this.checksum=_fr.checksum();
  row_offset=0;
  rows=_fr.numRows();
  if (row_offset == 0)   row_offset=1;
  if (row_count == 0)   row_count=100;
  row_offset=row_offset - 1;
  row_count=(int)Math.min(row_count,rows);
  byte_size=_fr.byteSize();
  columns=new ColV2[_fr.numCols()];
  Key[] keys=_fr.keys();
  if (keys != null && keys.length > 0) {
    vec_keys=new VecKeyV3[keys.length];
    for (int i=0; i < keys.length; i++)     vec_keys[i]=new VecKeyV3(keys[i]);
  }
  Vec[] vecs=_fr.vecs();
  for (int i=0; i < columns.length; i++) {
    try {
      columns[i]=new ColV2(_fr._names[i],vecs[i],row_offset,row_count,force_summary);
    }
 catch (    Exception e) {
      Log.err("Caught exception processing FrameV2(",f._key.toString(),"): Vec: " + _fr._names[i],e);
      throw e;
    }
  }
  is_text=f.numCols() == 1 && vecs[0] instanceof ByteVec;
  default_percentiles=Vec.PERCENTILES;
  chunk_summary=new TwoDimTableV3().fillFromImpl(FrameUtils.chunkSummary(f).toTwoDimTable());
  return this;
}
