{
  int cidx;
  for (int col=0; col < dinfo._cats; col++) {
    double x=chks[col].atd(row_in_chunk);
    if (Double.isNaN(x)) {
      if (dinfo._catMissing[col] == 0)       continue;
      cidx=dinfo._catOffsets[col + 1] - 1;
    }
 else     cidx=dinfo.getCategoricalId(col,(int)x);
    if (cidx >= 0)     tmp[cidx]=1;
  }
  int exp_cnt=dinfo.numStart();
  for (int col=0; col < dinfo._nums; col++) {
    double x=chks[col].atd(row_in_chunk);
    tmp[exp_cnt]=modify_numeric ? modifyNumeric(x,col,dinfo) : x;
    exp_cnt++;
  }
  return tmp;
}
