{
  int res_length=0;
  if (_spans != null)   for (  ASTSpan s : _spans)   res_length+=Math.abs((int)s._max) - Math.abs((int)s._min) + 1;
  if (_idxs != null)   res_length+=_idxs.length;
  long[] res=new long[res_length];
  int cur=0;
  if (_spans != null) {
    for (    ASTSpan s : _spans) {
      long[] l=s.toArray();
      for (      long aL : l)       res[cur++]=aL;
    }
  }
  if (_idxs != null) {
    for (    long _idx : _idxs)     res[cur++]=_idx;
  }
  Arrays.sort(res);
  if (all_neg())   reverse(res);
  return res;
}
