{
  sb.i().p(modifiers != null ? modifiers + " " : "").p("class ").p(className).p(" {").nl().ii(1);
  sb.i().p("public static final float[] VALUES = ");
  if (values == null) {
    sb.p("null;").nl();
  }
 else {
    sb.p("new float[").p(values.length).p("];").nl();
    int s=0;
    int remain=values.length;
    int its=0;
    SB sb4fillers=new SB().ci(sb);
    sb.i().p("static {").ii(1).nl();
    while (remain > 0) {
      String subClzName=className + "_" + its++;
      int len=Math.min(MAX_STRINGS_IN_CONST_POOL,remain);
      toClassWithArrayFill(sb4fillers,subClzName,values,s,len);
      sb.i().p(subClzName).p(".fill(VALUES);").nl();
      s+=len;
      remain-=len;
    }
    sb.di(1).i().p("}").nl();
    sb.p(sb4fillers);
  }
  return sb.di(1).p("}").nl();
}
