{
  StringBuilder sb=new StringBuilder();
  sb.append(toString());
  if (biases_momenta != null) {
    for (int i=0; i < biases_momenta.length; ++i)     sb.append("\nbiases_momenta[" + i + "][]="+ Arrays.toString(biases_momenta[i].raw()));
  }
  sb.append("\nunits[]=" + Arrays.toString(units));
  sb.append("\nprocessed global: " + get_processed_global());
  sb.append("\nprocessed local:  " + get_processed_local());
  sb.append("\nprocessed total:  " + get_processed_total());
  sb.append("\n");
  return sb.toString();
}
