{
  label=name;
  missing_count=vec.naCnt();
  zero_count=vec.length() - vec.nzCnt() - missing_count;
  positive_infinity_count=vec.pinfs();
  negative_infinity_count=vec.ninfs();
  mins=vec.mins();
  maxs=vec.maxs();
  mean=vec.mean();
  sigma=vec.sigma();
  histogram_bins=vec.lazy_bins();
  histogram_base=histogram_bins == null ? 0 : vec.base();
  histogram_stride=histogram_bins == null ? 0 : vec.stride();
  percentiles=histogram_bins == null ? null : vec.pctiles();
  type=vec.isCategorical() ? "enum" : vec.isUUID() ? "uuid" : vec.isString() ? "string" : (vec.isInt() ? (vec.isTime() ? "time" : "int") : "real");
  domain=vec.domain();
  if (vec.isCategorical()) {
    domain_cardinality=domain.length;
  }
 else {
    domain_cardinality=0;
  }
  len=(int)Math.min(len,vec.length() - off);
  if (vec.isUUID()) {
    string_data=new String[len];
    for (int i=0; i < len; i++)     string_data[i]=vec.isNA(off + i) ? null : PrettyPrint.UUID(vec.at16l(off + i),vec.at16h(off + i));
    data=null;
  }
 else   if (vec.isString()) {
    string_data=new String[len];
    BufferedString tmpStr=new BufferedString();
    for (int i=0; i < len; i++)     string_data[i]=vec.isNA(off + i) ? null : vec.atStr(tmpStr,off + i).toString();
    data=null;
  }
 else {
    data=MemoryManager.malloc8d(len);
    for (int i=0; i < len; i++)     data[i]=vec.at(off + i);
    string_data=null;
  }
  _vec=vec;
  if (len > 0)   precision=vec.chunkForRow(0).precision();
}
