{
  int cols_type=env.peekType();
  Val cols=env.pop();
  int rows_type=env.peekType();
  Val rows=env.pop();
  if (cols_type == Env.STR) {
    Frame ary=env.peekAry();
    int idx=ary.find(((ValStr)cols)._s);
    if (idx == -1)     throw new IllegalArgumentException("Column name not in frame, " + cols);
    cols=new ValNum(idx);
    cols_type=Env.NUM;
  }
  if (cols_type == Env.NUM && rows_type == Env.NUM) {
    long row=(long)((ValNum)rows)._d;
    int col=(int)((ValNum)cols)._d;
    Frame ary=env.popAry();
    try {
      if (ary.vecs()[col].isEnum()) {
        env.push(new ValStr(ary.vecs()[col].domain()[(int)ary.vecs()[col].at(row)]));
      }
 else       env.push(new ValNum(ary.vecs()[col].at(row)));
    }
 catch (    ArrayIndexOutOfBoundsException e) {
      if (col < 0 || col >= ary.vecs().length)       throw new IllegalArgumentException("Column index out of bounds: tried to select column 0<=" + col + "<="+ (ary.vecs().length - 1)+ ".");
      if (row < 0 || row >= ary.vecs()[col].length())       throw new IllegalArgumentException("Row index out of bounds: tried to select row 0<=" + row + "<="+ (ary.vecs()[col].length() - 1)+ ".");
    }
  }
 else {
    Frame fr2, ary=env.peekAry();
    if (rows_type == Env.ARY)     env.addRef(((ValFrame)rows)._fr);
    Object colSelect=select(ary.numCols(),cols,env,true);
    Object rowSelect=select(ary.numRows(),rows,env,false);
    if (rowSelect == null && (colSelect == null || colSelect instanceof long[])) {
      if (colSelect == null) {
        fr2=ary;
      }
 else {
        long[] cols2=(long[])colSelect;
        if (cols2.length > 0 && cols2[0] < 0) {
          fr2=new Frame(ary);
          for (int i=0; i < cols2.length; i++)           fr2.remove((int)-cols2[i] - 1);
        }
 else {
          fr2=new Frame();
          for (int i=0; i < cols2.length; i++)           fr2.add(ary._names[(int)cols2[i]],ary.vec((int)cols2[i]));
        }
      }
    }
 else {
      fr2=ary.deepSlice(rowSelect,colSelect);
      if (colSelect instanceof Frame && cols_type != Env.ARY)       for (      Vec v : ((Frame)colSelect).vecs())       Keyed.remove(v._key);
      if (rowSelect instanceof Frame && rows_type != Env.ARY)       for (      Vec v : ((Frame)rowSelect).vecs())       Keyed.remove(v._key);
      if (fr2 == null)       fr2=new Frame();
      if (rows_type == Env.ARY)       env.subRef(((ValFrame)rows)._fr);
    }
    env.poppush(1,new ValFrame(fr2));
  }
}
