{
  AST ary=E.parse();
  AST a=E.parse();
  if (a instanceof ASTNum)   _margin=(int)((ASTNum)a)._d;
 else   throw new IllegalArgumentException("`MARGIN` must be either 1 or 2, it cannot be both.");
  _fun=((ASTId)E.parse())._id;
  ArrayList<AST> fun_args=new ArrayList<>();
  while (!E.isEnd())   fun_args.add(E.parse());
  E.eatEnd();
  ASTApply res=(ASTApply)clone();
  res._asts=new AST[]{ary};
  if (fun_args.size() > 0)   _fun_args=fun_args.toArray(new AST[fun_args.size()]);
 else   _fun_args=null;
  return res;
}
