def set_encoding(self, encoding):
    u'Inform the widget about the encoding of the underlying character stream.'
    self._bar_ends = u'[]'
    self._bar_symbols = u'#'
    if (not encoding):
        return
    s1 = u'\u258f\u258e\u258d\u258c\u258b\u258a\u2589\u2588'
    s2 = u'\u258c\u2588'
    s3 = u'\u2588'
    if self._file_mode:
        s1 = s2 = None
    assert (len(s3) == 1)
    for s in (s1, s2, s3):
        if (s is None):
            continue
        try:
            s.encode(encoding)
            self._bar_ends = u'||'
            self._bar_symbols = s
            return
        except UnicodeDecodeError:
            pass
        except LookupError:
            print((u'Warning: unknown encoding %s' % encoding))
