{
  this.lambda_value=lambda;
  this.iteration=iteration;
  this.devianceTrain=devTrain;
  this.devianceTest=devTest;
  this.betaMultinomial=null;
  int r=0;
  if (beta != null) {
    for (int i=0; i < beta.length; ++i)     if (beta[i] != 0)     ++r;
    if (r < beta.length) {
      idxs=MemoryManager.malloc4(r);
      int j=0;
      for (int i=0; i < beta.length; ++i)       if (beta[i] != 0)       idxs[j++]=i;
      this.beta=ArrayUtils.select(beta,idxs);
    }
 else {
      this.beta=beta.clone();
      idxs=null;
    }
  }
 else {
    this.beta=null;
    idxs=null;
  }
}
