{
  this.lambda_value=lambda;
  this.iteration=iteration;
  this.devianceTrain=devTrain;
  this.devianceTest=devTest;
  this.betaMultinomial=null;
  int r=0;
  if (beta != null) {
    for (int i=0; i < beta.length - 1; ++i)     if (beta[i] != 0)     ++r;
    idxs=MemoryManager.malloc4(r);
    int j=0;
    for (int i=0; i < beta.length - 1; ++i)     if (beta[i] != 0)     idxs[j++]=i;
    j=0;
    this.beta=MemoryManager.malloc8d(idxs.length + 1);
    for (    int i : idxs)     this.beta[j++]=beta[i];
    this.beta[this.beta.length - 1]=beta[beta.length - 1];
  }
 else {
    this.beta=null;
    idxs=null;
  }
}
