{
  this.lambda_value=lambda;
  this.iteration=iteration;
  this.devianceTrain=devTrain;
  this.devianceTest=devTest;
  this.betaMultinomial=null;
  int r=0;
  if (beta != null) {
    for (    double d : beta)     if (d != 0)     ++r;
    idxs=MemoryManager.malloc4(r);
    int j=0;
    for (int i=0; i < beta.length; ++i)     if (beta[i] != 0)     idxs[j++]=i;
    j=0;
    this.beta=MemoryManager.malloc8d(idxs.length);
    for (    int i : idxs)     this.beta[j++]=beta[i];
  }
 else {
    this.beta=null;
    idxs=null;
  }
}
