{
  _ds=new double[len];
  _NAMethod=naMethod;
  _ND=new long[aggs];
  _NA=new long[aggs];
  _f=new long[aggs];
  _l=new long[aggs];
  _min=new double[aggs];
  _max=new double[aggs];
  _sum=new double[aggs];
  _ss=new double[aggs];
  _avs=new double[aggs];
  _vars=new double[aggs];
  _sdevs=new double[aggs];
  _mode=new String[aggs];
  _m=new long[aggs][];
  for (int i=0; i < _min.length; ++i)   _min[i]=Double.POSITIVE_INFINITY;
  for (int i=0; i < _max.length; ++i)   _max[i]=Double.NEGATIVE_INFINITY;
}
