{
  for (int cid=0; cid < _dinfo._cats; ++cid) {
    Chunk c=chks[cid];
    if (c.isSparseZero()) {
      int nvals=c.asSparseDoubles(vals,ids,_dinfo._catModes[cid]);
      for (int i=0; i < nvals; ++i) {
        int id=_dinfo.getCategoricalId(cid,(int)vals[i]);
        if (id >= 0)         ArrayUtils.add(etas[ids[i]],_beta[id]);
      }
    }
 else {
      c.getDoubles(vals,0,c._len,_dinfo._catModes[cid]);
      for (int i=0; i < vals.length; ++i) {
        int id=_dinfo.getCategoricalId(cid,(int)vals[i]);
        if (id >= 0)         ArrayUtils.add(etas[i],_beta[id]);
      }
    }
  }
}
