{
  gram.addDiag(rhos);
  _chol=gram.cholesky(null,true,null);
  if (!_chol.isSPD()) {
    gram.addDiag(ArrayUtils.mult(rhos,-1));
    ArrayUtils.mult(rhos,-1);
    for (int i=0; i < rhos.length; ++i)     rhos[i]+=rhoAdd;
    Log.info("Got NonSPD matrix with original rho, re-computing with rho = " + rhos[0]);
    _gram.addDiag(rhos);
    _chol=gram.cholesky(null,true,null);
    int cnt=0;
    while (!_chol.isSPD() && cnt++ < 5) {
      gram.addDiag(ArrayUtils.mult(rhos,-1));
      ArrayUtils.mult(rhos,-1);
      for (int i=0; i < rhos.length; ++i)       rhos[i]*=100;
      Log.warn("Still NonSPD matrix, re-computing with rho = " + rhos[0]);
      _gram.addDiag(rhos);
      _chol=gram.cholesky(null,true,null);
    }
    if (!_chol.isSPD())     throw new NonSPDMatrixException();
  }
  gram.addDiag(ArrayUtils.mult(rhos,-1));
  ArrayUtils.mult(rhos,-1);
}
