{
  Log.info("hi");
  Log.info("h","i");
  unwrap(System.out,"hi");
  unwrap(System.err,"hi");
  Log.info("ho ",new Object(){
    int i;
    public String toString(){
      if (i++ == 0)       throw new OutOfMemoryError();
 else       return super.toString();
    }
  }
);
  Log.info("ha ",new Object(){
    int i;
    public String toString(){
      if (i++ == 0)       throw new OutOfMemoryError();
 else       return super.toString();
    }
  }
);
  Log.info("hi");
  Log.info("hi");
  Log.info("hi");
}
