{
  long[] a=snapshot();
  if (ab._h2o == H2O.SELF) {
synchronized (TimeLine.class) {
      for (int i=0; i < CLOUD._memary.length; i++)       if (CLOUD._memary[i] == H2O.SELF)       SNAPSHOT[i]=a;
      TimeLine.class.notify();
    }
    return null;
  }
  while (true) {
    AutoBuffer tab=new AutoBuffer(ab._h2o,udp.timeline._prior);
    try {
      tab.putUdp(UDP.udp.timeline).putA8(a).close();
      return null;
    }
 catch (    AutoBuffer.AutoBufferException tue) {
      tab.close();
    }
  }
}
