def rapids(self, timeoutSecs=120, **kwargs):
    params_dict = {'ast': None, 'fun': None, }

    def quotewrap(ast):
        if (ast not in kwargs):
            return None
        if (not kwargs[ast]):
            return None
        astv = kwargs[ast]
        r1 = re.compile("'.*'$")
        r2 = re.compile('".*"$')
        if r1.match(astv):
            pass
        elif r2.match(astv):
            pass
        elif (("'" in astv) and ('"' in astv)):
            raise Exception(('Mixed single and double quote in ast, but not wrapped with one or the other %s' % astv))
        elif ("'" in astv):
            astv = (('"' + astv) + '"')
        else:
            astv = (("'" + astv) + "'")
        print 'astv:', astv
        return astv
    kwargs['ast'] = quotewrap('ast')
    kwargs['fun'] = quotewrap('fun')
    check_params_update_kwargs(params_dict, kwargs, 'rapids', True)
    result = self.do_json_request('Rapids.json', timeout=timeoutSecs, params=params_dict)
    return result
