{
  if (t == null) {
    return null;
  }
  if (is_array) {
    if (t == Byte.TYPE) {
      throw H2O.unimpl();
    }
 else     if (t == Integer.TYPE) {
      return i_ar;
    }
 else     if (t == Long.TYPE) {
      return l_ar;
    }
 else     if (t == Float.TYPE) {
      return f_ar;
    }
 else     if (t == Double.TYPE) {
      return d_ar;
    }
 else     if (t == Boolean.TYPE) {
      throw H2O.unimpl();
    }
 else     if (t == String.class) {
      return s_ar;
    }
 else     if (t == Enum.class) {
      return e_ar;
    }
  }
 else {
    if (t == Byte.TYPE) {
      return i;
    }
 else     if (t == Integer.TYPE) {
      return i;
    }
 else     if (t == Long.TYPE) {
      return l;
    }
 else     if (t == Float.TYPE) {
      return f;
    }
 else     if (t == Double.TYPE) {
      return d;
    }
 else     if (t == Boolean.TYPE) {
      return b;
    }
 else     if (t == String.class) {
      return s;
    }
 else     if (t == Enum.class) {
      return e;
    }
  }
  throw new H2OIllegalArgumentException(this.toString());
}
