{
  if (t == null) {
    return null;
  }
  if (is_array) {
    if (t == "byte") {
      throw H2O.fail();
    }
 else     if (t.equals("I")) {
      return i_ar;
    }
 else     if (t.equals("L")) {
      return l_ar;
    }
 else     if (t.equals("F")) {
      return f_ar;
    }
 else     if (t.equals("D")) {
      return d_ar;
    }
 else     if (t.equals("Bo")) {
      throw H2O.fail();
    }
 else     if (t.equals("S")) {
      return s_ar;
    }
 else     if (t.equals("E")) {
      return e_ar;
    }
 else     if (t.equals("K")) {
      return k_ar;
    }
  }
 else {
    if (t.equals("B")) {
      return i;
    }
 else     if (t.equals("I")) {
      return i;
    }
 else     if (t.equals("L")) {
      return l;
    }
 else     if (t.equals("F")) {
      return f;
    }
 else     if (t.equals("D")) {
      return d;
    }
 else     if (t.equals("Bo")) {
      return b;
    }
 else     if (t.equals("S")) {
      return s;
    }
 else     if (t.equals("E")) {
      return e;
    }
 else     if (t.equals("K")) {
      return k;
    }
  }
  throw new H2OIllegalArgumentException(this.toString());
}
