{
  StringBuilder sb=new StringBuilder();
  String s="public static class " + stepName + " extends Step<"+ stepName+ "> {\n"+ "  private final String _col = "+ _params.get("cols")+ ";\n"+ "  private final String _op  = "+ _fun+ ";\n"+ "  private final String _newCol = "+ _newCol+ ";\n";
  sb.append(s);
  if (_params != null) {
    sb.append("  private final HashMap<String, Object> _params = new HashMap<>();\n");
    for (    String k : ((HashMap<String,Object>)_params).keySet()) {
      Object o=_params.get(k);
      sb.append("  _params.put(" + k + ", "+ o+ ");\n");
    }
  }
  String s3="  " + stepName + "() { _inplace = "+ _inplace+ "; } \n"+ "  @Override public RowData transform(RowData row) {\n"+ "    row.put(_newCol, GenModel.apply(_op, row.get(_col), _params);\n"+ "    return row;\n"+ "  }\n"+ "}\n";
  sb.append(s3);
  return sb;
}
