{
  if (this == nv)   return;
  if (_tmp_espc != nv._tmp_espc) {
    long e1[]=nv._tmp_espc;
    if (e1.length > _tmp_espc.length) {
      e1=_tmp_espc;
      _tmp_espc=nv._tmp_espc;
    }
    for (int i=0; i < e1.length; i++)     _tmp_espc[i]|=e1[i];
  }
  byte t1[]=nv._chunkTypes;
  if (t1.length > _chunkTypes.length) {
    t1=_chunkTypes;
    _chunkTypes=nv._chunkTypes;
  }
  for (int i=0; i < t1.length; ++i)   _chunkTypes[i]|=t1[i];
  _naCnt+=nv._naCnt;
  _enumCnt+=nv._enumCnt;
  _strCnt+=nv._strCnt;
  water.util.ArrayUtils.add(_timCnt,nv._timCnt);
  _totalCnt+=nv._totalCnt;
}
