{
  if (this == nv)   return;
  if (_espc != nv._espc) {
    long e1[]=nv._espc;
    if (e1.length > _espc.length) {
      e1=_espc;
      _espc=nv._espc;
    }
    for (int i=0; i < e1.length; i++)     _espc[i]|=e1[i];
  }
  byte t1[]=nv._chunkTypes;
  if (t1.length > _chunkTypes.length) {
    t1=_chunkTypes;
    _chunkTypes=nv._chunkTypes;
  }
  for (int i=0; i < t1.length; ++i)   _chunkTypes[i]|=t1[i];
  _naCnt+=nv._naCnt;
  _enumCnt+=nv._enumCnt;
  _strCnt+=nv._strCnt;
  _timCnt+=nv._timCnt;
  _totalCnt+=nv._totalCnt;
}
