def __init__(self, jobs, job_type):
    if (u'jobs' in jobs):
        job = jobs[u'jobs'][0]
    elif (u'job' in jobs):
        job = jobs[u'job']
    else:
        job = jobs
    self.job = job
    self.status = job[u'status']
    self.job_key = job[u'key'][u'name']
    self.dest_key = job[u'dest'][u'name']
    self.progress = 0
    self._100_percent = False
    self._progress_bar_width = 50
    self._job_type = job_type
    self.exception = (job[u'exception'] if (u'exception' in job) else None)
    self._polling = False
