def __init__(self, jobs, job_type):
    if ('jobs' in jobs):
        job = jobs['jobs'][0]
    elif ('job' in jobs):
        job = jobs['job']
    else:
        job = jobs
    self.jobs = jobs
    self.job = job
    self.status = job['status']
    self.job_key = job['key']['name']
    self.dest_key = job['dest']['name']
    self.progress = 0
    self._100_percent = False
    self._progress_bar_width = 50
    self._job_type = job_type
    self.exception = (job['exception'] if ('exception' in job) else None)
