def show_h2o_processes():
    if (1 == 0):
        username = getpass.getuser()
        h2oFound = False
        users = set()
        h2oUsers = set()
        if ((username == 'jenkins') or (username == 'kevin')):
            import psutil
            print 'total physical dram:', ((psutil.TOTAL_PHYMEM + 0) / (1024 * 1024)), 'GB'
            print 'max cpu threads:', psutil.NUM_CPUS
            print '\nReporting on h2o'
            users = set()
            h2oUsers = set()
            h2oFound = False
            for p in psutil.process_iter():
                h2oProcess = False
                if hasattr(p.name, '__call__'):
                    pname = p.name()
                    pcmdline = p.cmdline()
                    try:
                        pusername = p.username()
                    except:
                        pusername = 'Unknown-maybe-LXC-user'
                    pstatus = p.status()
                else:
                    pname = p.name
                    pcmdline = p.cmdline
                    try:
                        pusername = p.username
                    except:
                        pusername = 'Unknown-maybe-LXC-user'
                    pstatus = p.status
                if hasattr(p.pid, '__call__'):
                    ppid = p.pid()
                else:
                    ppid = p.pid
                if ('java' in pname):
                    users.add(pusername)
                    for c in pcmdline:
                        if ('h2o' in c):
                            h2oProcess = True
                            h2oUsers.add(pusername)
                            break
                if h2oProcess:
                    h2oFound = True
                    print '\n#**********************************************'
                    print p
                    try:
                        print 'pid:', ppid
                        print 'cmdline:', pcmdline
                        print 'status:', pstatus
                        print 'username:', pusername
                        print 'cpu_percent:', p.get_cpu_percent(interval=1.0)
                        print 'memory_percent:', p.get_memory_percent()
                        print p.get_memory_info()
                    except:
                        pass
        if h2oFound:
            print '\n\n#**********************************************************************************************'
        else:
            print 'No h2o processes found.'
        print '\nusers running java:', list(users)
        print 'users running h2o java:', list(h2oUsers)
