def __repr__(self):
    res = (u'Server error %s:\n' % self.exception_type)
    res += (u'  Error: %s\n' % self.msg)
    res += (u'  Request: %s\n' % self.endpoint)
    if self._payload:
        if self._payload[0]:
            res += (u'    data: %r\n' % self._payload[0])
        if self._payload[1]:
            res += (u'    json: %r\n' % self._payload[1])
        if self._payload[2]:
            res += (u'    file: %r\n' % self._payload[2])
        if self._payload[3]:
            res += (u'    params: %r\n' % self._payload[3])
    return res
