{
  int i=0;
  if (_output._submodels == null) {
    _output._submodels=new Submodel[]{sm};
    return;
  }
  for (; i < _output._submodels.length; ++i)   if (_output._submodels[i].lambda_value <= sm.lambda_value)   break;
  if (i == _output._submodels.length) {
    _output._submodels=Arrays.copyOf(_output._submodels,_output._submodels.length + 1);
    _output._submodels[_output._submodels.length - 1]=sm;
  }
 else   if (_output._submodels[i].lambda_value > sm.lambda_value) {
    _output._submodels=Arrays.copyOf(_output._submodels,_output._submodels.length + 1);
    for (int j=_output._submodels.length - 1; j > i; --j)     _output._submodels[j]=_output._submodels[j - 1];
    _output._submodels[i]=sm;
  }
 else   _output._submodels[i]=sm;
}
