def _import_parse(self, file_path):
    rawkey = h2o.import_file(file_path)
    setup = h2o.parse_setup(rawkey)
    parse = h2o.parse(setup, _py_tmp_key())
    self._id = parse['job']['dest']['name']
    self._computed = True
    self._nrows = int(H2OFrame(expr=ExprNode('nrow', self))._scalar())
    self._ncols = parse['number_columns']
    self._col_names = (parse['column_names'] if parse['column_names'] else [('C' + str(x)) for x in range(1, (self._ncols + 1))])
    thousands_sep = h2o.H2ODisplay.THOUSANDS
    if isinstance(file_path, str):
        print 'Imported {}. Parsed {} rows and {} cols'.format(file_path, thousands_sep.format(self._nrows), thousands_sep.format(self._ncols))
    else:
        h2o.H2ODisplay([[('File' + str((i + 1))), f] for (i, f) in enumerate(file_path)], None, 'Parsed {} rows and {} cols'.format(thousands_sep.format(self._nrows), thousands_sep.format(self._ncols)))
