@staticmethod
def _jar_paths():
    u'Produce potential paths for an h2o.jar executable.'
    cwd_chunks = os.path.abspath(u'.').split(os.path.sep)
    for i in range(len(cwd_chunks), 0, (-1)):
        if (cwd_chunks[(i - 1)] == u'h2o-3'):
            yield os.path.sep.join((cwd_chunks[:i] + [u'build', u'h2o.jar']))
    prefix1 = prefix2 = sys.prefix.replace(u'\\', u'/')
    if prefix1.startswith(u'/Library'):
        prefix2 = (u'/System' + prefix1)
    elif prefix1.startswith(u'/System'):
        prefix2 = prefix1[len(u'/System'):]
    yield (prefix1 + u'/h2o_jar/h2o.jar')
    yield u'/usr/local/h2o_jar/h2o.jar'
    yield (prefix1 + u'/local/h2o_jar/h2o.jar')
    yield (get_config_var(u'userbase') + u'/h2o_jar/h2o.jar')
    yield (prefix2 + u'/h2o_jar/h2o.jar')
