{
  for (int cid=0; cid < _dinfo._cats; ++cid) {
    Chunk c=chks[cid];
    if (c.isSparseZero()) {
      int nvals=c.asSparseDoubles(vals,ids,_dinfo._catModes[cid]);
      for (int i=0; i < nvals; ++i) {
        int id=_dinfo.getCategoricalId(cid,(int)vals[i]);
        if (id >= 0)         ArrayUtils.add(_gradient[id],etas[ids[i]]);
      }
    }
 else {
      c.getIntegers(ids,0,c._len,_dinfo._catModes[cid]);
      for (int i=0; i < ids.length; ++i) {
        int id=_dinfo.getCategoricalId(cid,ids[i]);
        if (id >= 0)         ArrayUtils.add(_gradient[id],etas[i]);
      }
    }
  }
}
