{
  StringBuilder sb=new StringBuilder();
  sb.append("Training MSE: " + train_mse + "\n");
  if (classification) {
    sb.append("Training R^2: " + train_r2 + "\n");
    sb.append("Training " + train_confusion_matrix.table.toString(1));
    sb.append("Training Misclassification" + (trainAUC != null ? " [using threshold for " + trainAUC.threshold_criterion.toString().replace("_"," ") + "]: " : ": ") + String.format("%.2f",100 * train_err)+ "%");
    if (trainAUC != null)     sb.append(", AUC: " + String.format("%.4f",100 * trainAUC.AUC) + "%");
  }
  if (validation || num_folds > 0) {
    sb.append("\nValidation data metrics" + (num_folds > 0 ? (" (using " + num_folds + "-fold cross-validation):") : ":"));
    sb.append("\nValidation MSE: " + valid_mse + "\n");
    sb.append("Validation R^2: " + valid_r2 + "\n");
    if (classification) {
      sb.append("Validation " + valid_confusion_matrix.table.toString(1));
      sb.append("Validation Misclassification" + (validAUC != null ? " [using threshold for " + validAUC.threshold_criterion.toString().replace("_"," ") + "]: " : ": ") + String.format("%.2f",(100 * valid_err))+ "%");
      if (validAUC != null)       sb.append(", AUC: " + String.format("%.4f",100 * validAUC.AUC) + "%");
    }
  }
  sb.append("\n");
  return sb.toString();
}
