{
  StringBuilder sb=new StringBuilder();
  sb.append("Training MSE: " + training_MSE + "\n");
  sb.append("Training R^2: " + training_R2 + "\n");
  if (classification) {
    sb.append("Training LogLoss: " + train_logloss + "\n");
    sb.append("Training " + train_confusion_matrix.table().toString(1));
    sb.append("Training Misclassification" + (training_AUC != null ? " [using threshold for " + AUC2.DEFAULT_CM.toString().replace("_"," ") + "]: " : ": ") + String.format("%.2f",100 * train_err)+ "%");
    if (training_AUC != null)     sb.append(", AUC: " + String.format("%.4f",100 * training_AUC._auc) + "%");
  }
  if (validation || num_folds > 0) {
    if (num_folds > 0) {
      sb.append("\nDoing " + num_folds + "-fold cross-validation:");
    }
    sb.append("\nValidation MSE: " + validation_MSE + "\n");
    sb.append("Validation R^2: " + validation_R2 + "\n");
    if (classification) {
      sb.append("Validation LogLoss: " + valid_logloss + "\n");
      sb.append("Validation " + valid_confusion_matrix.table().toString(1));
      sb.append("Validation Misclassification" + (validation_AUC != null ? " [using threshold for " + AUC2.DEFAULT_CM.toString().replace("_"," ") + "]: " : ": ") + String.format("%.2f",(100 * valid_err))+ "%");
      if (validation_AUC != null)       sb.append(", AUC: " + String.format("%.4f",100 * validation_AUC._auc) + "%");
    }
  }
  sb.append("\n");
  return sb.toString();
}
