{
  final byte singleQuote=singleQuotes ? CsvParser.CHAR_SINGLE_QUOTE : -1;
  int[] s1=determineSeparatorCounts(l1,singleQuote);
  int[] s2=determineSeparatorCounts(l2,singleQuote);
  int max=0;
  for (int i=0; i < s1.length; ++i) {
    if (s1[i] == 0)     continue;
    if (s1[max] < s1[i])     max=i;
    if (s1[i] == s2[i] && s1[i] >= s1[max] >> 1) {
      try {
        String[] t1=determineTokens(l1,separators[i],singleQuote);
        String[] t2=determineTokens(l2,separators[i],singleQuote);
        if (t1.length != s1[i] + 1 || t2.length != s2[i] + 1)         continue;
        return separators[i];
      }
 catch (      Exception ignore) {
      }
    }
  }
  if (s1[max] == 0)   max=separators.length - 1;
  if (s1[max] != 0) {
    String[] t1=determineTokens(l1,separators[max],singleQuote);
    String[] t2=determineTokens(l2,separators[max],singleQuote);
    if (t1.length == s1[max] + 1 && t2.length == s2[max] + 1)     return separators[max];
  }
  return GUESS_SEP;
}
