{
  super.init(expensive);
  if (_parms._loading_key == null)   _parms._loading_key=Key.make("GLRMLoading_" + Key.rand());
  if (_parms._gamma_x < 0)   error("_gamma_x","gamma must be a non-negative number");
  if (_parms._gamma_y < 0)   error("_gamma_y","gamma_y must be a non-negative number");
  if (_parms._max_iterations < 1 || _parms._max_iterations > 1e6)   error("_max_iterations","max_iterations must be between 1 and 1e6 inclusive");
  if (_parms._init_step_size <= 0)   error("_init_step_size","init_step_size must be a positive number");
  if (_parms._min_step_size < 0 || _parms._min_step_size > _parms._init_step_size)   error("_min_step_size","min_step_size must be between 0 and " + _parms._init_step_size);
  if (_train == null)   return;
  if (_train.numCols() < 2)   error("_train","_train must have more than one column");
  int k_min=(int)Math.min(_train.numCols(),_train.numRows());
  if (_parms._k < 1 || _parms._k > k_min)   error("_k","_k must be between 1 and " + k_min);
  if (null != _parms._user_points) {
    if (_parms._init != GLRM.Initialization.User)     error("init","init must be 'User' if providing user-specified points");
    if (_parms._user_points.get().numCols() != _train.numCols())     error("_user_points","The user-specified points must have the same number of columns (" + _train.numCols() + ") as the training observations");
 else     if (_parms._user_points.get().numRows() != _parms._k)     error("_user_points","The user-specified points must have k = " + _parms._k + " rows");
 else {
      int zero_vec=0;
      Vec[] centersVecs=_parms._user_points.get().vecs();
      for (int c=0; c < _train.numCols(); c++) {
        if (centersVecs[c].naCnt() > 0) {
          error("_user_points","The user-specified points cannot contain any missing values");
          break;
        }
 else         if (centersVecs[c].isConst() && centersVecs[c].max() == 0)         zero_vec++;
      }
      if (zero_vec == _train.numCols())       error("_user_points","The user-specified points cannot all be zero");
    }
  }
  _ncolX=_parms._k;
  _ncolA=_train.numCols();
}
