{
  super.init(expensive);
  if (_parms._loading_key == null)   _parms._loading_key=Key.make("GLRMLoading_" + Key.rand());
  if (_train.numCols() < 2)   error("_train","_train must have more than one column");
  if (_parms._k > _train.numCols())   error("_k","_k cannot be greater than the number of columns in _train");
  if (_parms._gamma < 0)   error("_gamma","lambda must be a non-negative number");
  Vec[] vecs=_train.vecs();
  for (int i=0; i < vecs.length; i++) {
    if (!vecs[i].isNumeric())     throw H2O.unimpl();
  }
}
