{
  double alpha=_parms._alpha[0];
  double proximalPen=0;
  if (_bc._betaGiven != null) {
    throw H2O.unimpl();
  }
  double l1normSum=0;
  double l2normSum=0;
  for (  double[] b : beta) {
    l1normSum+=ArrayUtils.l1norm(b,intercept);
    l2normSum+=ArrayUtils.l2norm2(b,intercept);
  }
  System.out.println("likelihood = " + likelihood + ", nobs = "+ nobs+ ", obj = "+ likelihood / nobs);
  double res=likelihood / nobs + proximalPen + lambda * ((alpha * l1normSum) + (1 - alpha) * .5 * l2normSum);
  return res;
}
