{
  _vec=vec;
  _cidx=cidx;
  _ms=new Mantissas(mantissa.length);
  _xs=new Exponents(exponent.length);
  for (int i=0; i < mantissa.length; ++i) {
    _ms.add(mantissa[i]);
    _xs.add(exponent[i]);
  }
  _id=indices;
  _ds=doubles;
  if (_ms != null && _sparseLen == 0)   set_sparseLen(set_len(_ms._c));
  if (_xs != null && _sparseLen == 0)   set_sparseLen(set_len(_xs._c));
  if (_id != null && _sparseLen == 0)   set_sparseLen(set_len(_id.length));
  if (_ds != null && _sparseLen == 0)   set_sparseLen(set_len(_ds.length));
}
