{
  cluster_init();
  HashSet<Key> locked=new HashSet<>();
  Env env=new Env(locked);
  env.put("TRUE",Env.NUM,"1");
  env.put("T",Env.NUM,"1");
  env.put("FALSE",Env.NUM,"0");
  env.put("F",Env.NUM,"0");
  env.put("NA",Env.NUM,Double.toString(Double.NaN));
  env.put("Inf",Env.NUM,Double.toString(Double.POSITIVE_INFINITY));
  try {
    Exec ex=new Exec(str,env);
    AST ast=ex.parse();
    if (ex.skipWS().hasNext())     throwErr("Note that only a single statement can be processed at a time. Junk at the end of the statement: ",ex);
    env=ast.treeWalk(env);
    env.postWrite();
  }
 catch (  RuntimeException t) {
    env.remove_and_unlock();
    throw t;
  }
  return env;
}
