{
  if (_bc != null && _bc._betaGiven != null && _bc._rho != null)   ProximalGradientSolver.proximal_gradient(_gtNull._gradient,0,_gtNull._beta,_bc._betaGiven,_bc._rho);
  if (!_parms._intercept) {
    _gtNull._gradient[_gtNull._gradient.length - 1]=0;
  }
  if (_gtBetaStart != null) {
    if (!_parms._intercept)     _gtBetaStart._gradient[_gtBetaStart._gradient.length - 1]=0;
    if (_bc != null && _bc._betaGiven != null && _bc._rho != null)     ProximalGradientSolver.proximal_gradient(_gtBetaStart._gradient,0,_gtBetaStart._beta,_bc._betaGiven,_bc._rho);
  }
}
