{
  final DeepLearningParameters p=model_info.get_params();
  bodySb.i().p("java.util.Arrays.fill(preds,0);").nl();
  final int cats=model_info().data_info()._cats;
  final int nums=model_info().data_info()._nums;
  if (nums > 0)   bodySb.i().p("java.util.Arrays.fill(NUMS,0);").nl();
  if (cats > 0)   bodySb.i().p("java.util.Arrays.fill(CATS,0);").nl();
  bodySb.i().p("int i = 0, ncats = 0;").nl();
  if (cats > 0) {
    bodySb.i().p("for(; i<" + cats + "; ++i) {").nl();
    bodySb.i(1).p("if (!Double.isNaN(data[i])) {").nl();
    bodySb.i(2).p("int c = (int) data[i];").nl();
    if (model_info().data_info()._useAllFactorLevels)     bodySb.i(2).p("CATS[ncats++] = c + CATOFFSETS[i];").nl();
 else     bodySb.i(2).p("if (c != 0) CATS[ncats++] = c + CATOFFSETS[i] - 1;").nl();
    bodySb.i(1).p("}").nl();
    bodySb.i().p("}").nl();
  }
  if (nums > 0) {
    bodySb.i().p("final int n = data.length;").nl();
    bodySb.i().p("for(; i<n; ++i) {").nl();
    bodySb.i(1).p("NUMS[i" + (cats > 0 ? "-" + cats : "") + "] = Double.isNaN(data[i]) ? 0 : ");
    if (model_info().data_info()._normMul != null) {
      bodySb.p("(data[i] - NORMSUB.VALUES[i" + (cats > 0 ? "-" + cats : "") + "])*NORMMUL.VALUES[i"+ (cats > 0 ? "-" + cats : "")+ "];").nl();
    }
 else {
      bodySb.p("data[i];").nl();
    }
    bodySb.i(0).p("}").nl();
  }
  bodySb.i().p("java.util.Arrays.fill(ACTIVATION[0],0);").nl();
  if (cats > 0) {
    bodySb.i().p("for (i=0; i<ncats; ++i) ACTIVATION[0][CATS[i]] = 1;").nl();
  }
  if (nums > 0) {
    bodySb.i().p("for (i=0; i<NUMS.length; ++i) {").nl();
    bodySb.i(1).p("ACTIVATION[0][CATOFFSETS[CATOFFSETS.length-1] + i] = Double.isNaN(NUMS[i]) ? 0 : NUMS[i];").nl();
    bodySb.i().p("}").nl();
  }
  boolean tanh=(p._activation == DeepLearningParameters.Activation.Tanh || p._activation == DeepLearningParameters.Activation.TanhWithDropout);
  boolean relu=(p._activation == DeepLearningParameters.Activation.Rectifier || p._activation == DeepLearningParameters.Activation.RectifierWithDropout);
  boolean maxout=(p._activation == DeepLearningParameters.Activation.Maxout || p._activation == DeepLearningParameters.Activation.MaxoutWithDropout);
  final String stopping=p._autoencoder ? "(i<=ACTIVATION.length-1)" : "(i<ACTIVATION.length-1)";
  bodySb.i().p("for (i=1; i<ACTIVATION.length; ++i) {").nl();
  bodySb.i(1).p("java.util.Arrays.fill(ACTIVATION[i],0);").nl();
  if (maxout) {
    bodySb.i(1).p("int _k = 2; // channels").nl();
    bodySb.i(1).p("if " + stopping + " {").nl();
    bodySb.i(2).p("double[] channel = new double[_k];").nl();
    bodySb.i(2).p("for (int r=0; r<ACTIVATION[i].length; ++r) {").nl();
    bodySb.i(3).p("final int cols = ACTIVATION[i-1].length;").nl();
    bodySb.i(3).p("short maxK = 0;").nl();
    bodySb.i(3).p("for (short k = 0; k < _k; ++k) {").nl();
    bodySb.i(4).p("channel[k] = 0;").nl();
    bodySb.i(4).p("for (int c=0; c<cols; ++c) {").nl();
    bodySb.i(5).p("channel[k] += WEIGHT[i][_k*(r * cols + c) + k] * ACTIVATION[i-1][c];").nl();
    bodySb.i(4).p("}").nl();
    bodySb.i(4).p("channel[k] += BIAS[i][_k*r+k];").nl();
    bodySb.i(4).p("if (channel[k] > channel[maxK]) maxK=k;").nl();
    bodySb.i(3).p("}").nl();
    bodySb.i(3).p("ACTIVATION[i][r] = channel[maxK];").nl();
  }
 else {
    pureMatVec(bodySb);
    bodySb.i(1).p("if " + stopping + " {").nl();
    bodySb.i(2).p("for (int r=0; r<ACTIVATION[i].length; ++r) {").nl();
    if (tanh) {
      bodySb.i(3).p("ACTIVATION[i][r] = 1 - 2 / (1 + Math.exp(2*ACTIVATION[i][r]));").nl();
    }
 else     if (relu) {
      bodySb.i(3).p("ACTIVATION[i][r] = Math.max(0, ACTIVATION[i][r]);").nl();
    }
  }
  if (p._hidden_dropout_ratios != null) {
    bodySb.i(3).p("if (i<ACTIVATION.length-1) {").nl();
    bodySb.i(4).p("ACTIVATION[i][r] *= HIDDEN_DROPOUT_RATIOS[i-1];").nl();
    bodySb.i(3).p("}").nl();
  }
  bodySb.i(2).p("}").nl();
  bodySb.i(1).p("}").nl();
  if (maxout) {
    bodySb.i(1).p("if (i == ACTIVATION.length-1) {").nl();
    pureMatVec(bodySb);
    bodySb.i(1).p("}").nl();
  }
  if (_output.isClassifier()) {
    bodySb.i(1).p("if (i == ACTIVATION.length-1) {").nl();
    bodySb.i(2).p("double max = ACTIVATION[i][0];").nl();
    bodySb.i(2).p("for (int r=1; r<ACTIVATION[i].length; r++) {").nl();
    bodySb.i(3).p("if (ACTIVATION[i][r]>max) max = ACTIVATION[i][r];").nl();
    bodySb.i(2).p("}").nl();
    bodySb.i(2).p("double scale = 0;").nl();
    bodySb.i(2).p("for (int r=0; r<ACTIVATION[i].length; r++) {").nl();
    bodySb.i(3).p("ACTIVATION[i][r] = Math.exp(ACTIVATION[i][r] - max);").nl();
    bodySb.i(3).p("scale += ACTIVATION[i][r];").nl();
    bodySb.i(2).p("}").nl();
    bodySb.i(2).p("for (int r=0; r<ACTIVATION[i].length; r++) {").nl();
    bodySb.i(3).p("if (Double.isNaN(ACTIVATION[i][r]))").nl();
    bodySb.i(4).p("throw new RuntimeException(\"Numerical instability, predicted NaN.\");").nl();
    bodySb.i(3).p("ACTIVATION[i][r] /= scale;").nl();
    bodySb.i(3).p("preds[r+1] = ACTIVATION[i][r];").nl();
    bodySb.i(2).p("}").nl();
    bodySb.i(1).p("}").nl();
    bodySb.i().p("}").nl();
  }
 else   if (!p._autoencoder) {
    bodySb.i(1).p("if (i == ACTIVATION.length-1) {").nl();
    if (model_info().data_info()._normRespMul != null) {
      bodySb.i(2).p("preds[1] = (ACTIVATION[i][0] / NORMRESPMUL[0] + NORMRESPSUB[0]);").nl();
    }
 else {
      bodySb.i(2).p("preds[1] = ACTIVATION[i][0];").nl();
    }
    bodySb.i(2).p("preds[1] = " + _dist.linkInvString("preds[1]") + ";").nl();
    bodySb.i(2).p("if (Double.isNaN(preds[1])) throw new RuntimeException(\"Predicted regression target NaN!\");").nl();
    bodySb.i(1).p("}").nl();
    bodySb.i().p("}").nl();
  }
 else {
    bodySb.i(1).p("if (i == ACTIVATION.length-1) {").nl();
    bodySb.i(2).p("for (int r=0; r<ACTIVATION[i].length; r++) {").nl();
    bodySb.i(3).p("if (Double.isNaN(ACTIVATION[i][r]))").nl();
    bodySb.i(4).p("throw new RuntimeException(\"Numerical instability, reconstructed NaN.\");").nl();
    bodySb.i(3).p("preds[r] = ACTIVATION[i][r];").nl();
    bodySb.i(2).p("}").nl();
    if (model_info().data_info()._nums > 0) {
      int ns=model_info().data_info().numStart();
      bodySb.i(2).p("for (int k=" + ns + "; k<"+ model_info().data_info().fullN()+ "; ++k) {").nl();
      bodySb.i(3).p("preds[k] = preds[k] / NORMMUL.VALUES[k-" + ns + "] + NORMSUB.VALUES[k-"+ ns+ "];").nl();
      bodySb.i(2).p("}").nl();
    }
    bodySb.i(1).p("}").nl();
    bodySb.i().p("}").nl();
  }
  if (_output.autoencoder)   return;
  if (_output.isClassifier()) {
    if (get_params()._balance_classes)     bodySb.ip("hex.genmodel.GenModel.correctProbabilities(preds, PRIOR_CLASS_DISTRIB, MODEL_CLASS_DISTRIB);").nl();
    bodySb.ip("preds[0] = hex.genmodel.GenModel.getPrediction(preds, PRIOR_CLASS_DISTRIB, data, " + defaultThreshold() + ");").nl();
  }
 else {
    bodySb.ip("preds[0] = preds[1];").nl();
  }
}
