{
  final long hr=TimeUnit.MILLISECONDS.toHours(msecs);
  msecs-=TimeUnit.HOURS.toMillis(hr);
  final long min=TimeUnit.MILLISECONDS.toMinutes(msecs);
  msecs-=TimeUnit.MINUTES.toMillis(min);
  final long sec=TimeUnit.MILLISECONDS.toSeconds(msecs);
  msecs-=TimeUnit.SECONDS.toMillis(sec);
  final long ms=TimeUnit.MILLISECONDS.toMillis(msecs);
  if (!truncate)   return String.format("%02d:%02d:%02d.%03d",hr,min,sec,ms);
  if (hr != 0)   return String.format("%2d:%02d:%02d.%03d",hr,min,sec,ms);
  if (min != 0)   return String.format("%2d min %2d.%03d sec",min,sec,ms);
  return String.format("%2d.%03d sec",sec,ms);
}
