{
  for (Enumeration<String> e=(Enumeration<String>)parms.propertyNames(); e.hasMoreElements(); ) {
    String prop=e.nextElement();
    if (false) {
    }
 else     if (prop.equals("hex")) {
      _hex=Key.make(prop);
    }
 else     if (prop.equals("srcs")) {
      String srcs=parms.getProperty("srcs");
      if (!srcs.startsWith("[") || !srcs.endsWith("]"))       return throwIAE("Bad 'srcs' param: " + srcs);
      srcs=srcs.substring(1,srcs.length() - 1);
      String ss[]=srcs.split(",");
      Key keys[]=new Key[ss.length];
      for (int i=0; i < ss.length; i++)       if (DKV.get(keys[i]=Key.make(ss[i])) == null)       return throwIAE("Missing srcs key " + keys[i]);
      _srcs=keys;
    }
 else {
      return throwIAE("unknown parameter: " + prop);
    }
  }
  if (_hex == null)   return throwIAE("Missing 'hex'");
  if (_srcs == null || _srcs.length == 0)   return throwIAE("Missing 'srcs'");
  return null;
}
