{
  int numChunks=0;
  for (  long[] cnts : _counts)   if (cnts != null)   numChunks++;
  int msbNodeChunkCounts[]=new int[numChunks];
  int j=0;
  long lastCount=0;
  for (  long[] cnts : _counts) {
    if (cnts != null) {
      if (cnts[_msb] == 0) {
        msbNodeChunkCounts[j]=0;
      }
 else {
        msbNodeChunkCounts[j]=(int)(cnts[_msb] - lastCount);
        lastCount=cnts[_msb];
      }
      j++;
    }
  }
  MSBNodeHeader msbh=new MSBNodeHeader(msbNodeChunkCounts);
  DKV.put(getMSBNodeHeaderKey(_isLeft,_msb,H2O.SELF.index()),msbh,_myfs,true);
  for (int b=0; b < _o[_msb].length; b++) {
    OXbatch ox=new OXbatch(_o[_msb][b],_x[_msb][b]);
    DKV.put(getNodeOXbatchKey(_isLeft,_msb,H2O.SELF.index(),b),ox,_myfs,true);
  }
  tryComplete();
}
