def translateValue(item='F'):
    translate = {'T': '%TRUE', 'F': '%FALSE', 'TRUE': '%TRUE', 'FALSE': '%FALSE', 'True': '%TRUE', 'False': '%FALSE', 'true': '%TRUE', 'false': '%FALSE', '"NULL"': '"null"', 'NULL': '"null"', 'null': '"null"', }
    if (item is None):
        return '"null"'
    elif (item is True):
        return '%TRUE'
    elif (item is False):
        return '%FALSE'
    elif (isinstance(item, basestring) and (item in translate)):
        return translate[item]
    else:
        return item
