{
  _local.clear();
  Futures fs=new Futures();
  for (  String k : _local._frames.keySet()) {
    if (isAry()) {
      if (peekAry()._key != null && peekAry()._key == _local._frames.get(k)._key)       continue;
    }
    Frame f=_local._frames.get(k);
    for (    Vec v : f.vecs())     removeVec(v,fs);
    f.delete();
  }
  _local._frames.clear();
  if (!isGlobal()) {
    for (    Key k : _locked) {
      if (isAry()) {
        if (peekAry()._key != null && peekAry()._key == k)         continue;
        if (Arrays.asList(peekAry().keys()).contains(k))         continue;
      }
      Keyed.remove(k,fs);
    }
  }
  fs.blockForPending();
}
