{
  _local.clear();
  Futures fs=new Futures();
  for (  String k : _local._local_frames.keySet()) {
    if (isAry()) {
      if (peekAry()._key != null && peekAry()._key.toString().equals(k))       continue;
    }
    Frame f=_local._local_frames.remove(k);
    for (    Vec v : f.vecs())     removeVec(v,fs);
    f.delete();
  }
  if (_local_locked != null) {
    for (    Key k : _local_locked) {
      if (isAry()) {
        if (peekAry()._key != null && peekAry()._key == k)         continue;
        if (Arrays.asList(peekAry().keys()).contains(k))         continue;
      }
      Keyed.remove(k,fs);
    }
  }
  fs.blockForPending();
}
