{
  if (_parent == null)   throw new IllegalArgumentException("Cannot pop the parent scope!");
  Key k=isAry() ? peekAry()._key : null;
  Set<String> local=_local._table.keySet();
  for (  String name : local) {
    Frame f;
    if (_local.getType(name) == LARY) {
      f=_local.getFrame(name)._fr;
      if (isAry() && f == peekAry())       continue;
 else       cleanup(f);
    }
  }
  _local.clear();
  for (  Key key : _locked) {
    if (k != null && k == key)     continue;
    if (isAry() && Arrays.asList(peekAry().keys()).contains(key))     continue;
  }
  _locked.clear();
  for (  Key ik : _refcnt.keySet()) {
    if (_refcnt.get(ik)._val == 0 && !hasLock(ik))     Keyed.remove(ik);
  }
}
