{
  _local.clear();
  Futures fs=new Futures();
  for (  String k : _local._local_frames.keySet()) {
    if (isAry()) {
      if (peekAry()._key != null && peekAry()._key == _local._local_frames.get(k)._key)       continue;
    }
    Frame f=_local._local_frames.get(k);
    for (    Vec v : f.vecs())     removeVec(v,fs);
    f.delete();
  }
  _local._local_frames.clear();
  if (_local_locked != null) {
    for (    Key k : _local_locked) {
      Keyed.remove(k,fs);
    }
  }
  fs.blockForPending();
}
