{
  if (_parms._distribution == GBMModel.GBMParameters.Family.bernoulli) {
    fs[1]=1.0 / (1.0 + Math.exp(chk_tree(chks,0).atd(row)));
    fs[2]=1.0 - fs[1];
    return 1;
  }
  if (_nclass == 1) {
    if (_parms._distribution == GBMModel.GBMParameters.Family.gaussian || _parms._distribution == GBMModel.GBMParameters.Family.poisson)     return fs[0]=chk_tree(chks,0).atd(row) + offset;
 else     throw H2O.unimpl("Distribution " + _parms._distribution + "not yet implemented.");
  }
  if (_nclass == 2) {
    fs[1]=Math.exp(chk_tree(chks,0).atd(row));
    fs[2]=1.0 / fs[1];
    return fs[1] + fs[2];
  }
  for (int k=0; k < _nclass; k++)   fs[k + 1]=chk_tree(chks,k).atd(row);
  return hex.genmodel.GenModel.log_rescale(fs);
}
