def quantile(self, prob=None):
    if (len(self) == 0):
        return self
    if (not prob):
        prob = [0.01, 0.1, 0.25, 0.333, 0.5, 0.667, 0.75, 0.9, 0.99]
    if (not isinstance(prob, list)):
        raise ValueError('prob must be a list')
    probs = (('(dlist #' + ' #'.join([str(p) for p in prob])) + ')')
    key = self.send_frame()
    tmp_key = H2OFrame.py_tmp_key()
    expr = "(= !{} (quantile '{}' {}".format(tmp_key, key, probs)
    h2o.rapids(expr)
    j = h2o.frame(tmp_key)
    fr = j['frames'][0]
    rows = fr['rows']
    veckeys = fr['vec_keys']
    cols = fr['columns']
    colnames = [col['label'] for col in cols]
    return H2OFrame(vecs=H2OVec.new_vecs(zip(colnames, veckeys), rows))
