def _log_start_transaction(self, endpoint, data, json, files, params):
    u'Log the beginning of an API request.'
    self._requests_counter += 1
    if (not is_logging()):
        return
    msg = (u'---- %d --------------------------------------------------------\n' % self._requests_counter)
    msg += (u'[%s] %s\n' % (time.strftime(u'%H:%M:%S'), endpoint))
    if (data is not None):
        msg += (u'     body: {%s}\n' % u', '.join(((u'%s:%s' % item) for item in iteritems(data))))
    if (json is not None):
        msg += (u'     json: %s\n' % json.dumps(json))
    if (files is not None):
        msg += (u'     file: %s\n' % u', '.join(iterkeys(files)))
    if (params is not None):
        msg += (u'     params: %s\n' % u', '.join(iterkeys(params)))
    log_rest((msg + u'\n'))
