{
  super.init(expensive);
  if (_parms._K < 2 || _parms._K > 9999999)   error("_K","K must be between 2 and 10e6");
  if (_parms._max_iters < 1 || _parms._max_iters > 999999)   error("_max_iters"," max_iters must be between 1 and 1e6");
  if (_train == null)   return;
  if (_train.numRows() < _parms._K)   error("_K","Cannot make " + _parms._K + " clusters out of "+ _train.numRows()+ " rows.");
  for (  Vec v : _train.vecs())   if (v.isEnum())   _ncats++;
  Vec vecs[]=_train.vecs();
  int ncats=0, len=vecs.length;
  while (ncats != len) {
    while (ncats < len && vecs[ncats].isEnum())     ncats++;
    while (len > 0 && !vecs[len - 1].isEnum())     len--;
    if (ncats < len - 1) {
      _train.swap(ncats,len - 1);
      _valid.swap(ncats,len - 1);
    }
  }
  _ncats=ncats;
}
