{
  super.init(expensive);
  if (_parms._k < 1 || _parms._k > 10000000)   error("_k","k must be between 1 and 1e7");
  if (_parms._max_iters < 1 || _parms._max_iters > 1000000)   error("_max_iters"," max_iters must be between 1 and 1e6");
  if (_train == null)   return;
  if (_train.numRows() < _parms._k)   error("_k","Cannot make " + _parms._k + " clusters out of "+ _train.numRows()+ " rows.");
  for (  Vec v : _train.vecs())   if (v.isEnum())   _ncats++;
  Vec vecs[]=_train.vecs();
  int ncats=0, len=vecs.length;
  while (ncats != len) {
    while (ncats < len && vecs[ncats].isEnum())     ncats++;
    while (len > 0 && !vecs[len - 1].isEnum())     len--;
    if (ncats < len - 1)     _train.swap(ncats,len - 1);
  }
  _ncats=ncats;
}
