{
  double dmax, dtemp;
  int i, ix, itemp=0;
  if (n < 1) {
    itemp=-1;
  }
 else   if (n == 1) {
    itemp=0;
  }
 else   if (incx != 1) {
    dmax=abs(dx[0 + dx_off]);
    ix=1 + incx;
    for (i=1; i < n; i++) {
      dtemp=abs(dx[ix + dx_off]);
      if (dtemp > dmax) {
        itemp=i;
        dmax=dtemp;
      }
      ix+=incx;
    }
  }
 else {
    itemp=0;
    dmax=abs(dx[0 + dx_off]);
    for (i=1; i < n; i++) {
      dtemp=abs(dx[i + dx_off]);
      if (dtemp > dmax) {
        itemp=i;
        dmax=dtemp;
      }
    }
  }
  return (itemp);
}
