{
  if (_jobKey != null && (DKV.get(_jobKey) == null || !Job.isRunning(_jobKey)))   throw new Job.JobCancelledException();
  Chunk rowFilter=_rowFilter == null ? null : _rowFilter.chunkForChunkIdx(chks[0].cidx());
  chunkInit();
  if (_sparse) {
    for (    Row r : _dinfo.extractSparseRows(chks,0))     if (rowFilter == null || rowFilter.at8((int)(r.rid - chks[0].start())) == 0)     processRow(r);
  }
 else {
    Row row=_dinfo.newDenseRow();
    for (int r=0; r < chks[0]._len; ++r)     if (rowFilter == null || rowFilter.at8(r) == 0)     processRow(_dinfo.extractDenseRow(chks,r,row));
  }
  chunkDone();
}
