{
  String[] tmpnames=names.clone();
  int N=names.length;
  assert(names.length == vecs.length);
  for (int i=0; i < N; ++i) {
    vecs[i]=vecs[i] != null ? makeCompatible(new Frame(vecs[i])).anyVec() : null;
    checkCompatible(tmpnames[i]=uniquify(tmpnames[i]),vecs[i]);
  }
  int ncols=_keys.length;
  _names=Arrays.copyOf(_names,ncols + N);
  _keys=Arrays.copyOf(_keys,ncols + N);
  _vecs=Arrays.copyOf(_vecs,ncols + N);
  for (int i=0; i < N; ++i) {
    _names[ncols + i]=tmpnames[i];
    _keys[ncols + i]=vecs[i]._key;
    _vecs[ncols + i]=vecs[i];
  }
}
