{
  addToPendingCount(_vecs.length - 1 - 1);
  int[][] emaps=new int[_vecs.length][];
  if (_vecs[1].isEnum()) {
    HashMap<String,Integer> dmap=new HashMap<>();
    int c=0;
    for (int i=1; i < _vecs.length; i++) {
      if (_vecs[i].get_type() == Vec.T_BAD)       continue;
      emaps[i]=new int[_vecs[i].domain().length];
      for (int j=0; j < emaps[i].length; j++) {
        String s=_vecs[i].domain()[j];
        if (!dmap.containsKey(s))         dmap.put(s,emaps[i][j]=c++);
 else         emaps[i][j]=dmap.get(s);
      }
    }
    _dom=new String[c];
    for (    Map.Entry<String,Integer> e : dmap.entrySet())     _dom[e.getValue()]=e.getKey();
  }
  int offset=0;
  for (int i=1; i < _vecs.length; i++) {
    new RbindMRTask(this,emaps[i],_v,offset).asyncExec(_vecs[i]);
    offset+=_vecs[i].nChunks();
  }
}
