{
  if (FRAMES.containsKey(id))   throw new IllegalArgumentException("Cannot reassign temp " + id);
  Futures fs=new Futures();
  Frame fr=DKV.getGet(id);
  if (fr != null) {
    for (    Vec vec : fr.vecs()) {
      if (GLOBALS.remove(vec) && _getRefCnt(vec) == 0)       vec.remove(fs);
    }
  }
  Vec[] svecs=src.vecs().clone();
  for (int i=0; i < svecs.length; i++)   if (GLOBALS.contains(svecs[i]))   svecs[i]=svecs[i].makeCopy();
  Frame fr2=new Frame(id,src._names.clone(),svecs);
  DKV.put(fr2,fs);
  addGlobals(fr2);
  fs.blockForPending();
  return fr2;
}
