{
  if (preds.length == 3) {
    return (preds[2] >= threshold) ? 1 : 0;
  }
  List<Integer> ties=new ArrayList<>();
  ties.add(0);
  int best=1, tieCnt=0;
  for (int c=2; c < preds.length; c++) {
    if (preds[best] < preds[c]) {
      best=c;
      tieCnt=0;
    }
 else     if (preds[best] == preds[c]) {
      tieCnt++;
      ties.add(c - 1);
    }
  }
  if (tieCnt == 0)   return best - 1;
  long hash=0;
  if (data != null)   for (  double d : data)   hash^=Double.doubleToRawLongBits(d) >> 6;
  if (priorClassDist != null) {
    double sum=0;
    for (    Integer i : ties) {
      sum+=priorClassDist[i];
    }
    Random rng=new Random(hash);
    double tie=rng.nextDouble();
    double partialSum=0;
    for (    Integer i : ties) {
      partialSum+=priorClassDist[i] / sum;
      if (tie <= partialSum)       return i;
    }
  }
  double res=preds[best];
  int idx=(int)hash % (tieCnt + 1);
  for (best=1; best < preds.length; best++)   if (res == preds[best] && --idx < 0)   return best - 1;
  throw new RuntimeException("Should Not Reach Here");
}
