{
  SB fileContext=new SB();
  String modelName=JCodeGen.toJavaId(_key.toString());
  sb.p("// Licensed under the Apache License, Version 2.0").nl();
  sb.p("// http://www.apache.org/licenses/LICENSE-2.0.html").nl();
  sb.p("//").nl();
  sb.p("// AUTOGENERATED BY H2O at ").p(new DateTime().toString()).nl();
  sb.p("// ").p(H2O.ABV.projectVersion()).nl();
  sb.p("//").nl();
  sb.p("// Standalone prediction code with sample test data for ").p(this.getClass().getSimpleName()).p(" named ").p(modelName).nl();
  sb.p("//").nl();
  sb.p("// How to download, compile and execute:").nl();
  sb.p("//     mkdir tmpdir").nl();
  sb.p("//     cd tmpdir").nl();
  sb.p("//     curl http:/").p(H2O.SELF.toString()).p("/3/h2o-genmodel.jar > h2o-genmodel.jar").nl();
  sb.p("//     curl http:/").p(H2O.SELF.toString()).p("/3/Models.java/").pobj(_key).p(" > ").p(modelName).p(".java").nl();
  sb.p("//     javac -cp h2o-genmodel.jar -J-Xmx2g -J-XX:MaxPermSize=128m ").p(modelName).p(".java").nl();
  sb.p("//").nl();
  sb.p("//     (Note:  Try java argument -XX:+PrintCompilation to show runtime JIT compiler behavior.)").nl();
  if (_parms._offset_column != null) {
    sb.nl();
    sb.nl();
    sb.p("//").nl();
    sb.p("// NOTE:  Java model export does not support offset_column.").nl();
    sb.p("//").nl();
    Log.warn("Java model export does not support offset_column.");
  }
  if (preview && toJavaCheckTooBig()) {
    sb.nl();
    sb.nl();
    sb.p("//").nl();
    sb.p("// NOTE:  Java model is too large to preview, please download as shown above.").nl();
    sb.p("//").nl();
    return sb;
  }
  sb.p("import java.util.Map;").nl();
  sb.p("import hex.genmodel.GenModel;").nl();
  sb.nl();
  sb.p("public class ").p(modelName).p(" extends GenModel {").nl().ii(1);
  sb.ip("public hex.ModelCategory getModelCategory() { return hex.ModelCategory." + _output.getModelCategory() + "; }").nl();
  toJavaInit(sb,fileContext).nl();
  toJavaNAMES(sb,fileContext);
  toJavaNCLASSES(sb);
  toJavaDOMAINS(sb,fileContext);
  toJavaPROB(sb);
  toJavaSuper(modelName,sb);
  sb.p("  public String getUUID() { return Long.toString(" + checksum() + "L); }").nl();
  toJavaPredict(sb,fileContext);
  sb.p("}").nl().di(1);
  sb.p(fileContext).nl();
  if (preview) {
    String[] first100k=sb._sb.toString().substring(0,Math.min(sb._sb.toString().length(),100000)).split("\n");
    SB out=new SB();
    int lines=0;
    for (    String line : first100k) {
      out.p(line).nl();
      if (lines++ > 1000)       break;
    }
    return out;
  }
  return sb;
}
