def _handle_soft_error(exc_type, exc_value, exc_tb):
    colorama.init()
    err((((Fore.LIGHTRED_EX + exc_type.__name__) + u': ') + str(exc_value)))
    tb = exc_tb
    frames = []
    while tb:
        frames.append(tb.tb_frame)
        tb = tb.tb_next
    i0 = ((len(frames) - 1) - getattr(exc_value, u'skip_frames', 0))
    indent = (u' ' * (len(exc_type.__name__) + 2))
    for i in range(i0, 0, (-1)):
        co = frames[i].f_code
        func = _find_function_from_code(frames[(i - 1)], co)
        fullname = (_get_method_full_name(func) if func else (u'???.' + co.co_name))
        highlight = (getattr(exc_value, u'var_name', None) if (i == i0) else None)
        args_str = _get_args_str(func, highlight=highlight)
        indent_len = ((len(exc_type.__name__) + len(fullname)) + 6)
        line = ((Fore.LIGHTBLACK_EX + indent) + (u'in ' if (i == i0) else u'   '))
        line += ((((Fore.CYAN + fullname) + Fore.LIGHTBLACK_EX) if (i == i0) else fullname) + u'(')
        line += _wrap((args_str + (u') line %d' % frames[i].f_lineno)), indent=indent_len)
        line += Style.RESET_ALL
        err(line)
    colorama.deinit()
