{
  if (what == null)   return null;
  if (what.length() == 0)   return null;
  if (what.charAt(0) == MAGIC_CHAR) {
    int len=what.indexOf(MAGIC_CHAR,1);
    if (len < 0)     throw new IllegalArgumentException("No matching magic '" + MAGIC_CHAR + "', key name is not legal");
    String tail=what.substring(len + 1);
    byte[] res=new byte[(len - 1) / 2 + tail.length()];
    int r=0;
    for (int i=1; i < len; i+=2) {
      char h=what.charAt(i);
      char l=what.charAt(i + 1);
      h-=Character.isDigit(h) ? '0' : ('a' - 10);
      l-=Character.isDigit(l) ? '0' : ('a' - 10);
      res[r++]=(byte)(h << 4 | l);
    }
    System.arraycopy(tail.getBytes(),0,res,r,tail.length());
    return res;
  }
 else {
    byte[] res=new byte[what.length()];
    for (int i=0; i < res.length; i++)     res[i]=(byte)what.charAt(i);
    return res;
  }
}
