{
  TwoDimTable table=new TwoDimTable("Scoring History",new String[errors.length],new String[]{"#","Units","Type","Dropout","L1","L2",(get_params()._adaptive_rate ? "Rate (Mean,RMS)" : "Rate"),(get_params()._adaptive_rate ? "" : "Momentum"),"Weight (Mean,RMS)","Bias (Mean,RMS)"},new String[]{"integer","integer","string","double","double","double","string","string","string","string"},new String[]{"%d","%d","%s","%2.2f %%","%5f","%5f","%s","%s","%s","%s"});
  final String format="%7g";
  for (int i=0; i < neurons.length; ++i) {
    table.set(i,0,i + 1);
    table.set(i,1,neurons[i].units);
    table.set(i,2,neurons[i].getClass().getSimpleName());
    if (i == 0) {
      table.set(i,3,neurons[i].params._input_dropout_ratio);
      continue;
    }
 else     if (i < neurons.length - 1) {
      if (neurons[i].params._hidden_dropout_ratios == null) {
        table.set(i,3,0);
      }
 else {
        table.set(i,3,neurons[i].params._hidden_dropout_ratios[i - 1]);
      }
    }
    table.set(i,4,neurons[i].params._l1);
    table.set(i,5,neurons[i].params._l2);
    table.set(i,6,(get_params()._adaptive_rate ? (" (" + String.format(format,mean_rate[i]) + ", "+ String.format(format,rms_rate[i])+ ")") : (String.format("%10g",neurons[i].rate(get_processed_total())))));
    table.set(i,7,get_params()._adaptive_rate ? "" : String.format("%5f",neurons[i].momentum(get_processed_total())));
    table.set(i,8," (" + String.format(format,mean_weight[i]) + ", "+ String.format(format,rms_weight[i])+ ")");
    table.set(i,9," (" + String.format(format,mean_bias[i]) + ", "+ String.format(format,rms_bias[i])+ ")");
  }
  summaryTable=table;
  return summaryTable;
}
