{
  assert(_rows != null);
  assert(_chk == null);
  long t0=System.nanoTime();
  _chk=new double[_fr.numCols()][_rows.length];
  for (int col=0; col < _fr.numCols(); col++) {
    Vec v=_fr.vec(col);
    Chunk c[]=new Chunk[v.nChunks()];
    for (int i=0; i < c.length; i++)     c[i]=v.chunkKey(i).home() ? v.chunkForChunkIdx(i) : null;
    for (int row=0; row < _rows.length; row++) {
      int cidx=v.elem2ChunkIdx(_rows[row]);
      _chk[col][row]=c[cidx].atd((int)(_rows[row] - v.espc()[cidx]));
    }
  }
  _rows=null;
  assert(_chk != null);
  timeTaken=(System.nanoTime() - t0) / 1e9;
  tryComplete();
}
