{
  if (null == t) {
    return "(null)";
  }
 else   if (Byte.class == t) {
    return "" + i;
  }
 else   if (Integer.class == t) {
    return "" + i;
  }
 else   if (Long.class == t) {
    return "" + l;
  }
 else   if (Float.class == t) {
    return "" + f;
  }
 else   if (Double.class == t) {
    return "" + d;
  }
 else   if (Boolean.class == t) {
    return "" + b;
  }
 else   if (String.class == t) {
    return s;
  }
 else   if (Enum.class == t) {
    return "" + e;
  }
 else {
    return "unhandled type";
  }
}
