{
  if (null == t) {
    return "(null)";
  }
 else   if (is_array) {
  }
 else   if (t.equals("B")) {
    return "" + i;
  }
 else   if (t.equals("I")) {
    return "" + i;
  }
 else   if (t.equals("L")) {
    return "" + l;
  }
 else   if (t.equals("F")) {
    return "" + f;
  }
 else   if (t.equals("D")) {
    return "" + d;
  }
 else   if (t.equals("Bo")) {
    return "" + b;
  }
 else   if (t.equals("S")) {
    return s;
  }
 else   if (t.equals("E")) {
    return "" + e;
  }
 else   if (t.equals("K")) {
    return "" + k;
  }
  return "unhandled type";
}
