{
  if (null == t) {
    return "(null)";
  }
 else   if (is_array) {
  }
 else   if (Byte.TYPE == t) {
    return "" + i;
  }
 else   if (Integer.TYPE == t) {
    return "" + i;
  }
 else   if (Long.TYPE == t) {
    return "" + l;
  }
 else   if (Float.TYPE == t) {
    return "" + f;
  }
 else   if (Double.TYPE == t) {
    return "" + d;
  }
 else   if (Boolean.TYPE == t) {
    return "" + b;
  }
 else   if (String.class == t) {
    return s;
  }
 else   if (Enum.class == t) {
    return "" + e;
  }
  return "unhandled type";
}
