{
  Frame fr1=stk.track(asts[1].exec(env)).getFrame();
  Frame fr2=asts.length == 3 ? stk.track(asts[2].exec(env)).getFrame() : null;
  int ncols=fr1.numCols() + (fr2 == null ? 0 : fr2.numCols());
  Vec vec1=fr1.vec(0);
  Val res=fast_table(vec1,ncols,fr1._names[0]);
  if (res != null)   return res;
  if (!(asts.length == 2 || asts.length == 3) || ncols > 2)   throw new IllegalArgumentException("table expects one or two columns");
  Vec vec2=fr1.numCols() == 2 ? fr1.vec(1) : fr2 != null ? fr2.vec(0) : null;
  return slow_table(vec1,vec2,fr1._names[0]);
}
