{
  super.remove();
  for (  Frame f : _delete_me)   f.delete();
  int validlen=validation != null ? validation.vecs().length : 0;
  Key[] keep=new Key[source.vecs().length + validlen + 4];
  for (int i=0; i < source.vecs().length; ++i)   keep[i]=source.vecs()[i]._key;
  keep[source.vecs().length + 0]=source._key;
  for (int i=0; i < validlen; ++i)   keep[i]=validation.vecs()[i]._key;
  if (validation != null)   keep[source.vecs().length + 1]=validation._key;
  keep[source.vecs().length + 2]=best_model_key;
  keep[source.vecs().length + 3]=dest();
  Scope.exit(keep);
}
