{
  Chunk ys=chk_resp(chks);
  if (_parms._loss == GBMModel.GBMParameters.Family.bernoulli) {
    for (int row=0; row < ys._len; row++) {
      if (ys.isNA(row))       continue;
      int y=(int)ys.at8(row);
      Chunk wk=chk_work(chks,0);
      wk.set(row,y - 1f + (float)wk.atd(row));
    }
  }
 else   if (_nclass > 1) {
    for (int row=0; row < ys._len; row++) {
      if (ys.isNA(row))       continue;
      int y=(int)ys.at8(row);
      for (int k=0; k < _nclass; k++) {
        if (_model._output._distribution[k] != 0) {
          Chunk wk=chk_work(chks,k);
          wk.set(row,(y == k ? 1f : 0f) - (float)wk.atd(row));
        }
      }
    }
  }
 else {
    Chunk wk=chk_work(chks,0);
    for (int row=0; row < ys._len; row++)     wk.set(row,(float)(ys.atd(row) - wk.atd(row)));
  }
}
