{
  ArrayList<HashSet<String>> strs=new ArrayList<>();
  HashSet<String> x;
  for (  String domain : domains) {
    String[] news=domain.split(regex);
    for (int i=0; i < news.length; ++i) {
      if (strs.size() == i) {
        x=new HashSet<>();
        x.add(news[i]);
        strs.add(x);
      }
 else {
        strs.get(i).add(news[i]);
      }
    }
  }
  String[][] doms=new String[strs.size()][];
  for (int i=0; i < strs.size(); ++i) {
    x=strs.get(i);
    doms[i]=new String[x.size()];
    for (int j=0; j < x.size(); ++j)     doms[i][j]=(String)x.toArray()[j];
  }
  return doms;
}
