{
  _start=-1;
  numUniques=hs.size();
  set_len(len);
  _mem=MemoryManager.malloc1(computeByteSize(numUniques,_len),false);
  UnsafeUtils.set4(_mem,0,_len);
  UnsafeUtils.set4(_mem,4,numUniques);
  int j=0;
  for (  Map.Entry<Long,Byte> e : hs.entrySet()) {
    e.setValue(new Byte((byte)(j - 128)));
    UnsafeUtils.set8(_mem,8 + (j << 3),e.getKey());
    j++;
  }
  for (int i=0; i < len; ++i)   UnsafeUtils.set1(_mem,8 + (numUniques << 3) + i,hs.get(Double.doubleToLongBits(UnsafeUtils.get8d(bs,i << 3))));
}
