def supervised(kwargs):
    x = _frame_helper(kwargs['x'], kwargs['training_frame'])
    y = _frame_helper(kwargs['y'], kwargs['training_frame'])
    vx = _frame_helper(kwargs['validation_x'], kwargs['validation_frame'])
    vy = _frame_helper(kwargs['validation_y'], kwargs['validation_frame'])
    offsets = _ow('offset_column', kwargs)
    weights = _ow('weights_column', kwargs)
    fold_column = _ow('fold_column', kwargs)
    algo = kwargs['algo']
    parms = {k: v for (k, v) in kwargs.items() if (((k not in ['x', 'y', 'validation_x', 'validation_y', 'algo']) and (v is not None)) or (k == 'validation_frame'))}
    return supervised_model_build(x, y, vx, vy, algo, offsets, weights, fold_column, parms)
