{
  final boolean have_momenta=_minfo.has_momenta();
  final boolean have_ada=_minfo.adaDelta();
  final float l1=(float)params._l1;
  final float l2=(float)params._l2;
  final double bias=_b.get(row);
  partial_grad-=Math.signum(bias) * l1 + bias * l2;
  if (_bEA != null)   partial_grad-=(bias - _bEA.get(row)) * params._elastic_averaging_regularization;
  if (have_ada) {
    final float rho=(float)params._rho;
    final float eps=(float)params._epsilon;
    rate=computeAdaDeltaRateForBias(avg_grad2,row,_bias_ada_dx_g,rho,eps);
  }
  if (!params._nesterov_accelerated_gradient) {
    final float delta=(float)(rate * partial_grad);
    _b.add(row,delta);
    if (have_momenta) {
      _b.add(row,momentum * _bm.get(row));
      _bm.set(row,delta);
    }
  }
 else {
    double d=partial_grad;
    if (have_momenta) {
      _bm.set(row,_bm.get(row) * momentum);
      _bm.add(row,(float)d);
      d=_bm.get(row);
    }
    _b.add(row,(float)(rate * d));
  }
  if (params._autoencoder && params._sparsity_beta > 0 && !(this instanceof Output) && !(this instanceof Input) && (_index != params._hidden.length)) {
    _b.add(row,(float)-(rate * params._sparsity_beta * (_avg_a.raw()[row] - params._average_activation)));
  }
  if (Double.isInfinite(_b.get(row)))   _minfo.set_unstable();
}
