{
  double reg=1.0 / _nobs;
  double[] objs=new GLMLineSearchTask(_dinfo,_glmp,1.0 / _nobs,beta,direction,_stepDec,_nsteps,_rowFilter).doAll(_dinfo._adaptedFrame)._likelihoods;
  double step=1;
  for (int i=0; i < objs.length; ++i, step*=_stepDec) {
    objs[i]*=reg;
    if (_lambda > 0 || _betaGiven != null) {
      double[] b=ArrayUtils.wadd(beta.clone(),direction,step);
      if (_lambda > 0)       objs[i]+=.5 * _lambda * ArrayUtils.l2norm2(b,_dinfo._intercept);
      if (_betaGiven != null && _proximalPen != null) {
        for (int j=0; j < _betaGiven.length; ++j) {
          double diff=b[j] - _betaGiven[j];
          objs[i]+=.5 * _proximalPen[j] * diff* diff;
        }
      }
    }
  }
  return objs;
}
