{
  Key ikey=null;
  String scheme=uri.getScheme();
  if ("s3".equals(scheme)) {
    ikey=I[Value.S3].uriToKey(uri);
  }
 else   if ("hdfs".equals(scheme)) {
    ikey=I[Value.HDFS].uriToKey(uri);
  }
 else   if ("s3".equals(scheme) || "s3n".equals(scheme) || "s3a".equals(scheme)) {
    ikey=I[Value.HDFS].uriToKey(uri);
  }
 else   if ("file".equals(scheme) || scheme == null) {
    ikey=I[Value.NFS].uriToKey(uri);
  }
 else {
    throw new H2OIllegalArgumentException("Unsupported schema '" + scheme + "' for given uri "+ uri);
  }
  return ikey;
}
