def __str__(self, indent=0, func_role='obj'):
    out = []
    out += self._str_signature()
    out += (self._str_index() + [''])
    out += self._str_summary()
    out += self._str_extended_summary()
    for param_list in ('Parameters', 'Attributes', 'Methods', 'Returns', 'Raises'):
        out += self._str_param_list(param_list)
    out += self._str_warnings()
    out += self._str_see_also(func_role)
    out += self._str_section('Notes')
    out += self._str_references()
    out += self._str_section('Examples')
    out = self._str_indent(out, indent)
    return '\n'.join(out)
