{
  return new MRTask(){
    @Override public void map(    Chunk chk,    NewChunk newChk){
      if (chk instanceof C0DChunk) {
        for (int i=0; i < chk._len; i++)         newChk.addNA();
      }
 else       if (((CStrChunk)chk)._isAllASCII) {
        ((CStrChunk)chk).asciiLength(newChk);
      }
 else {
        BufferedString tmpStr=new BufferedString();
        for (int i=0; i < chk._len; i++) {
          if (chk.isNA(i))           newChk.addNA();
 else           newChk.addNum(chk.atStr(tmpStr,i).toString().length(),0);
        }
      }
    }
  }
.doAll(new byte[]{Vec.T_NUM},vec).outputFrame().anyVec();
}
