def gen_init(modules):
    yield u'#!/usr/bin/env python'
    yield u'# -*- encoding: utf-8 -*-'
    yield u'#'
    yield u'# This file is auto-generated by h2o-3/h2o-bindings/bin/gen_python.py'
    yield u'# Copyright 2016 H2O.ai;  Apache License Version 2.0 (see LICENSE for details)'
    yield u'#'
    for (module, clz) in modules:
        yield (u'from .%s import %s' % (module, clz))
    yield u''
    yield u'__all__ = ('
    yield bi.wrap(u', '.join(((u'"%s"' % clz) for (_, clz) in modules)), indent=u'    ')
    yield u')'
