{
  double minmax[]=new double[]{_min2,_maxIn};
  for (int r=lo; r < hi; ++r) {
    int k=rows[r];
    double weight=ws[k];
    if (weight == 0)     continue;
    double col_data=cs[k];
    if (col_data < minmax[0])     minmax[0]=col_data;
    if (col_data > minmax[1])     minmax[1]=col_data;
    double y=ys[k];
    double wy=weight * y;
    int b=bin(col_data);
    w[b]+=weight;
    wY[b]+=wy;
    wYY[b]+=wy * y;
  }
  setMin(minmax[0]);
  setMaxIn(minmax[1]);
  final int len=_w.length;
  for (int b=0; b < len; b++) {
    if (w[b] != 0) {
      AtomicUtils.DoubleArray.add(_w,b,w[b]);
      w[b]=0;
    }
  }
  for (int b=0; b < len; b++) {
    if (wY[b] != 0 || wYY[b] != 0) {
      incr1(b,wY[b],wYY[b]);
      wY[b]=wYY[b]=0;
    }
  }
}
