{
  if (_sparse && _dinfo._normSub != null) {
    int ns=_dinfo.numStart();
    int interceptIdx=_xy.length - 1;
    double[] interceptRow=_gram._xx[interceptIdx - _gram._diagN];
    double nobs=interceptRow[interceptRow.length - 1];
    for (int i=ns; i < _dinfo.fullN(); ++i) {
      double iMean=_dinfo._normSub[i - ns] * _dinfo._normMul[i - ns];
      for (int j=0; j < ns; ++j)       _gram._xx[i - _gram._diagN][j]-=interceptRow[j] * iMean;
      for (int j=ns; j <= i; ++j) {
        double jMean=_dinfo._normSub[j - ns] * _dinfo._normMul[j - ns];
        _gram._xx[i - _gram._diagN][j]-=interceptRow[i] * jMean + interceptRow[j] * iMean - nobs * iMean * jMean;
      }
    }
    if (_dinfo._intercept) {
      for (int j=ns; j < _dinfo.fullN(); ++j)       interceptRow[j]-=nobs * _dinfo._normSub[j - ns] * _dinfo._normMul[j - ns];
    }
    for (int i=ns; i < _dinfo.fullN(); ++i) {
      _xy[i]-=_xy[_xy.length - 1] * _dinfo._normSub[i - ns] * _dinfo._normMul[i - ns];
    }
  }
}
