{
  _etas=new double[_beta.length];
  _exps=new double[_beta.length + 1];
  _etaOffsets=new double[_beta.length];
  if (_sparse)   for (int i=0; i < _etaOffsets.length; ++i)   _etaOffsets[i]=GLM.sparseOffset(_beta[i],_dinfo);
  if (_sparse) {
    for (    Row r : _dinfo.extractSparseRows(chks)) {
      if (!r.bad && r.weight != 0)       processRow(r);
    }
  }
 else {
    Row row=_dinfo.newDenseRow();
    for (int r=0; r < chks[0]._len; ++r) {
      _dinfo.extractDenseRow(chks,r,row);
      if (!row.bad && row.weight != 0)       processRow(row);
    }
  }
}
