def _do_it(self, top):
    if (not self._cache.is_empty()):
        return (str(self._cache._data) if self._cache.is_scalar() else self._cache._id)
    if (self._cache._id is not None):
        return self._cache._id
    exec_str = '({} {})'.format(self._op, ' '.join([ExprNode._arg_to_expr(ast) for ast in self._children]))
    gc_ref_cnt = len(gc.get_referrers(self))
    if (top or (gc_ref_cnt >= ExprNode.MAGIC_REF_COUNT)):
        self._cache._id = _py_tmp_key()
        exec_str = '(tmp= {} {})'.format(self._cache._id, exec_str)
    return exec_str
