{
  if (off2 == 0)   off2=1;
  if (len2 == 0)   len2=100;
  key=new FrameKeyV1(fr._key);
  _fr=fr;
  off=off2 - 1;
  rows=fr.numRows();
  len=(int)Math.min(len2,rows);
  byteSize=fr.byteSize();
  columns=new ColV2[fr.numCols()];
  Key[] keys=fr.keys();
  if (keys != null && keys.length > 0) {
    veckeys=new VecKeyV1[keys.length];
    for (int i=0; i < keys.length; i++)     veckeys[i]=new VecKeyV1(keys[i]);
  }
  Vec[] vecs=fr.vecs();
  for (int i=0; i < columns.length; i++)   columns[i]=new ColV2(fr._names[i],vecs[i],off,len);
  isText=fr.numCols() == 1 && vecs[0] instanceof ByteVec;
  default_pctiles=Vec.PERCENTILES;
  this.checksum=fr.checksum();
  chunkSummary=new TwoDimTableV1().fillFromImpl(FrameUtils.chunkSummary(fr).toTwoDimTable());
}
