{
  if (pad < 0)   throw new IllegalArgumentException("pad must be a non-negative integer");
  final int rowDim=getRowDim();
  final int colDim=getColDim();
  final String[][] cellStrings=new String[rowDim + 1][colDim + 1];
  for (  String[] row : cellStrings)   Arrays.fill(row,"");
  cellStrings[0][0]=colHeaderForRowHeaders != null ? colHeaderForRowHeaders : "";
  for (int r=0; r < rowDim; ++r)   cellStrings[r + 1][0]=rowHeaders[r];
  for (int c=0; c < colDim; ++c)   cellStrings[0][c + 1]=colHeaders[c];
  for (int c=0; c < colDim; ++c) {
    final String formatString=colFormats[c];
switch (colTypes[c]) {
case "double":
      for (int r=0; r < rowDim; ++r) {
        cellStrings[r + 1][c + 1]=cellValues[r][c] == null || cellValues[r][c].get() == null ? "" : String.format(formatString,(Double)cellValues[r][c].get());
      }
    break;
case "float":
  for (int r=0; r < rowDim; ++r) {
    cellStrings[r + 1][c + 1]=cellValues[r][c] == null || cellValues[r][c].get() == null ? "" : String.format(formatString,(Float)cellValues[r][c].get());
  }
break;
case "integer":
for (int r=0; r < rowDim; ++r) {
cellStrings[r + 1][c + 1]=cellValues[r][c] == null || cellValues[r][c].get() == null ? "" : String.format(formatString,(Integer)cellValues[r][c].get());
}
break;
case "long":
for (int r=0; r < rowDim; ++r) {
cellStrings[r + 1][c + 1]=cellValues[r][c] == null || cellValues[r][c].get() == null ? "" : String.format(formatString,(Long)cellValues[r][c].get());
}
break;
default :
for (int r=0; r < rowDim; ++r) if (cellValues[r][c] != null && cellValues[r][c].get() != null) cellStrings[r + 1][c + 1]=String.format(formatString,cellValues[r][c]);
break;
}
}
final int[] colLen=new int[colDim + 1];
for (int c=0; c <= colDim; ++c) for (int r=0; r <= rowDim; ++r) colLen[c]=Math.max(colLen[c],cellStrings[r][c].length());
final StringBuilder sb=new StringBuilder();
if (tableHeader.length() > 0) {
sb.append(tableHeader);
sb.append(":\n");
}
for (int r=0; r <= rowDim; ++r) {
int len=colLen[0];
if (len > 0) sb.append(String.format("%" + colLen[0] + "s",cellStrings[r][0]));
for (int c=1; c <= colDim; ++c) {
len=colLen[c];
if (len > 0) sb.append(String.format("%" + (len + pad) + "s",cellStrings[r][c].equals("null") ? "" : cellStrings[r][c]));
}
sb.append("\n");
}
return sb.toString();
}
