{
  StringBuilder sb=new StringBuilder();
  int maxRowNameLen=rowHeaders[0] == null ? 0 : rowHeaders[0].length();
  for (int r=1; r < rowHeaders.length; ++r) {
    if (rowHeaders[r] != null)     maxRowNameLen=Math.max(maxRowNameLen,rowHeaders[r].length());
  }
  if (maxRowNameLen != 0)   maxRowNameLen+=pad;
  int[] colLen=new int[colHeaders.length];
  for (int c=0; c < colHeaders.length; ++c) {
    colLen[c]=colHeaders[c].length();
    for (int r=0; r < rowHeaders.length; ++r) {
      String format=colFormatStrings[c];
      String x="";
      if (strCellValues[r] != null && strCellValues[r][c] != null) {
        x=strCellValues[r][c];
      }
 else       if (dblCellValues[r] != null && !isEmpty(dblCellValues[r][c])) {
        x=format.equals("%d") ? String.format(format,(int)dblCellValues[r][c]) : String.format(format,dblCellValues[r][c]);
        format="%" + colLen[c] + "s";
      }
      colLen[c]=Math.max(colLen[c],String.format(format,x).length());
    }
    colLen[c]+=pad;
  }
  sb.append(tableHeader).append(":\n");
  for (int i=0; i < maxRowNameLen; ++i)   sb.append(" ");
  for (int c=0; c < colHeaders.length; ++c)   sb.append(String.format("%" + colLen[c] + "s",colHeaders[c]));
  sb.append("\n");
  for (int r=0; r < rowHeaders.length; ++r) {
    if (rowHeaders[r] != null)     sb.append(String.format("%" + maxRowNameLen + "s",rowHeaders[r]));
    for (int c=0; c < colHeaders.length; ++c) {
      final String format=colFormatStrings[c];
      String x="";
      if (strCellValues[r] != null && strCellValues[r][c] != null) {
        x=String.format(format,strCellValues[r][c]);
      }
 else       if (dblCellValues[r] != null && !isEmpty(dblCellValues[r][c])) {
        x=format.equals("%d") ? String.format(format,(int)dblCellValues[r][c]) : String.format(format,dblCellValues[r][c]);
      }
      sb.append(String.format("%" + colLen[c] + "s",x));
    }
    sb.append("\n");
  }
  return sb.toString();
}
