{
  h._parms=new KMeansModel.KMeansParameters();
  h._parms._src=src;
  if (K < 2 || K > 9999999)   throw new IllegalArgumentException("2<= K && K < 10000000");
  h._parms._K=K;
  h._parms._normalize=normalize;
  h._parms._init=init=KMeans.Initialization.PlusPlus;
  if (max_iters < 0 || max_iters > 9999999)   throw new IllegalArgumentException("1<= max_iters && max_iters < 10000000");
  if (max_iters == 0)   max_iters=1000;
  h._parms._max_iters=max_iters;
  if (seed == 0)   seed=System.nanoTime();
  h._parms._seed=seed;
  return this;
}
