{
  String[] cnames=new String[]{"timestamp","duration","iteration","negative_log_likelihood","objective"};
  String[] ctypes=new String[]{"string","string","int","double","double"};
  String[] cformats=new String[]{"%s","%s","%d","%.5f","%.5f"};
  TwoDimTable res=new TwoDimTable("Scoring History","",new String[_scoringIters.size()],cnames,ctypes,cformats,"");
  int j=0;
  DateTimeFormatter fmt=DateTimeFormat.forPattern("yyyy-MM-dd HH:mm:ss");
  for (int i=0; i < _scoringIters.size(); ++i) {
    int col=0;
    res.set(i,col++,fmt.print(_scoringTimes.get(i)));
    res.set(i,col++,PrettyPrint.msecs(_scoringTimes.get(i) - _scoringTimes.get(0),true));
    res.set(i,col++,_scoringIters.get(i));
    res.set(i,col++,_likelihoods.get(i));
    res.set(i,col++,_objectives.get(i));
  }
  return res;
}
