{
  if (rel_imp == null)   return null;
  if (coef_names == null) {
    coef_names=new String[rel_imp.length];
    for (int i=0; i < coef_names.length; i++)     coef_names[i]="C" + String.valueOf(i + 1);
  }
  Integer[] sorted_idx=new Integer[rel_imp.length];
  for (int i=0; i < sorted_idx.length; i++)   sorted_idx[i]=i;
  Arrays.sort(sorted_idx,new Comparator<Integer>(){
    public int compare(    Integer idx1,    Integer idx2){
      return Double.compare(-rel_imp[idx1],-rel_imp[idx2]);
    }
  }
);
  double total=0;
  double max=rel_imp[sorted_idx[0]];
  String[] sorted_names=new String[rel_imp.length];
  double[][] sorted_imp=new double[rel_imp.length][3];
  int j=0;
  for (  int i : sorted_idx) {
    total+=rel_imp[i];
    sorted_names[j]=coef_names[i];
    sorted_imp[j][0]=rel_imp[i];
    sorted_imp[j++][1]=rel_imp[i] / max;
  }
  j=0;
  for (  int i : sorted_idx)   sorted_imp[j++][2]=rel_imp[i] / total;
  String[] col_types=new String[3];
  String[] col_formats=new String[3];
  Arrays.fill(col_types,"double");
  Arrays.fill(col_formats,"%5f");
  return new TwoDimTable(table_header,sorted_names,col_headers,col_types,col_formats,"Variable",new String[rel_imp.length][],sorted_imp);
}
