def generate_pojo(schema, pojo_name, model_builders_map):
    global args
    global enums
    if args.verbose:
        print ('Generating POJO: ', pojo_name)
    pojo = []
    pojo.append('package water.bindings.pojos;')
    pojo.append('')
    constructor = []
    constructor.append(('    public {pojo_name}() '.format(pojo_name=pojo_name) + '{'))
    has_map = False
    for field in schema['fields']:
        if field['type'].startswith('Map'):
            has_map = True
    pojo.append('import com.google.gson.Gson;')
    if has_map:
        pojo.append('import java.util.Map;')
        pojo.append('')
    superclass = schema['superclass']
    if ('Iced' == superclass):
        superclass = 'Object'
    pojo.append('')
    pojo.append(((('public class ' + pojo_name) + ' extends {superclass} '.format(superclass=superclass)) + '{'))
    is_model_builder = False
    for field in schema['fields']:
        if ('can_build' == field['name']):
            is_model_builder = True
    first = True
    for field in schema['fields']:
        help = field['help']
        type = field['type']
        name = field['name']
        schema_name = field['schema_name']
        if (name == '__meta'):
            continue
        if (type == 'Iced'):
            continue
        java_type = cons_java_type(pojo_name, name, type, schema_name)
        if type.startswith('enum'):
            enum_name = field['schema_name']
            if (enum_name not in enums):
                enums[enum_name] = field['values']
            else:
                enums[enum_name].extend(field['values'])
                enums[enum_name] = list(set(enums[enum_name]))
        value = field['value']
        print 'name: {name} value: {value}'.format(name=name, value=value)
        if (java_type == 'long'):
            value = (str(value) + 'L')
        elif (java_type == 'float'):
            if (value == 'Infinity'):
                value = 'Float.POSITIVE_INFINITY'
            else:
                value = (str(value) + 'f')
        elif (java_type == 'double'):
            if (value == 'Infinity'):
                value = 'Double.POSITIVE_INFINITY'
        elif (java_type == 'boolean'):
            value = str(value).lower()
        elif ((java_type == 'String') and ((value == '') or (value == None))):
            value = '""'
        elif (java_type == 'String'):
            value = (('"' + value) + '"')
        elif (value == None):
            value = 'null'
        elif type.startswith('enum'):
            value = ((enum_name + '.') + value)
        elif type.endswith('[][]'):
            value = 'null'
        elif type.endswith('[]'):
            if field['is_schema']:
                basetype = field['schema_name']
            else:
                basetype = type.partition('[')[0]
            if (basetype == 'Iced'):
                basetype = 'Object'
            value = str(value)
            values = value[1:(len(value) - 1)]
            value = ((('new {basetype}[]'.format(basetype=basetype) + '{') + '{values}'.format(values=values)) + '}')
        elif type.startswith('Map'):
            value = 'null'
        elif type.startswith('Key'):
            value = 'null'
        print 'name: {name} value: {value}'.format(name=name, value=value)
        if (not first):
            pojo.append('')
        if (is_model_builder and ('parameters' == field['name'])):
            if ('ModelBuilderSchema' == pojo_name):
                pojo.append('    /** {help} */'.format(help=help))
                pojo.append('    public ModelParameterSchemaV3[] parameters;')
            else:
                pojo.append('    /* INHERITED: {help} '.format(help=help))
                pojo.append('    public ModelParameterSchemaV3[] parameters;')
                pojo.append('     */')
            continue
        if field['is_inherited']:
            pojo.append('    /* INHERITED: {help} '.format(help=help))
            pojo.append('    public {type} {name} = {value};'.format(type=java_type, name=name, value=value))
            pojo.append('     */')
        else:
            pojo.append('    /** {help} */'.format(help=help))
            pojo.append('    public {type} {name};'.format(type=java_type, name=name))
        constructor.append('        {name} = {value};'.format(name=name, value=value))
        first = False
    pojo.append('')
    for line in constructor:
        pojo.append(line)
    pojo.append('    }')
    pojo.append('')
    pojo.append('    /** Return the contents of this object as a JSON String. */')
    pojo.append('    @Override')
    pojo.append('    public String toString() {')
    pojo.append('        return new Gson().toJson(this);')
    pojo.append('    }')
    pojo.append('}')
    return pojo
