{
  final double gflops[]=new double[num_threads];
  Thread[] threads=new Thread[num_threads];
  for (int t=0; t < num_threads; ++t) {
    final int thread_num=t;
    threads[t]=new Thread(){
      public void run(){
        Linpack l=new Linpack();
        gflops[thread_num]=l.run_benchmark();
      }
    }
;
  }
  for (int t=0; t < num_threads; ++t) {
    threads[t].start();
  }
  for (int t=0; t < num_threads; ++t) {
    try {
      threads[t].join();
    }
 catch (    InterruptedException e) {
      e.printStackTrace();
    }
  }
  return ArrayUtils.sum(gflops);
}
