{
  this._timestamp=timestamp;
  this._error_url=error_url;
  this._msg=msg;
  this._dev_msg=dev_msg;
  this._http_status=http_status;
  this._values=values;
  if (null == this._msg) {
    if (null != e) {
      this._msg="Caught exception: " + e.getClass().getCanonicalName();
      this._dev_msg=this._msg + " from: " + e.getStackTrace()[0];
    }
 else {
      this._msg="Unknown error";
      this._dev_msg=this._msg;
    }
  }
  if (null != e) {
    this._exception_type=e.getClass().getCanonicalName();
    this._exception_msg=e.getMessage();
    StackTraceElement[] trace=e.getStackTrace();
    this._stacktrace=new String[trace.length];
    for (int i=0; i < trace.length; i++)     this._stacktrace[i]=trace[i].toString();
  }
}
