{
  java.util.Arrays.fill(preds,0);
  boolean isRegressionModel=_nclasses == 1;
  boolean isBinomialModel=_nclasses == 2 && !_binomial_double_trees;
  int effectiveNClasses=isBinomialModel ? 1 : _nclasses;
  for (int i=0; i < effectiveNClasses; i++) {
    int k=isRegressionModel ? 0 : i + 1;
    for (int j=0; j < _ntrees; j++) {
      try {
        byte[] tree=_reader.getBinaryFile(String.format("trees/t%02d_%03d.bin",i,j));
        preds[k]+=scoreTree(tree,data);
      }
 catch (      IOException e) {
        throw new RuntimeException(e);
      }
catch (      Exception e) {
        System.out.println("Exception " + e + " when scoring tree "+ i+ ", "+ j);
        throw e;
      }
    }
  }
  if (_nclasses == 1) {
    preds[0]/=_ntrees;
  }
 else {
    if (isBinomialModel) {
      preds[1]/=_ntrees;
      preds[2]=1.0 - preds[1];
    }
 else {
      double sum=0;
      for (int i=1; i <= _nclasses; i++) {
        sum+=preds[i];
      }
      if (sum > 0)       for (int i=1; i <= _nclasses; i++) {
        preds[i]/=sum;
      }
    }
    if (_balanceClasses)     GenModel.correctProbabilities(preds,_priorClassDistrib,_modelClassDistrib);
    preds[0]=GenModel.getPrediction(preds,_priorClassDistrib,data,_defaultThreshold);
  }
  return preds;
}
