{
  for (int cid=0; cid < _dinfo._cats; ++cid) {
    Chunk c=chks[cid];
    if (c.isSparseZero()) {
      int nvals=c.asSparseDoubles(vals,ids,_dinfo.catMode(cid));
      for (int i=0; i < nvals; ++i) {
        int id=_dinfo.getCategoricalId(cid,(int)vals[i]);
        if (id >= 0)         etas[ids[i]]+=_beta[id];
      }
    }
 else {
      c.getIntegers(ids,0,c._len,_dinfo.catMode(cid));
      for (int i=0; i < ids.length; ++i) {
        int id=_dinfo.getCategoricalId(cid,ids[i]);
        if (id >= 0)         etas[i]+=_beta[id];
      }
    }
  }
}
