{
  int nrows=ex.length;
  Vec[] vecs=new Vec[ex[0].length + (counts == null ? 0 : 1)];
  int ncol=vecs.length;
  for (int c=0; c < ncol; ++c) {
    vecs[c]=Vec.makeZero(nrows);
    Vec.Writer vw=vecs[c].open();
    if (c == ncol - 1 && counts != null) {
      for (int r=0; r < nrows; ++r)       vw.set(r,counts[r]);
    }
 else {
      for (int r=0; r < nrows; ++r)       vw.set(r,ex[r][c]);
    }
    vw.close();
  }
  if (counts != null) {
    names=Arrays.copyOf(names,names.length + 1);
    names[names.length - 1]="counts";
  }
  Frame f=new Frame(outputFrameKey,names,vecs);
  DKV.put(f);
  return f;
}
