{
  final int nchunks=nChunks();
  Key<Vec>[] keys=group().addVecs(n);
  final Vec[] vs=new Vec[keys.length];
  for (int i=0; i < vs.length; ++i)   vs[i]=new Vec(keys[i],_rowLayout,domains == null ? null : domains[i],types == null ? T_NUM : types[i]);
  new MRTask(){
    @Override protected void setupLocal(){
      for (      Vec v1 : vs) {
        for (int i=0; i < nchunks; i++) {
          Key k=v1.chunkKey(i);
          if (k.home())           DKV.put(k,new C0LChunk(l,chunkLen(i)),_fs);
        }
      }
      for (      Vec v : vs)       if (v._key.home())       DKV.put(v._key,v,_fs);
    }
  }
.doAllNodes();
  return vs;
}
