def structure(self):
    "Similar to R's str method: Compactly Display the Structure of this H2OFrame.\n    "
    df = self.as_data_frame(use_pandas=False)
    cn = df.pop(0)
    nr = self.nrow
    nc = self.ncol
    width = max([len(c) for c in cn])
    isfactor = [c.isfactor() for c in self]
    numlevels = self.nlevels()
    lvls = self.levels()
    print("self._newExpr '{}': \t {} obs. of {} variables(s)".format(self.frame_id, nr, nc))
    for i in range(nc):
        print('$ {} {}: '.format(cn[i], (' ' * (width - max(0, len(cn[i]))))), end=' ')
        if isfactor[i]:
            nl = numlevels[i]
            print('Factor w/ {} level(s) {}: '.format(nl, (('"' + '","'.join(lvls[i])) + '"')), end=' ')
            print(' '.join(list(map((lambda x: str(lvls[i].index(x))), list(zip(*df))[i]))))
        else:
            print('num {}'.format(' '.join((it[0] for it in h2o.as_list(self[:10, i], False)[1:]))))
