def structure(self):
    "\n    Similar to R's str method: Compactly Display the Structure of this H2OFrame instance.\n\n    :return: None\n    "
    df = self.as_data_frame(use_pandas=False)
    nr = self.nrow
    nc = len(df[0])
    cn = df.pop(0)
    width = max([len(c) for c in cn])
    isfactor = [c.isfactor() for c in self]
    numlevels = [self.nlevels(i) for i in range(nc)]
    lvls = self.levels()
    print "H2OFrame '{}': \t {} obs. of {} variables(s)".format(self._id, nr, nc)
    for i in range(nc):
        print '$ {} {}: '.format(cn[i], (' ' * (width - max(0, len(cn[i]))))),
        if isfactor[i]:
            nl = numlevels[i]
            print 'Factor w/ {} level(s) {},..: '.format(nl, (('"' + '","'.join(zip(*lvls)[i])) + '"')),
            print ' '.join((it[0] for it in h2o.as_list(self[:10, i].match(list(zip(*lvls)[i])), False)[1:])),
            print '...'
        else:
            print 'num {} ...'.format(' '.join((it[0] for it in h2o.as_list(self[:10, i], False)[1:])))
