def structure(self):
    u'Compactly display the internal structure of an H2OFrame'
    df = self.as_data_frame(use_pandas=False)
    cn = df.pop(0)
    nr = self.nrow
    nc = self.ncol
    width = max([len(c) for c in cn])
    isfactor = self.isfactor()
    numlevels = self.nlevels()
    lvls = self.levels()
    print(u"H2OFrame: '{}' \nDimensions: {} obs. of {} variables".format(self.frame_id, nr, nc))
    for i in range(nc):
        print(u'$ {} {}: '.format(cn[i], (u' ' * (width - max(0, len(cn[i]))))), end=u' ')
        if isfactor[i]:
            nl = numlevels[i]
            print(u'Factor w/ {} level(s) {} '.format(nl, ((u'"' + u'","'.join(lvls[i])) + u'"')), end=u'\n')
        else:
            print(u'num {}'.format(u' '.join((it[0] for it in h2o.as_list(self[:10, i], False)[1:]))))
