def show(self):
    '\n        Print a brief summary of the model.\n        :return: None\n        '
    fitted_model = getattr(self, '_fitted_model')
    model = fitted_model.raw_model_output
    sub = [k for k in model.keys() if ((k in model['help'].keys()) and (not k.startswith('_')) and (k != 'help'))]
    val = [[model[k]] for k in sub]
    lab = [(model['help'][k] + ':') for k in sub if (k != 'help')]
    for i in range(len(val)):
        val[i].insert(0, lab[i])
    print 
    print 'Model Details:'
    print 
    print tabulate.tabulate(val, headers=['Description', 'Value'])
    print 
    for v in val:
        if isinstance(v[1], H2OTwoDimTable):
            v[1].show()
