{
  if (_parms._checkpoint != null)   return;
  long p=_train.degreesOfFreedom() - _train.lastVec().cardinality();
  long model_size=p * _parms._hidden[0];
  int layer=1;
  for (; layer < _parms._hidden.length; ++layer)   model_size+=_parms._hidden[layer - 1] * _parms._hidden[layer];
  model_size+=_parms._hidden[layer - 1] * Math.abs(_train.lastVec().cardinality());
  for (layer=0; layer < _parms._hidden.length; ++layer)   model_size+=_parms._hidden[layer];
  model_size+=Math.abs(_train.lastVec().cardinality());
  if (model_size > 1e8) {
    String msg="Model is too large: " + model_size + " parameters. Try reducing the number of neurons in the hidden layers.";
    error("_hidden",msg);
    cancel(msg);
  }
}
