{
  Vec vecs[]=fr.vecs();
  for (int c=0; c < ncols; c++) {
    Vec v=vecs[c];
    final float minIn=(float)Math.max(v.min(),-Float.MAX_VALUE);
    final float maxIn=(float)Math.min(v.max(),Float.MAX_VALUE);
    final float maxEx=find_maxEx(maxIn,v.isInt() ? 1 : 0);
    final long vlen=v.length();
    hs[c]=v.naCnt() == vlen || v.min() == v.max() ? null : make(fr._names[c],nbins,nbins_cats,(byte)(v.isCategorical() ? 2 : (v.isInt() ? 1 : 0)),minIn,maxEx);
    assert(hs[c] == null || vlen > 0);
  }
  return hs;
}
