@staticmethod
def mktime(year=1970, month=0, day=0, hour=0, minute=0, second=0, msec=0):
    '\n    All units are zero-based (including months and days).  Missing year is 1970.\n\n    :return: Returns msec since the Epoch.\n    '
    xlen = (-1)
    for x in [msec, second, minute, hour, day, month, year]:
        if (not isinstance(x, int)):
            l2 = len(x)
            if (xlen != l2):
                if (xlen == (-1)):
                    xlen = l2
                else:
                    raise ValueError(((('length of ' + str(xlen)) + ' not compatible with ') + str(l2)))
    e = None
    for x in [msec, second, minute, hour, day, month, year]:
        x = (Expr(x) if isinstance(x, int) else x)
        e = Expr(',', x, e)
    e2 = Expr('mktime', e, None, xlen)
    return (e2 if (xlen == 1) else H2OVec('mktime', e2))
