{
  final byte[] buf=str.getBuffer();
  int i=str.getOffset();
  final int end=i + str.length();
  while (i < end && buf[i] == ' ')   i++;
  if (i < end && buf[i] == '"')   i++;
  if ((end - i) < 8)   return Long.MIN_VALUE;
  int yyyy=0, MM=0, dd=0, HH=0, mm=0, ss=0, SSS=0;
  ;
  dd=digit(dd,buf[i++]);
  if (buf[i] != '-')   dd=digit(dd,buf[i++]);
  if (dd < 1 || dd > 31)   return Long.MIN_VALUE;
  if (buf[i] == '-')   i++;
  byte[] MMM=null;
  OUTER:   for (; MM < MMS.length; MM++) {
    byte[][] mss=MMS[MM];
    INNER:     for (    byte[] ms : mss) {
      MMM=ms;
      if (MMM == null)       continue;
      if (i + MMM.length >= end)       continue INNER;
      for (int j=0; j < MMM.length; j++)       if (MMM[j] != Character.toLowerCase(buf[i + j]))       continue INNER;
      if (buf[i + MMM.length] == '-' || isDigit(buf[i + MMM.length]))       break OUTER;
    }
  }
  if (MM == MMS.length)   return Long.MIN_VALUE;
  i+=MMM.length;
  MM++;
  if (buf[i] == '-')   i++;
  yyyy=digit(yyyy,buf[i++]);
  yyyy=digit(yyyy,buf[i++]);
  if (end - i >= 2 && buf[i] != '"' && buf[i] != ' ' && buf[i] != ':') {
    yyyy=digit(yyyy,buf[i++]);
    yyyy=digit(yyyy,buf[i++]);
  }
 else {
    if (yyyy >= 69)     yyyy+=1900;
 else     yyyy+=2000;
  }
  if (i < end && buf[i] == '"')   i++;
  if (i == end)   return new DateTime(yyyy,MM,dd,0,0,0,getTimezone()).getMillis();
  if (buf[i] != ' ' && buf[i] != ':')   return Long.MIN_VALUE;
  ++i;
  HH=digit(HH,buf[i++]);
  HH=digit(HH,buf[i++]);
  if (HH < 0 || HH > 23)   return Long.MIN_VALUE;
  if (buf[i] != ':' && buf[i] != '.')   return Long.MIN_VALUE;
  ++i;
  mm=digit(mm,buf[i++]);
  mm=digit(mm,buf[i++]);
  if (mm < 0 || mm > 59)   return Long.MIN_VALUE;
  if (buf[i] != ':' && buf[i] != '.')   return Long.MIN_VALUE;
  ++i;
  ss=digit(ss,buf[i++]);
  ss=digit(ss,buf[i++]);
  if (ss < 0 || ss > 59)   return Long.MIN_VALUE;
  if (i < end && buf[i] == '.') {
    i++;
    if (i < end)     SSS=digit(SSS,buf[i++]);
    if (i < end)     SSS=digit(SSS,buf[i++]);
    if (i < end)     SSS=digit(SSS,buf[i++]);
    if (SSS < 0 || SSS > 999)     return Long.MIN_VALUE;
  }
  if ((end - i) >= 6)   i+=6;
  if (i < end && buf[i] == '"')   i++;
  if (i == end)   return new DateTime(yyyy,MM,dd,HH,mm,ss,getTimezone()).getMillis() + SSS;
  if (buf[i++] != ' ')   return Long.MIN_VALUE;
  if ((buf[i] == 'A' || buf[i] == 'P') && buf[i + 1] == 'M') {
    if (HH < 1 || HH > 12)     return Long.MIN_VALUE;
    HH--;
    if (buf[i] == 'P')     HH+=12;
    i+=2;
  }
 else   return Long.MIN_VALUE;
  if (i < end && buf[i] == '"')   i++;
  if (i < end)   return Long.MIN_VALUE;
  return new DateTime(yyyy,MM,dd,HH,mm,ss,getTimezone()).getMillis() + SSS;
}
