{
  String[] names=new String[_names.length + 1];
  Vec[] vecs=new Vec[_vecs.length + 1];
  Key<Vec>[] keys=makeVecKeys(_keys.length + 1);
  System.arraycopy(_names,0,names,0,i);
  System.arraycopy(_vecs,0,vecs,0,i);
  System.arraycopy(_keys,0,keys,0,i);
  names[i]=name;
  vecs[i]=vec;
  keys[i]=vec._key;
  System.arraycopy(_names,i,names,i + 1,_names.length - i);
  System.arraycopy(_vecs,i,vecs,i + 1,_vecs.length - i);
  System.arraycopy(_keys,i,keys,i + 1,_keys.length - i);
  _names=names;
  _vecs=vecs;
  _keys=keys;
}
