{
  if (_coefNames != null)   return _coefNames;
  int k=0;
  final int n=fullN();
  String[] res=new String[n];
  final Vec[] vecs=_adaptedFrame.vecs();
  for (int i=0; i < _cats; ++i) {
    for (int j=_useAllFactorLevels ? 0 : 1; j < vecs[i].domain().length; ++j) {
      int jj=getCategoricalId(i,j);
      if (jj < 0)       continue;
      res[k++]=_adaptedFrame._names[i] + "." + vecs[i].domain()[j];
    }
    if (_catMissing[i] > 0)     res[k++]=_adaptedFrame._names[i] + ".missing(NA)";
  }
  final int nums=n - k;
  System.arraycopy(_adaptedFrame._names,_cats,res,k,nums);
  _coefNames=res;
  return res;
}
