{
  if (_coefNames != null)   return _coefNames;
  int k=0;
  final int n=fullN();
  String[] res=new String[n];
  final Vec[] vecs=_adaptedFrame.vecs();
  for (int i=0; i < _cats; ++i) {
    for (int j=(_useAllFactorLevels || vecs[i] instanceof InteractionWrappedVec) ? 0 : 1; j < vecs[i].domain().length; ++j) {
      int jj=getCategoricalId(i,j);
      if (jj < 0)       continue;
      res[k++]=_adaptedFrame._names[i] + "." + vecs[i].domain()[j];
    }
    if (_catMissing[i] && getCategoricalId(i,_catModes[i]) >= 0)     res[k++]=_adaptedFrame._names[i] + ".missing(NA)";
  }
  for (int i=_cats; i < _nums; ++i) {
    InteractionWrappedVec v;
    if (vecs[i] instanceof InteractionWrappedVec && ((v=(InteractionWrappedVec)vecs[i]).domains() != null)) {
      for (int j=0; k < v.domains().length; ++j) {
        if (getCategoricalIdFromInteraction(i,j) < 0)         continue;
        res[k++]=_adaptedFrame._names[i] + "." + v.domains()[j];
      }
    }
 else     res[k++]=_adaptedFrame._names[i];
  }
  _coefNames=res;
  return res;
}
