def _update(self):
    frames_ex = ['row_offset', 'row_count', 'checksum', 'default_percentiles', 'compatible_models', 'vec_ids', 'chunk_summary', 'distribution_summary']
    columns_ex = ['missing_count', 'zero_count', 'positive_infinity_count', 'negative_infinity_count', 'mins', 'maxs', 'mean', 'sigma', 'type', 'domain', 'data', 'string_data', 'precision', 'histogram_bins', 'histogram_base', 'histogram_stride', 'percentiles']
    frames_ex = ('frames/' + ',frames/'.join(frames_ex))
    columns_ex = ('frames/columns/' + ',frames/columns/'.join(columns_ex))
    exclude = '?_exclude_fields={},{}'.format(frames_ex, columns_ex)
    res = h2o.frame(self._id)['frames'][0]
    self._nrows = res['rows']
    self._ncols = len(res['columns'])
    self._col_names = [c['label'] for c in res['columns']]
    self._computed = True
    self._ast = None
