{
  if (_computeGram)   _gram=new Gram(_dinfo.fullN(),_dinfo.largestCat(),_dinfo._nums,_dinfo._cats,true);
  _xy=MemoryManager.malloc8d(_dinfo.fullN() + 1);
  int rank=0;
  if (_beta != null)   for (  double d : _beta)   if (d != 0)   ++rank;
  if (_validate) {
    _val=new GLMValidation(null,_ymu,_glm,rank,_thresholds);
    if (_glm._family == Family.binomial) {
      _ti=new int[2];
      _newThresholds=new float[2][N_THRESHOLDS << 2];
    }
  }
  if (_computeGradient)   _grad=MemoryManager.malloc8d(_dinfo.fullN() + 1);
  if (_glm._family == Family.binomial && _validate) {
    _ti=new int[2];
    _newThresholds=new float[2][4 * N_THRESHOLDS];
  }
}
