{
  _gram=new Gram(_dinfo.fullN(),_dinfo.largestCat(),_dinfo._nums,_dinfo._cats,true);
  _etas=new double[_beta_multinomial.length];
  if (_validate) {
    int rank=0;
    if (_beta != null)     for (    double d : _beta)     if (d != 0)     ++rank;
    String[] domain=_dinfo._adaptedFrame.lastVec().domain();
    if (domain == null && _params._family == Family.binomial)     domain=new String[]{"0","1"};
    _val=new GLMValidation(domain,_ymu,_params,rank,.5,true);
  }
  _xy=MemoryManager.malloc8d(_dinfo.fullN() + 1);
  if (_params._family == Family.binomial && _validate) {
    _ti=new int[2];
  }
}
