{
  super.init(expensive);
switch (_parms._loss) {
case AUTO:
    _parms._convert_to_enum=_response != null && _response.isInt() && _response.min() + 1 == _response.max();
  break;
case bernoulli:
if (_parms._convert_to_enum && _nclass != 2) error("_loss","Bernoulli requires the response to be a 2-class categorical");
 else if (_response != null) {
  double mean=_response.mean();
  _initialPrediction=Math.log(mean / (1.0f - mean));
}
_parms._convert_to_enum=true;
break;
case multinomial:
_parms._convert_to_enum=true;
break;
case gaussian:
_parms._convert_to_enum=false;
break;
default :
error("_loss","Loss must be specified");
}
if (!(0. < _parms._learn_rate && _parms._learn_rate <= 1.0)) error("_learn_rate","learn_rate must be between 0 and 1");
}
