{
  super.init(expensive);
  double mean=0;
  if (expensive) {
    mean=_response.mean();
    _initialPrediction=_nclass == 1 ? mean : (_nclass == 2 ? -0.5 * Math.log(mean / (1.0 - mean)) : 0.0);
  }
switch (_parms._loss) {
case AUTO:
    _parms._convert_to_enum=couldBeBool(_response);
  break;
case bernoulli:
if (_parms._convert_to_enum && _nclass != 2 && !couldBeBool(_response)) error("_loss","Bernoulli requires the response to be a 2-class categorical");
 else if (_response != null) {
  _initialPrediction=Math.log(mean / (1.0f - mean));
}
_parms._convert_to_enum=true;
break;
case multinomial:
_parms._convert_to_enum=true;
break;
case gaussian:
if (_nclass != 1) error("_loss","Gaussian requires the response to be numeric");
_parms._convert_to_enum=false;
break;
default :
error("_loss","Loss must be specified");
}
if (!(0. < _parms._learn_rate && _parms._learn_rate <= 1.0)) error("_learn_rate","learn_rate must be between 0 and 1");
}
