{
  Vec v0=null;
  for (  Vec v : vecs)   if (v.readable()) {
    v0=v;
    break;
  }
  if (v0 == null)   return true;
  int nchunks=v0.nChunks();
  for (  Vec vec : vecs) {
    if (vec instanceof AppendableVec)     continue;
    if (vec.nChunks() != nchunks)     return false;
  }
  for (int i=0; i < nchunks + 1; i++) {
    long es=v0.chunk2StartElem(i);
    for (    Vec vec : vecs)     if (!(vec instanceof AppendableVec) && vec.chunk2StartElem(i) != es)     return false;
  }
  if (v0.length() > 1e4) {
    Vec.VectorGroup grp=v0.group();
    for (    Vec vec : vecs)     if (!grp.equals(vec.group()))     return false;
  }
  return true;
}
