{
  int drop=H2O.ARGS.random_udp_drop && RANDOM_UDP_DROP.nextInt(5) == 0 ? 2 : 0;
  TimeLine.record_recv(ab,false,drop);
  final long now=ab._h2o._last_heard_from=System.currentTimeMillis();
  int ctrl=ab.getCtrl();
  ab.getPort();
  if (ctrl == UDP.udp.timeline.ordinal()) {
    UDP.udp.timeline._udp.call(ab);
    return;
  }
  if (ctrl == UDP.udp.rebooted.ordinal())   UDPRebooted.checkForSuicide(ctrl,ab);
  if (drop != 0)   return;
  H2O cloud=H2O.CLOUD;
  boolean is_member=cloud.contains(ab._h2o);
  boolean is_client=ab._h2o._heartbeat._client;
  if (!(UDP.udp.UDPS[ctrl]._paxos || is_member || is_client)) {
    _unknown_packets_per_sec++;
    long timediff=ab._h2o._last_heard_from - _unknown_packet_time;
    if (timediff > 1000) {
      if (!(H2O.ARGS.client && now - H2O.START_TIME_MILLIS.get() < HeartBeatThread.CLIENT_TIMEOUT))       Log.warn("UDP packets from outside the cloud: " + _unknown_packets_per_sec + "/sec, last one from "+ ab._h2o+ " @ "+ new Date());
      _unknown_packets_per_sec=0;
      _unknown_packet_time=ab._h2o._last_heard_from;
    }
    ab.close();
    return;
  }
  H2O.submitTask(new FJPacket(ab,ctrl));
}
