{
  for (int i=0; i < args.length; i++) {
    String s=args[i];
    if (s.equals("--header"))     continue;
    if (s.equals("--decimal"))     useDecimalOutput=true;
 else {
      i++;
      if (i >= args.length)       usage();
      String sarg=args[i];
switch (s) {
case "--model":
        loadModel(sarg);
      break;
case "--pojo":
    loadPojo(sarg);
  break;
case "--input":
inputCSVFileName=sarg;
break;
case "--output":
outputCSVFileName=sarg;
break;
default :
System.out.println("ERROR: Unknown command line argument: " + s);
usage();
}
}
}
}
