{
  ValueString[] vs=_map.keySet().toArray(new ValueString[_map.size()]);
  boolean first=true;
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < vs.length; i++) {
    if (!vs[i].equals(vs[i].toString())) {
      if (first) {
        Log.info("Found categoricals with non-UTF-8 characters. Converting:");
        first=false;
      }
      int val=_map.get(vs[i]);
      sb.append(vs[i].bytesToString() + " -> " + vs[i].toString()+ ",  ");
      _map.remove(vs[i]);
      vs[i]=new ValueString(vs[i].toString());
      _map.put(vs[i],val);
    }
  }
  if (!first)   Log.info(sb.toString());
}
