{
  Key k=Key.make(e.popStr());
  Frame fr;
  if (e.isAry()) {
    Frame f=e.popAry();
    fr=new Frame(k,f.names(),f.vecs());
  }
 else   if (e.isNum())   fr=new Frame(k,null,new Vec[]{Vec.makeCon(e.popDbl(),1)});
 else   if (e.isStr()) {
    Vec v=Vec.makeZero(1);
    v.setDomain(new String[]{e.popStr()});
    fr=new Frame(k,new String[]{"C1"},new Vec[]{v});
  }
 else   throw new IllegalArgumentException("Don't know what to do with: " + e.peek().getClass());
  DKV.put(k,fr);
  e._locked.add(k);
  e.addKeys(fr);
  e._global._frames.put(k.toString(),fr);
  e.push(new ValFrame(fr,true));
  e.put(k.toString(),Env.ARY,k.toString());
}
