{
  Val arg1=asts[1].exec(env);
  if (arg1.isRow()) {
    double[] ds=arg1.getRow();
    double d=ds[0];
    for (int i=1; i < ds.length; i++)     d=op(d,ds[i]);
    return new ValRow(new double[]{d},null);
  }
  Frame fr=stk.track(arg1).getFrame();
  Vec[] vecs=fr.vecs();
  if (vecs.length == 0 || vecs[0].naCnt() > 0)   return new ValNum(Double.NaN);
  double d=rup(vecs[0]);
  for (int i=1; i < vecs.length; i++) {
    if (vecs[i].naCnt() > 0)     return new ValNum(Double.NaN);
    d=op(d,rup(vecs[i]));
  }
  return new ValNum(d);
}
