{
  AST ary=E.parse();
  _matches=((ASTStringList)E.parse())._s;
  for (int i=0; i < _matches.length; ++i)   _matches[i]=_matches[i].replace("\"","").replace("\'","");
  try {
    ASTNum nomatch=(ASTNum)E.parse();
    _nomatch=nomatch.dbl();
  }
 catch (  ClassCastException e) {
    e.printStackTrace();
    throw new IllegalArgumentException("Argument `nomatch` expected a number.");
  }
  AST incomp=E.parse();
  E.eatEnd();
  ASTMatch res=(ASTMatch)clone();
  res._asts=new AST[]{ary};
  return res;
}
