def cut(self, breaks, labels=None, include_lowest=False, right=True, dig_lab=3):
    breaks_list = (('(dlist #' + ' #'.join([str(b) for b in breaks])) + ')')
    labels_list = '()'
    if (labels is not None):
        labels_list = (('(slist "' + '" "'.join(labels)) + '")')
    if (self.key() == ''):
        self._expr.eager()
    expr = "(cut '{}' {} {} {} {} #{}".format(self.key(), breaks_list, labels_list, ('%TRUE' if include_lowest else '%FALSE'), ('%TRUE' if right else '%FALSE'), dig_lab)
    res = h2o.rapids(expr)
    return H2OVec(self._name, Expr(op=res['vec_ids'][0]['name'], length=res['num_rows']))
