{
  if (_output.nclasses() == 1) {
    body.ip("preds[0] /= " + _output._ntrees + ";").nl();
  }
 else {
    if (_output.nclasses() == 2 && binomialOpt()) {
      body.ip("preds[1] /= " + _output._ntrees + ";").nl();
      body.ip("preds[2] = 1.0 - preds[1];").nl();
    }
 else {
      body.ip("double sum = 0;").nl();
      body.ip("for(int i=1; i<preds.length; i++) { sum += preds[i]; }").nl();
      body.ip("if (sum>0) for(int i=1; i<preds.length; i++) { preds[i] /= sum; }").nl();
    }
    if (_parms._balance_classes)     body.ip("hex.genmodel.GenModel.correctProbabilities(preds, PRIOR_CLASS_DISTRIB, MODEL_CLASS_DISTRIB);").nl();
    body.ip("preds[0] = hex.genmodel.GenModel.getPrediction(preds, PRIOR_CLASS_DISTRIB, data, " + defaultThreshold() + ");").nl();
  }
}
