{
  if (vals.length != _len)   throw new IllegalArgumentException();
  int off=_OFF;
  final int inc=8 + _ridsz;
  if (_ridsz == 2) {
    for (int i=0; i < _sparseLen; ++i, off+=inc) {
      ids[i]=UnsafeUtils.get2(_mem,off);
      vals[i]=UnsafeUtils.get8d(_mem,off + 2);
    }
  }
 else   if (_ridsz == 4) {
    for (int i=0; i < _sparseLen; ++i, off+=inc) {
      ids[i]=UnsafeUtils.get4(_mem,off);
      vals[i]=UnsafeUtils.get8d(_mem,off + 4);
    }
  }
 else   throw H2O.unimpl();
  return len();
}
