{
  StringBuilder sb=new StringBuilder();
  sb.append(toString());
  for (int i=0; i < units.length - 1; ++i)   sb.append("\nweights[" + i + "][]="+ Arrays.toString(get_weights(i).raw()));
  for (int i=0; i < units.length - 1; ++i)   sb.append("\nbiases[" + i + "][]="+ Arrays.toString(get_biases(i).raw()));
  if (has_momenta()) {
    for (int i=0; i < units.length - 1; ++i)     sb.append("\nweights_momenta[" + i + "][]="+ Arrays.toString(get_weights_momenta(i).raw()));
  }
  if (biases_momenta != null) {
    for (int i=0; i < units.length - 1; ++i)     sb.append("\nbiases_momenta[" + i + "][]="+ Arrays.toString(biases_momenta[i].raw()));
  }
  sb.append("\nunits[]=" + Arrays.toString(units));
  sb.append("\nprocessed global: " + get_processed_global());
  sb.append("\nprocessed local:  " + get_processed_local());
  sb.append("\nprocessed total:  " + get_processed_total());
  sb.append("\n");
  return sb.toString();
}
