{
  long t0=System.nanoTime();
  _biggestBit=new int[whichCols.length];
  _bytesUsed=new int[whichCols.length];
  for (int i=0; i < whichCols.length; i++) {
    Vec col=DF.vec(whichCols[i]);
    _biggestBit[i]=1 + (int)Math.floor(Math.log(col.max()) / Math.log(2));
    _bytesUsed[i]=(int)Math.ceil(_biggestBit[i] / 8.0);
  }
  if (_biggestBit[0] < 8)   Log.warn("biggest bit should be >= 8 otherwise need to dip into next column (TODO)");
  new RadixCount(DF._key,_biggestBit[0],whichCols[0]).doAll(DF.vec(whichCols[0]));
  System.out.println("Time of MSB count: " + (System.nanoTime() - t0) / 1e9);
  int keySize=ArrayUtils.sum(_bytesUsed);
  int batchSize=MAXVECBYTE / Math.max(keySize,8);
  System.out.println("Time to allocate o[][] and x[][]: " + (System.nanoTime() - t0) / 1e9);
  t0=System.nanoTime();
  new MoveByFirstByte(DF._key,_biggestBit[0],keySize,batchSize,_bytesUsed,whichCols).doAll(DF.vecs(whichCols));
  System.out.println("Time to MoveByFirstByte: " + (System.nanoTime() - t0) / 1e9);
  t0=System.nanoTime();
  long nGroup[]=new long[257];
  _o=new long[256][][];
  _x=new byte[256][][];
  RPC[] radixOrders=new RPC[256];
  for (int i=0; i < 256; i++) {
    radixOrders[i]=new RPC<>(MoveByFirstByte.ownerOfMSB(i),new SingleThreadRadixOrder(DF,batchSize,keySize,nGroup,i)).call();
  }
  int i=0;
  for (  RPC rpc : radixOrders) {
    SingleThreadRadixOrder radixOrder=(SingleThreadRadixOrder)rpc.get();
    _o[i]=radixOrder._o;
    _x[i]=radixOrder._x;
    i++;
  }
  System.out.println("Time for all calls to SingleThreadRadixOrder: " + (System.nanoTime() - t0) / 1e9);
}
