def signal_handler(signum, stackframe):
    'Helper function to handle caught signals.'
    global g_runner
    global g_handling_signal
    if g_handling_signal:
        return
    g_handling_signal = True
    print ''
    print '----------------------------------------------------------------------'
    print ''
    print (('SIGNAL CAUGHT (' + str(signum)) + ').  TEARING DOWN CLOUDS.')
    print ''
    print '----------------------------------------------------------------------'
    g_runner.terminate()
