{
  try {
    for (int i=1; i < neurons.length - 1; ++i) {
      neurons[i].fprop(seed,training);
    }
    if (minfo.get_params()._autoencoder) {
      neurons[neurons.length - 1].fprop(seed,training);
      if (training) {
        neurons[neurons.length - 1].addGradient();
      }
    }
 else {
      if (consensus_minfo != null) {
        for (int i=1; i < neurons.length; i++) {
          neurons[i]._wEA=consensus_minfo.get_weights(i - 1);
          neurons[i]._bEA=consensus_minfo.get_biases(i - 1);
        }
      }
      if (minfo._classification) {
        ((Neurons.Softmax)neurons[neurons.length - 1]).fprop();
        if (training) {
          for (int i=1; i < neurons.length - 1; i++)           Arrays.fill(neurons[i]._e.raw(),0);
          assert((double)(int)responses[0] == responses[0]);
          final int target_label;
          if (Double.isNaN(responses[0])) {
            target_label=Neurons.missing_int_value;
          }
 else {
            assert((double)(int)responses[0] == responses[0]);
            target_label=(int)responses[0];
          }
          ((Neurons.Softmax)neurons[neurons.length - 1]).addGradient(target_label);
        }
      }
 else {
        ((Neurons.Linear)neurons[neurons.length - 1]).fprop();
        if (offset > 0) {
          double mul=minfo.data_info()._normRespMul == null ? 1 : minfo.data_info()._normRespMul[0];
          double sub=minfo.data_info()._normRespSub == null ? 0 : minfo.data_info()._normRespSub[0];
          neurons[neurons.length - 1]._a.add(0,(float)((offset - sub) * mul));
        }
        if (training) {
          for (int i=1; i < neurons.length - 1; i++)           Arrays.fill(neurons[i]._e.raw(),0);
          float target_value;
          if (Double.isNaN(responses[0])) {
            target_value=Neurons.missing_real_value;
          }
 else {
            target_value=(float)responses[0];
          }
          ((Neurons.Linear)neurons[neurons.length - 1]).addGradient(target_value);
        }
      }
    }
  }
 catch (  Throwable ex) {
    Log.warn(ex.getMessage());
    minfo.set_unstable();
    throw ex;
  }
}
