{
  boolean all;
  if (env.isNum()) {
    all=env.popDbl() != 0;
  }
 else {
    Frame fr=env.popAry();
    if (fr.numCols() != 1)     throw new IllegalArgumentException("must only have 1 column for `all`");
    Vec v=fr.anyVec();
    if (!v.isInt())     throw new IllegalArgumentException("column must be a column of 1s and 0s.");
    if (v.isConst())     if (!(v.min() == 0 || v.min() == 1))     throw new IllegalArgumentException("column must be a column of 1s and 0s");
 else     if (v.min() != 0 && v.max() != 1)     throw new IllegalArgumentException("column must be a column of 1s and 0s");
    all=new AllTask().doAll(fr.anyVec()).all;
  }
  env.push(new ValStr(all ? "TRUE" : "FALSE"));
}
