{
  name=t.getTableHeader();
  final int cols=t.getColDim() + 1;
  final int rows=t.getRowDim();
  rowcount=rows;
  columns=new ColumnSpecs[cols];
  columns[0]=new ColumnSpecs();
  columns[0].name="";
  columns[0].type="string";
  columns[0].format="%s";
  columns[0].description=null;
  for (int c=1; c < cols; ++c) {
    columns[c]=new ColumnSpecs();
    columns[c].name=t.getColHeaders()[c - 1];
    columns[c].type=t.getColTypes()[c - 1];
    columns[c].format=t.getColFormats()[c - 1];
    columns[c].description=null;
  }
  data=new String[cols][rows];
  data[0]=new String[t.getRowDim()];
  for (int r=0; r < t.getRowDim(); ++r) {
    data[0][r]=t.getRowHeaders()[r];
  }
  for (int c=1; c < cols; ++c) {
    data[c]=new String[rows];
    for (int r=0; r < rows; ++r) {
      data[c][r]=t.get(r,c - 1) != null ? t.get(r,c - 1).toString() : null;
    }
  }
  return this;
}
