def table(self, data2=None):
    '\n    :return: a frame of the counts at each combination of factor levels\n    '
    if ((self._vecs is None) or (self._vecs == [])):
        raise ValueError('Frame Removed')
    frame_keys = [self.send_frame()]
    if data2:
        frame_keys.append(data2.send_frame())
    tmp_key = H2OFrame.py_tmp_key()
    expr = '(= !{} (table %{} {}))'.format(tmp_key, frame_keys[0], (('%' + frame_keys[1]) if data2 else '()'))
    return H2OFrame._get_frame_from_rapids_string(expr, tmp_key, frame_keys)
