{
  Frame fr=new Frame(source._names.clone(),source.vecs().clone());
  if (ignored_cols != null)   fr.remove(ignored_cols);
  final Vec[] vecs=fr.vecs();
  for (int i=0; i < vecs.length - 1; ++i) {
    if (vecs[i] == response) {
      final String n=fr._names[i];
      if (toEnum && !vecs[i].isEnum())       fr.add(n,fr.remove(i).toEnum());
 else       fr.add(n,fr.remove(i));
      break;
    }
  }
  if (toEnum && !response.isEnum() && vecs[vecs.length - 1] == response) {
    final String n=fr._names[vecs.length - 1];
    fr.add(n,fr.remove(vecs.length - 1).toEnum());
  }
  ArrayList<Integer> constantOrNAs=new ArrayList<>();
{
    ArrayList<Integer> constantCols=new ArrayList<>();
    ArrayList<Integer> NACols=new ArrayList<>();
    for (int i=0; i < vecs.length - 1; ++i) {
      final boolean dropconstant=dropConstantCols && vecs[i].min() == vecs[i].max();
      final boolean droptoomanyNAs=dropNACols && vecs[i].naCnt() > vecs[i].length() * 1;
      if (dropconstant) {
        constantCols.add(i);
      }
 else       if (droptoomanyNAs) {
        NACols.add(i);
      }
    }
    constantOrNAs.addAll(constantCols);
    constantOrNAs.addAll(NACols);
    String msg="";
    if (constantCols.size() > 0)     msg+="Dropping constant column(s): ";
    for (    int i : constantCols)     msg+=fr._names[i] + " ";
    if (NACols.size() > 0)     msg+="Dropping column(s) with too many missing values: ";
    for (    int i : NACols)     msg+=fr._names[i] + " (" + String.format("%.2f",vecs[i].naCnt() * 100. / vecs[i].length())+ "%) ";
    for (    String s : msg.split("\n"))     Log.info(s);
  }
  if (!constantOrNAs.isEmpty()) {
    int[] cols=new int[constantOrNAs.size()];
    for (int i=0; i < cols.length; ++i)     cols[i]=constantOrNAs.get(i);
    fr.remove(cols);
  }
  return fr;
}
