{
  if (H2O.CLOUD.size() > 1 && !_mymodel.get_params()._replicate_training_data) {
    long now=System.currentTimeMillis();
    if (_chunk_node_count < H2O.CLOUD.size() && (now - _lastWarn > 5000) && _warnCount < 3) {
      Log.warn(H2O.CLOUD.size() - _chunk_node_count + " node(s) (out of " + H2O.CLOUD.size() + ") are not contributing to model updates. Consider setting replicate_training_data to true or using a larger training dataset (or fewer H2O nodes).");
      _lastWarn=now;
      _warnCount++;
    }
  }
  if (_mymodel != null && (!_mymodel.get_params()._replicate_training_data || H2O.CLOUD.size() == 1)) {
    Log.info("Averaging per-node models.");
    if (_chunk_node_count > 1)     _mymodel.div(_chunk_node_count);
    _mymodel.add_processed_global(_mymodel.get_processed_local());
    _mymodel.set_processed_local(0l);
    if (consensusADMM && _mymodel != _sharedmodel) {
      Log.info("Adding per-node model averages to consensus model.");
      _sharedmodel.div(1.f / 0.9f);
      _mymodel.div(10f);
      _sharedmodel.add(_mymodel);
      _mymodel=null;
    }
  }
}
