{
  AST ary=E.parse();
  if (ary instanceof ASTId)   ary=Env.staticLookup((ASTId)ary);
  AST seq=null;
  if (E.skipWS().peek() == '{') {
    String[] ps=E.xpeek('{').parseString('}').split(";");
    _probs=new double[ps.length];
    for (int i=0; i < ps.length; ++i) {
      double v=Double.valueOf(ps[i]);
      if (v < 0 || v > 1)       throw new IllegalArgumentException("Quantile: probs must be in the range of [0, 1].");
      _probs[i]=v;
    }
  }
 else   seq=E.parse();
  if (seq != null)   if (seq instanceof ASTId)   seq=Env.staticLookup((ASTId)seq);
  ASTQtile res=(ASTQtile)clone();
  res._asts=seq == null ? new AST[]{ary} : new AST[]{ary,seq};
  return res;
}
