def _doSafePost(self, url, parms):
    parms_serialized = {}
    if (parms is not None):
        parms_serialized = parms.copy()
        for (k, v) in parms.iteritems():
            if (v is not None):
                if ((type(v) is list) and (len(v) == 0)):
                    parms_serialized[k] = '[]'
                elif ((type(v) is list) and isinstance(v[0], basestring)):
                    parms_serialized[k] = (('["' + '","'.join([str(val) for val in v])) + '"]')
                elif (type(v) is list):
                    parms_serialized[k] = (('[' + ','.join([str(val) for val in v])) + ']')
                else:
                    parms_serialized[k] = v
    r = requests.post(url, data=parms_serialized)
    j = r.json()
    if ('errmsg' in j):
        raise ValueError(j['errmsg'])
    if ('http_status' in j):
        if (j['http_status'] != 200):
            if j['msg']:
                raise ValueError(j['msg'])
            if ('stacktrace' in j):
                raise ValueError(j['stacktrace'])
            raise ValueError(j)
    return j
