{
  if (tree == null)   return;
  if (_min_depth == 0 || _min_depth > tree._depth)   _min_depth=tree._depth;
  if (_max_depth == 0 || _max_depth < tree._depth)   _max_depth=tree._depth;
  if (_min_leaves == 0 || _min_leaves > tree._leaves)   _min_leaves=tree._leaves;
  if (_max_leaves == 0 || _max_leaves < tree._leaves)   _max_leaves=tree._leaves;
  _sum_depth+=tree._depth;
  _sum_leaves+=tree._leaves;
  _num_trees++;
  _mean_depth=((float)_sum_depth / _num_trees);
  _mean_leaves=((float)_sum_leaves / _num_trees);
}
