def generate_thrift(ordered_schemas):
    yield u'#-------------------------------------------------------------------------------'
    yield u'# Thrift bindings for H2O Machine Learning.'
    yield u'#'
    yield u'# This file is auto-generated by h2o-3/h2o-bindings/bin/gen_thrift.py'
    yield u'# Copyright 2016 H2O.ai;  Apache License Version 2.0 (see LICENSE for details)'
    yield u'#-------------------------------------------------------------------------------'
    yield u''
    yield u'namespace * water.bindings.structs'
    yield u''
    yield u'union PrimitiveUnion {'
    yield u'  1: bool bool_field'
    yield u'  2: byte byte_field'
    yield u'  3: i16 i16_field'
    yield u'  4: i32 i32_field'
    yield u'  5: i64 i64_field'
    yield u'  6: double double_field'
    yield u'  7: binary binary_field'
    yield u'  8: string string_field'
    yield u'}'
    yield u''
    for (name, v) in ordered_schemas.items():
        generator = (generate_enum if (type(v) is list) else generate_struct)
        for line in generator(name, v):
            yield line
