from h2o import H2OConnection
from h2o import H2OFrame
cluster = H2OConnection()
a = H2OFrame(remote_fname='smalldata/iris/iris_wheader.csv')[0:4]
print a[0]._name
print a[0][2]
print a['sepal_len'][2]
print (a[0] + 2)
print (a[0] + a[1])
print sum(a)
print a['sepal_len'].mean()
try:
    print a['Sepal_len']
except ValueError as ex:
    pass
b = H2OFrame(remote_fname='smalldata/iris/iris_wheader.csv')[0:4]
c = (a + b)
d = ((c + c) + sum(a))
e = ((c + a) + 1)
print e
print c
c = None
print (1 + (a[0] + b[1]).mean())
from h2o import Vec, Expr
c = H2OFrame(vecs=[Vec('C1', Expr([1, 2, 3])), Vec('C2', Expr([4, 5, 6]))])
print c
