{
  if (fr == null)   return null;
  final float fraction=rows > 0 ? (float)rows / fr.numRows() : 1.f;
  if (fraction >= 1.f)   return fr;
  Key newKey=fr._key != null ? Key.make(fr._key.toString() + (fr._key.toString().contains("temporary") ? ".sample." : ".temporary.sample.") + PrettyPrint.formatPct(fraction).replace(" ","")) : null;
  Frame r=new MRTask(){
    @Override public void map(    Chunk[] cs,    NewChunk[] ncs){
      final Random rng=getRNG(0);
      int count=0;
      for (int r=0; r < cs[0]._len; r++) {
        rng.setSeed(seed + r + cs[0].start());
        if (rng.nextFloat() < fraction || (count == 0 && r == cs[0]._len - 1)) {
          count++;
          for (int i=0; i < ncs.length; i++) {
            ncs[i].addNum(cs[i].atd(r));
          }
        }
      }
    }
  }
.doAll(fr.types(),fr).outputFrame(newKey,fr.names(),fr.domains());
  if (r.numRows() == 0) {
    Log.warn("You asked for " + rows + " rows (out of "+ fr.numRows()+ "), but you got none (seed="+ seed+ ").");
    Log.warn("Let's try again. You've gotta ask yourself a question: \"Do I feel lucky?\"");
    return sampleFrame(fr,rows,seed + 1);
  }
  return r;
}
