{
  double m=Double.NaN;
  for (int b=0; b < _bins.length; b++) {
    if (_bins[b] == 0)     continue;
    if (var(b) > 1e-6) {
      Log.warn("Response should be constant, but variance of bin " + b + " (out of "+ _bins.length+ ") is "+ var(b));
      return false;
    }
    double mean=mean(b);
    if (mean != m)     if (Double.isNaN(m))     m=mean;
 else     if (!MathUtils.compare(m,mean,1e-3,1e-3)) {
      Log.warn("Response should be constant, but mean of first non-empty bin is " + m + ", but another bin ("+ b+ ") has mean(b) = "+ mean);
      return false;
    }
  }
  return true;
}
