{
  Frame src2=new MRTask(){
    @Override public void map(    Chunk[] cs,    NewChunk[] ncs){
      Chunk bool=cs[cs.length - 1];
      for (int i=0; i < cs[0]._len; ++i) {
        int nc=0;
        if (bool.at8(i) == 1)         for (        int ignored : cols)         ncs[nc++].addNum(src);
 else         for (        int c : cols)         ncs[nc++].addNum(cs[c].atd(i));
      }
    }
  }
.doAll(cols.length,Vec.T_NUM,new Frame(dst).add(rows)).outputFrame();
  assign_frame_frame(dst,cols,new AstNumList(0,dst.numRows()),src2,ses);
}
