{
  int len=getInt();
  if (len == -1)   return null;
  double[] buf=MemoryManager.malloc8d(len);
  int sofar=0;
  while (sofar < len) {
    DoubleBuffer as=_bb.asDoubleBuffer();
    int more=Math.min(as.remaining(),len - sofar);
    as.get(buf,sofar,more);
    sofar+=more;
    _bb.position(_bb.position() + as.position() * 8);
    if (sofar < len)     getSp(Math.min(_bb.capacity() - 7,(len - sofar) * 8));
  }
  Double[] bufD=new Double[len];
  for (int i=0; i < len; ++i)   bufD[i]=buf[i];
  return bufD;
}
