{
  _c=c;
  set_len(_c[0]._len);
  _start=_c[0]._start;
  _vec=transformWrappedVec;
  _cidx=_c[0]._cidx;
  _c1IsCat=_c[0]._vec.isCategorical();
  _c2IsCat=_c[1]._vec.isCategorical();
  _isCat=_vec.isCategorical();
  _v1Sub=standardize ? transformWrappedVec.v1().mean() : 0;
  _v2Sub=standardize ? transformWrappedVec.v2().mean() : 0;
  _v1Mul=standardize ? transformWrappedVec.v1().sigma() : 1;
  _v2Mul=standardize ? transformWrappedVec.v2().sigma() : 1;
  if (_v1Mul == 0)   _v1Mul=1;
  if (_v2Mul == 0)   _v2Mul=1;
  _v1Mul=1. / _v1Mul;
  _v2Mul=1. / _v2Mul;
}
