{
  for (  double d : rs._mins)   min(d);
  for (  double d : rs._maxs)   max(d);
  _naCnt+=rs._naCnt;
  _nzCnt+=rs._nzCnt;
  _pinfs+=rs._pinfs;
  _ninfs+=rs._ninfs;
  double delta=_mean - rs._mean;
  if (_rows == 0) {
    _mean=rs._mean;
    _sigma=rs._sigma;
  }
 else {
    double a=_rows / (_rows + rs._rows);
    double b=rs._rows / (_rows + rs._rows);
    _mean=(_mean * a + rs._mean * b);
    _sigma=_sigma + rs._sigma + delta * delta * _rows* rs._rows / (_rows + rs._rows);
  }
  _rows+=rs._rows;
  _size+=rs._size;
  _isInt&=rs._isInt;
  _checksum^=rs._checksum;
}
