{
  f=link(f);
switch (distribution) {
case AUTO:
case gaussian:
    return w * (y - f) * (y - f);
case bernoulli:
  return -2 * w * (y * f - log(1 + exp(f)));
case poisson:
return -2 * w * (y * f - exp(f));
case gamma:
return 2 * w * (y * exp(-f) + f);
case tweedie:
assert(tweediePower > 1 && tweediePower < 2);
return 2 * w * (Math.pow(y,2 - tweediePower) / ((1 - tweediePower) * (2 - tweediePower)) - y * exp(f * (1 - tweediePower)) / (1 - tweediePower) + exp(f * (2 - tweediePower)) / (2 - tweediePower));
default :
throw H2O.unimpl();
}
}
