{
  Chunk xOld=chks[0];
  Chunk xNew=chks[1];
  if (xNew.vec().isEnum()) {
    _xy=MemoryManager.malloc8d(xNew.vec().domain().length);
  }
 else   _xy=new double[1];
  Chunk eta=chks[2];
  Chunk weights=chks[3];
  Chunk res=chks[4];
  for (int i=0; i < eta._len; ++i) {
    double w=weights.atd(i);
    double e=eta.atd(i);
    if (_betaUpdate != null) {
      if (xOld.vec().isEnum()) {
        int cid=(int)xOld.at8(i);
        e=+_betaUpdate[cid];
      }
 else       e+=_betaUpdate[0] * (xOld.atd(i) - _xOldSub) * _xOldMul;
      eta.set(i,e);
    }
    int cid=0;
    double x=w;
    if (xNew.vec().isEnum()) {
      cid=(int)xNew.at8(i);
      e-=_beta[cid];
    }
 else {
      x=(xNew.atd(i) - _xNewSub) * _xNewMul;
      e-=_beta[0] * x;
      x*=w;
    }
    _xy[cid]+=x * (res.atd(i) - e);
  }
}
