{
  final int ncolsx=cs.length - 1;
  final Chunk cy=cs[0];
  final int len=cy._len;
  _cors=new double[ncolsx];
  double sum;
  double varx;
  double vary;
  for (int x=0; x < ncolsx; x++) {
    sum=0;
    varx=0;
    vary=0;
    final Chunk cx=cs[x + 1];
    final double xmean=_xmeans[x];
    for (int row=0; row < len; row++) {
      varx+=((cx.atd(row) - xmean) * (cx.atd(row) - xmean)) / (len - 1);
      vary+=((cy.atd(row) - _ymean) * (cy.atd(row) - _ymean)) / (len - 1);
      sum+=((cx.atd(row) - xmean) * (cy.atd(row) - _ymean)) / (len - 1);
    }
    _cors[x]=sum / (Math.sqrt(varx) * Math.sqrt(vary));
  }
}
