{
  if (a < 0 || a > u.length - 1)   throw new IllegalArgumentException("Index must be between 0 and " + String.valueOf(u.length - 1));
  double[] grad=new double[u.length];
switch (_multi_loss) {
case Categorical:
    for (int i=0; i < u.length; i++)     grad[i]=(1 + u[i] > 0) ? 1 : 0;
  grad[a]=(1 - u[a] > 0) ? -1 : 0;
return grad;
case Ordinal:
for (int i=0; i < u.length - 1; i++) grad[i]=(a > i && 1 - u[i] > 0) ? -1 : 0;
return grad;
default :
throw new RuntimeException("Unknown multidimensional loss function " + _multi_loss);
}
}
