{
  double eta=0.0;
  final double[] b=beta();
  if (!_parms._use_all_factor_levels) {
    for (int i=0; i < _dinfo._catOffsets.length - 1; ++i)     if (chks[i].atd(row_in_chunk) != 0)     eta+=b[_dinfo._catOffsets[i] + (int)(chks[i].atd(row_in_chunk) - 1)];
  }
 else {
    for (int i=0; i < _dinfo._catOffsets.length - 1; ++i)     eta+=b[_dinfo._catOffsets[i] + (int)chks[i].atd(row_in_chunk)];
  }
  final int noff=_dinfo.numStart() - _dinfo._cats;
  for (int i=_dinfo._cats; i < b.length - 1 - noff; ++i)   eta+=b[noff + i] * chks[i].atd(row_in_chunk);
  eta+=b[b.length - 1];
  double mu=_parms.linkInv(eta);
  preds[0]=(float)mu;
  if (_parms._family == Family.binomial) {
    if (Double.isNaN(mu)) {
      preds[0]=Float.NaN;
      preds[1]=Float.NaN;
      preds[2]=Float.NaN;
    }
 else {
      preds[0]=(mu >= _output._threshold ? 1 : 0);
      preds[1]=1.0f - (float)mu;
      preds[2]=(float)mu;
    }
  }
  return preds;
}
