{
  Vec vecs[]=fr.vecs();
  for (int c=0; c < ncols; c++) {
    Vec v=vecs[c];
    final double minIn=Math.max(v.min(),-Double.MAX_VALUE);
    final double maxIn=Math.min(v.max(),Double.MAX_VALUE);
    final double maxEx=find_maxEx(maxIn,v.isInt() ? 1 : 0);
    final long vlen=v.length();
    hs[c]=v.naCnt() == vlen || v.min() == v.max() ? null : make(fr._names[c],nbins,nbins_cats,(byte)(v.isCategorical() ? 2 : (v.isInt() ? 1 : 0)),minIn,maxEx,minSplitImprovement);
    assert(hs[c] == null || vlen > 0);
  }
  return hs;
}
