{
  if (_nullBeta == null) {
    if (_parms._family == Family.multinomial) {
      _nullBeta=MemoryManager.malloc8d((_dinfo.fullN() + 1) * nclasses());
      int N=_dinfo.fullN() + 1;
      for (int i=0; i < nclasses(); ++i)       _nullBeta[_dinfo.fullN() + i * N]=Math.log(_state._ymu[i]);
    }
 else {
      _nullBeta=MemoryManager.malloc8d(_dinfo.fullN() + 1);
      if (_parms._intercept)       _nullBeta[_dinfo.fullN()]=new GLMModel.GLMWeightsFun(_parms).link(_state._ymu[0]);
 else       _nullBeta[_dinfo.fullN()]=0;
    }
  }
  return _nullBeta;
}
