{
  if (H2O.GA != null) {
    int parseSize=(int)(totalParseSize >> 20);
    H2O.GA.postAsync(new EventHit("File I/O","Read","Total size (MB)",parseSize));
    postRange("File I/O","Read","Total size (MB)",new int[]{100,500,1000,5000,10000,50000,100000,500000,1000000,5000000},parseSize);
    H2O.GA.postAsync(new EventHit("File I/O","Read","File count",fileCount));
    H2O.GA.postAsync(new EventHit("File I/O","Read","Column count",colCount));
    postRange("File I/O","Read","Column count",new int[]{100,500,1000,5000,10000,50000,100000,500000},colCount);
  }
}
