def get_host(self):
    db = mysql.connector.connect(user='root', password='0xdata', host='172.16.2.178', database='performance_schema')
    cursor = db.cursor()
    cursor.execute(' SELECT * FROM accounts;')
    results = cursor.fetchall()
    print cursor.description
    widths = []
    columns = []
    pipe = '|'
    separator = '+'
    for cd in cursor.description:
        widths.append(max(cd[2], len(cd[0])))
        columns.append(cd[0])
    widths[0] = widths[1] = widths[2] = widths[3] = 50
    for w in widths:
        pipe += (' %-' + ('%ss |' % (w,)))
        separator += (('-' * w) + '--+')
    print '\n*****Current and Total Connections per Host:*****'
    print separator
    print (pipe % tuple(columns))
    print separator
    for row in results:
        print (pipe % row)
    print separator
