{
  Log.init(ARGS.log_level,ARGS.quiet);
  Log.info("----- H2O started " + (ARGS.client ? "(client)" : "") + " -----");
  Log.info("Build git branch: " + ABV.branchName());
  Log.info("Build git hash: " + ABV.lastCommitHash());
  Log.info("Build git describe: " + ABV.describe());
  Log.info("Build project version: " + ABV.projectVersion());
  Log.info("Built by: '" + ABV.compiledBy() + "'");
  Log.info("Built on: '" + ABV.compiledOn() + "'");
  Runtime runtime=Runtime.getRuntime();
  Log.info("Java availableProcessors: " + runtime.availableProcessors());
  Log.info("Java heap totalMemory: " + PrettyPrint.bytes(runtime.totalMemory()));
  Log.info("Java heap maxMemory: " + PrettyPrint.bytes(runtime.maxMemory()));
  Log.info("Java version: Java " + System.getProperty("java.version") + " (from "+ System.getProperty("java.vendor")+ ")");
  Log.info("OS   version: " + System.getProperty("os.name") + " "+ System.getProperty("os.version")+ " ("+ System.getProperty("os.arch")+ ")");
}
