def fill_in_expr_template(exprTemplate, colX=None, n=None, row=None, keyX=None, m=None):
    execExpr = exprTemplate
    if (colX is not None):
        print ('Assume colX %s is zero-based..added 1 for R based exec2' % colX)
        execExpr = re.sub('<col1>', str((colX + 1)), execExpr)
        execExpr = re.sub('<col2>', str((colX + 2)), execExpr)
    if (n is not None):
        execExpr = re.sub('<n>', str(n), execExpr)
        execExpr = re.sub('<n-1>', str((n - 1)), execExpr)
    if (row is not None):
        execExpr = re.sub('<row>', str(row), execExpr)
    if (keyX is not None):
        execExpr = re.sub('<keyX>', str(keyX), execExpr)
    if (m is not None):
        execExpr = re.sub('<m>', str(m), execExpr)
        execExpr = re.sub('<m-1>', str((m - 1)), execExpr)
    print 'execExpr:', execExpr
    return execExpr
