{
  double ths[]=new double[_nBins + 1];
  long tps[]=new long[_nBins + 1];
  long fps[]=new long[_nBins + 1];
  int n=0;
  for (int row=0; row < ps._len; row++) {
    double pred=ps.atd(row);
    int act=(int)as.at8(row);
    int idx=Arrays.binarySearch(ths,0,n,pred);
    if (idx >= 0) {
      if (act == 0)       fps[idx]++;
 else       tps[idx]++;
      continue;
    }
    idx=-idx - 1;
    System.arraycopy(ths,idx,ths,idx + 1,n - idx);
    System.arraycopy(tps,idx,tps,idx + 1,n - idx);
    System.arraycopy(fps,idx,fps,idx + 1,n - idx);
    ths[idx]=pred;
    if (act == 0)     fps[idx]=1;
 else     tps[idx]=1;
    n++;
    if (n <= _nBins)     continue;
    double minV=Double.MAX_VALUE;
    int minI=-1;
    for (int i=0; i < _nBins; i++) {
      double diff=ths[i + 1] - ths[i];
      if (diff < minV) {
        minI=i;
        minV=diff;
      }
    }
    long k0=tps[minI] + fps[minI];
    long k1=tps[minI + 1] + fps[minI + 1];
    long k=k0 + k1;
    double d=(ths[minI] * k0 + ths[minI + 1] * k1) / k;
    ths[minI]=d;
    tps[minI]+=tps[minI + 1];
    fps[minI]+=fps[minI + 1];
    System.arraycopy(ths,minI + 2,ths,minI + 1,n - minI - 2);
    System.arraycopy(tps,minI + 2,tps,minI + 1,n - minI - 2);
    System.arraycopy(fps,minI + 2,fps,minI + 1,n - minI - 2);
    n--;
  }
  _ths=ths;
  _tps=tps;
  _fps=fps;
  _nBins=n;
}
