def head(self, rows=10, cols=200, **kwargs):
    "\n    Analgous to R's `head` call on a data.frame. Display a digestible chunk of the H2OFrame starting from the beginning.\n\n    :param rows: Number of rows to display.\n    :param cols: Number of columns to display.\n    :param kwargs: Extra arguments passed from other methods.\n    :return: None\n    "
    if ((self._vecs is None) or (self._vecs == [])):
        raise ValueError('Frame Removed')
    nrows = min(self.nrow(), rows)
    ncols = min(self.ncol(), cols)
    colnames = self.names()[0:ncols]
    fr = H2OFrame.py_tmp_key()
    rapids_call = '(, '
    cbind = (('(gput ' + fr) + " (cbind %FALSE '")
    cbind += ("' '".join([vec._expr.eager() for vec in self._vecs]) + "')) ")
    rapids_call += cbind
    colnames = (((('(colnames= %' + fr) + ' (: #0 #') + str((len(self) - 1))) + ') ')
    cnames = (('(slist "' + '" "'.join([vec._name for vec in self._vecs])) + '")')
    colnames += cnames
    rapids_call += colnames
    res = h2o.rapids(rapids_call)
    h2o.removeFrameShallow(fr)
    head_rows = [range(1, (nrows + 1), 1)]
    head_rows += [rows[0:nrows] for rows in res['head'][0:ncols]]
    head = zip(*head_rows)
    print 'First', str(nrows), 'rows and first', str(ncols), 'columns: '
    h2o.H2ODisplay(head, (['Row ID'] + self.names()))
