{
  if (colNames == null) {
    colNames=new String[ncols];
    for (int i=0; i < ncols; i++)     colNames[i]="C" + Integer.toString(i + 1);
  }
 else {
    HashSet<String> nameSet=new HashSet<>(Arrays.asList(colNames));
    colNames=Arrays.copyOf(colNames,ncols);
    for (int i=0; i < ncols; i++) {
      if (colNames[i] == null || colNames[i].equals("")) {
        String tmp="C" + Integer.toString(i + 1);
        while (nameSet.contains(tmp))         tmp=tmp + tmp;
        colNames[i]=tmp;
      }
    }
  }
  return colNames;
}
