{
  _hits=new long[_K];
  Arrays.fill(_hits,0);
  final double[] tieBreaker=new double[]{new Random(_seed).nextDouble(),new Random(_seed + 1).nextDouble(),new Random(_seed + 2).nextDouble(),new Random(_seed + 3).nextDouble()};
  float[] preds=new float[cs.length];
  for (int r=0; r < cs[0]._len; r++) {
    if (cs[0].isNA0(r)) {
      _count--;
      continue;
    }
    final int actual_label=(int)cs[0].at80(r);
    for (int p=1; p < cs.length; p++)     preds[p]=(float)cs[p].at0(r);
    final int[] pred_labels=getPredictions(_K,preds,tieBreaker);
    if (actual_label < cs.length - 1)     updateHits(_hits,actual_label,pred_labels);
  }
  _count+=cs[0]._len;
}
