{
  int nlevels;
  Frame fr=env.popAry();
  if (fr.numCols() != 1) {
    Futures fs=new Futures();
    Key key=Vec.VectorGroup.VG_LEN1.addVecs(1)[0];
    AppendableVec v=new AppendableVec(key);
    NewChunk chunk=new NewChunk(v,0);
    for (int i=0; i < fr.numCols(); ++i)     chunk.addNum(fr.vec(i).isEnum() ? fr.vec(i).domain().length : 0);
    chunk.close(0,fs);
    Vec vec=v.close(fs);
    fs.blockForPending();
    Frame fr2=new Frame(Key.make(),new String[]{"C1"},new Vec[]{vec});
    DKV.put(fr2);
    env.pushAry(fr2);
  }
 else {
    Vec v=fr.anyVec();
    nlevels=v.isEnum() ? v.domain().length : 0;
    env.push(new ValNum(nlevels));
  }
}
