{
  cluster_init();
  ArrayList<Key> locked=new ArrayList<>();
  Env env=new Env(locked);
  env.put("TRUE",Env.NUM,"1");
  env.put("T",Env.NUM,"1");
  env.put("FALSE",Env.NUM,"0");
  env.put("F",Env.NUM,"0");
  env.put("NA",Env.NUM,Double.toString(Double.NaN));
  env.put("Inf",Env.NUM,Double.toString(Double.POSITIVE_INFINITY));
  try {
    Exec ex=new Exec(str,env);
    AST ast=ex.parse();
    env=ast.treeWalk(env);
  }
 catch (  RuntimeException t) {
    env.remove_and_unlock();
    throw t;
  }
  return env;
}
