{
  super.score0(data,preds,weight,offset,ntrees);
  if (_parms._distribution == Distribution.Family.bernoulli) {
    double f=preds[1] + _output._init_f + offset;
    preds[2]=new Distribution(_parms).linkInv(f);
    preds[1]=1.0 - preds[2];
  }
 else   if (_parms._distribution == Distribution.Family.multinomial) {
    if (_output.nclasses() == 2) {
      preds[1]+=_output._init_f + offset;
      preds[2]=-preds[1];
    }
    hex.genmodel.GenModel.GBM_rescale(preds);
  }
 else {
    double f=preds[0] + _output._init_f + offset;
    preds[0]=new Distribution(_parms).linkInv(f);
  }
  return preds;
}
