{
  StringBuilder sb=new StringBuilder();
  sb.append(desc).append("_model_");
  String source=JettyHTTPD.getUserAgent();
  if (source != null) {
    StringBuilder ua=new StringBuilder();
    if (source.contains("Safari")) {
      ua.append("Safari");
    }
 else {
      for (int i=0; i < source.length(); i++) {
        char c=source.charAt(i);
        if (c >= 'a' && c <= 'z') {
          ua.append(c);
          continue;
        }
 else         if (c >= 'A' && c <= 'Z') {
          ua.append(c);
          continue;
        }
        break;
      }
    }
    if (ua.toString().length() > 0) {
      sb.append(ua.toString()).append("_");
    }
  }
  long n=nextModelNum.addAndGet(1);
  sb.append(Long.toString(CLUSTER_ID)).append("_").append(Long.toString(n));
  return sb.toString();
}
