{
  long field_checksum=1L;
  Field field=null;
  try {
    for (    Field f : this.getClass().getFields()) {
      field=f;
      Object v=field.get(this);
      if (null != v) {
        int c=v.hashCode();
        field_checksum*=(c == 0 ? 17 : c);
      }
    }
  }
 catch (  IllegalAccessException e) {
    throw H2O.fail("Caught IllegalAccessException accessing field: " + field.toString() + " while creating checksum for: "+ this.toString());
  }
  return (field_checksum == 0 ? 13 : field_checksum) * _train.get().checksum() * (_valid == null ? 17 : _valid.get().checksum())* (null == _ignored_columns ? 23 : Arrays.hashCode(_ignored_columns));
}
