{
  ab.p("<tr").p(color).p(">");
  ab.cell(name).cell(PrettyPrint.msecs(ping,true)).cell(String.format("%4.3f",load));
  int data_perc=total_data == 0 ? 100 : (int)(mem_data * 100 / total_data);
  ab.cell(PrettyPrint.bytes(total_data) + (total_data == 0 ? "" : " (" + data_perc + "%)"));
  ab.cell(num_keys);
  ab.cell(PrettyPrint.bytes(free_mem) + "<br>" + PrettyPrint.bytes(tot_mem)+ "<br>"+ PrettyPrint.bytes(max_mem));
  int disk_perc=max_disk == 0 ? 100 : (int)(free_disk * 100 / max_disk);
  ab.cell(PrettyPrint.bytes(max_disk) + (max_disk == 0 ? "" : " (" + disk_perc + "%)"));
  ab.p("<td nowrap>").p(Integer.toString(rpcs) + fjq(fjthrds) + fjq(fjqueue)).p("</td>");
  ab.cell(Integer.toString(tpcs) + " / " + (fds < 0 ? "-" : Integer.toString(fds)));
  ab.cell(cores).cell(String.format("%4.3f GFlops",gflops)).cell(PrettyPrint.bytesPerSecond((long)mem_bw));
  ab.cell(pid);
  return ab.p("</tr>");
}
