{
  try (Env.StackHelp stk=env.stk()){
    Val vfr=stk.track(asts[1].exec(env));
    Frame fr=vfr.getFrame();
    Frame fr2=new Frame();
    if (asts[2] instanceof ASTNumList) {
      for (      double dcol : ((ASTNumList)asts[2]).expand()) {
        int col=(int)dcol;
        if (col != dcol || col < 0 || col >= fr.numCols())         throw new IllegalArgumentException("Column must be an integer from 0 to " + (fr.numCols() - 1));
        fr2.add(fr.names()[col],fr.vecs()[col]);
      }
    }
 else     if ((asts[2] instanceof ASTNum)) {
      int col=(int)(((ASTNum)asts[2])._d.getNum());
      fr2.add(fr.names()[col],fr.vecs()[col]);
    }
 else     throw new IllegalArgumentException("Column slicing requires a number-list as the last argument, but found a " + asts[2].getClass());
    return stk.returning(new ValFrame(fr2));
  }
 }
