{
  int MM=0;
  byte[] MMM=null;
  OUTER:   for (; MM < MMS.length; MM++) {
    byte[][] mss=MMS[MM];
    INNER:     for (    byte[] ms : mss) {
      MMM=ms;
      if (MMM == null)       continue;
      if (i + MMM.length > end)       continue INNER;
      for (int j=0; j < MMM.length; j++)       if (MMM[j] != Character.toLowerCase(buf[i + j]))       continue INNER;
      if (i + MMM.length == end || buf[i + MMM.length] == '-' || isDigit(buf[i + MMM.length]))       break OUTER;
    }
  }
  if (MM == MMS.length)   return -1;
  MM++;
  return (MMM.length << 4) | MM;
}
