{
  try {
    while (true) {
      try {
        H2OSmallMessage m=_msgQ.take();
        while (m != null) {
          if (m._data.length > _bb.capacity())           H2O.fail("Small message larger than the buffer");
          if (_bb.remaining() < m._data.length)           sendBuffer();
          _bb.put(m._data);
          m=_msgQ.poll();
        }
        sendBuffer();
      }
 catch (      InterruptedException e) {
      }
    }
  }
 catch (  Throwable t) {
    Log.err(t);
    throw H2O.fail();
  }
}
