{
  if (_sparseLen != _len) {
    if (_is != null) {
      int[] is=MemoryManager.malloc4(_len);
      Arrays.fill(is,-1);
      for (int i=0; i < _sparseLen; i++)       is[_id[i]]=_is[i];
      _is=is;
    }
 else     if (_ds == null) {
      Exponents xs=new Exponents(_len);
      Mantissas ms=new Mantissas(_len);
      if (_sparseNA) {
        for (int i=0; i < _len; ++i) {
          xs.addNA();
          ms.addNA();
        }
      }
      for (int i=0; i < _sparseLen; ++i) {
        xs.set(_id[i],_xs.get(i));
        ms.set(_id[i],_xs.get(i));
      }
      _xs=xs;
      _ms=ms;
    }
 else {
      double[] ds=MemoryManager.malloc8d(_len);
      if (_sparseNA)       Arrays.fill(ds,Double.NaN);
      for (int i=0; i < _sparseLen; ++i)       ds[_id[i]]=_ds[i];
      _ds=ds;
    }
    set_sparseLen(_len);
  }
  _id=null;
  _sparseNA=false;
}
