{
  super.init(expensive);
  if (_parms._ukey == null)   _parms._ukey=Key.make("SVDUMatrix_" + Key.rand());
  if (_parms._max_iterations < 1)   error("_max_iterations","max_iterations must be at least 1");
  if (_train == null)   return;
  if (_parms._nv < 1 || _parms._nv > _train.numCols())   error("_nv","Number of right singular values must be between 1 and " + _train.numCols());
  Vec[] vecs=_train.vecs();
  for (int i=0; i < vecs.length; i++) {
    if (!vecs[i].isNumeric()) {
      error("_train","Training frame must contain all numeric data");
      break;
    }
  }
  _ncols=_train.numCols();
}
