{
  super.init(expensive);
  if (_parms._u_key == null)   _parms._u_key=Key.make("SVDUMatrix_" + Key.rand());
  if (_parms._max_iterations < 1)   error("_max_iterations","max_iterations must be at least 1");
  if (_train == null)   return;
  _ncol=_train.numCols();
  _ncolExp=_train.numColsExp(_parms._useAllFactorLevels,false);
  if (_parms._nv < 1 || _parms._nv > _ncolExp)   error("_nv","Number of right singular values must be between 1 and " + _ncolExp);
  Vec[] vecs=_train.vecs();
  for (int i=0; i < vecs.length; i++) {
    if (!vecs[i].isNumeric()) {
      error("_train","Training frame must contain all numeric data");
      break;
    }
  }
}
