{
  assert _isValid;
  ParseSetup ps=guessSetup(bits,_singleQuotes,checkHeader);
  if (!ps._isValid)   return ps;
  if ((_pType == ParserType.CSV || _pType == ParserType.AUTO) && ps._pType == ParserType.ARFF) {
    if (ps._sep == ParseSetup.AUTO_SEP && _sep != ParseSetup.AUTO_SEP)     ps._sep=_sep;
    return ps;
  }
  if (_pType == ParserType.ARFF && (ps._pType == ParserType.CSV || _pType == ParserType.AUTO)) {
    if (ps._sep != ParseSetup.AUTO_SEP && _sep == ParseSetup.AUTO_SEP)     _sep=ps._sep;
    return this;
  }
  if (_pType != ps._pType || ((_pType == ParserType.CSV && (_sep != ps._sep || _ncols != ps._ncols)) || (_pType == ParserType.ARFF && (_sep != ps._sep || _ncols != ps._ncols))))   return new ParseSetup(ps,"Conflicting file layouts, expecting: " + this + " but found "+ ps+ "\n");
  ps._ctypes=_ctypes;
  return ps;
}
