{
  if (len < 200) {
    insert(start,(int)len);
    return;
  }
  final int batch0=(int)(start / _batchSize);
  final int batch1=(int)((start + len - 1) / _batchSize);
  final long thisHist[]=counts[Byte];
  int idx=(int)(start % _batchSize) * _keySize + _keySize - Byte - 1;
  int bin=-1;
  int thisLen=(int)Math.min(len,_batchSize - start % _batchSize);
  final int nbatch=batch1 - batch0 + 1;
  for (int b=0; b < nbatch; b++) {
    byte _xbatch[]=_x[batch0 + b];
    for (int i=0; i < thisLen; i++) {
      bin=0xff & _xbatch[idx];
      thisHist[bin]++;
      idx+=_keySize;
    }
    idx=_keySize - Byte - 1;
    thisLen=(b == nbatch - 2 ? (int)((start + len) % _batchSize) : _batchSize);
  }
  if (thisHist[bin] == len) {
    thisHist[bin]=0;
    if (Byte != 0)     run(start,len,Byte - 1);
    return;
  }
  long rollSum=0;
  for (int c=0; c < 256; c++) {
    final long tmp=thisHist[c];
    if (tmp == 0)     continue;
    thisHist[c]=rollSum;
    rollSum+=tmp;
  }
  int oidx=(int)(start % _batchSize);
  int xidx=oidx * _keySize + _keySize - Byte - 1;
  thisLen=(int)Math.min(len,_batchSize - start % _batchSize);
  for (int b=0; b < nbatch; b++) {
    final long _obatch[]=_o[batch0 + b];
    final byte _xbatch[]=_x[batch0 + b];
    for (int i=0; i < thisLen; i++) {
      long target=thisHist[0xff & _xbatch[xidx]]++;
      _otmp[(int)(target / _batchSize)][(int)(target % _batchSize)]=_obatch[oidx + i];
      System.arraycopy(_xbatch,(oidx + i) * _keySize,_xtmp[(int)(target / _batchSize)],(int)(target % _batchSize) * _keySize,_keySize);
      xidx+=_keySize;
    }
    xidx=_keySize - Byte - 1;
    oidx=0;
    thisLen=(b == nbatch - 2 ? (int)((start + len) % _batchSize) : _batchSize);
  }
  runCopy(start,len,_keySize,_batchSize,_otmp,_xtmp,_o,_x);
  long itmp=0;
  for (int i=0; i < 256; i++) {
    if (thisHist[i] == 0)     continue;
    final long thisgrpn=thisHist[i] - itmp;
    if (!(thisgrpn == 1 || Byte == 0))     run(start + itmp,thisgrpn,Byte - 1);
    itmp=thisHist[i];
    thisHist[i]=0;
  }
}
