{
  StringBuilder sb=new StringBuilder();
  if (get_params()._diagnostics && !get_params()._quiet_mode) {
    sb.append("Number of hidden layers is " + get_params()._hidden.length + " \n");
    if (get_params()._sparsity_beta > 0) {
      for (int k=0; k < get_params()._hidden.length; k++)       sb.append("Average activation in hidden layer " + k + " is  "+ mean_a[k]+ " \n");
    }
    if (summaryTable == null)     calcSummaryTable();
    sb.append(summaryTable.toString(1));
  }
  return sb.toString();
}
