{
  confusion_matrices=new long[_cms.length][][];
  F1=new float[_cms.length];
  F2=new float[_cms.length];
  F0point5=new float[_cms.length];
  accuracy=new float[_cms.length];
  errorr=new float[_cms.length];
  precision=new float[_cms.length];
  recall=new float[_cms.length];
  specificity=new float[_cms.length];
  mcc=new float[_cms.length];
  max_per_class_error=new float[_cms.length];
  for (int i=0; i < _cms.length; ++i) {
    confusion_matrices[i]=_cms[i].confusion_matrix;
    F1[i]=(float)_cms[i].F1();
    F2[i]=(float)_cms[i].F2();
    F0point5[i]=(float)_cms[i].F0point5();
    accuracy[i]=(float)_cms[i].accuracy();
    errorr[i]=(float)_cms[i].err();
    precision[i]=(float)_cms[i].precision();
    recall[i]=(float)_cms[i].recall();
    specificity[i]=(float)_cms[i].specificity();
    mcc[i]=(float)_cms[i].mcc();
    max_per_class_error[i]=(float)_cms[i].max_per_class_error();
  }
}
