{
  Thread.currentThread().setPriority(Thread.NORM_PRIORITY);
  while (true) {
    try {
      RPC t=PENDING.take();
      if (H2O.CLOUD.contains(t._target) || (t._target._heartbeat._client && t._retry < HeartBeatThread.CLIENT_TIMEOUT)) {
        if (!t.isDone() && !t._nack) {
          if (++t._resendsCnt % 10 == 0)           Log.warn("Got " + t._resendsCnt + " resends on task #"+ t._tasknum+ ", class = "+ t._dt.getClass().getSimpleName());
          t.call();
        }
      }
 else {
        t.cancel(true);
      }
    }
 catch (    InterruptedException e) {
    }
  }
}
