{
  Thread.currentThread().setPriority(Thread.NORM_PRIORITY);
  while (true) {
    try {
      long currentTime=System.currentTimeMillis();
      int sentCntr=0;
      for (      Entry<Long,RPC> e : PENDING.entrySet()) {
        RPC t=e.getValue();
        if (H2O.CLOUD.contains(t._target) || (t._target._heartbeat._client && t._retry < HeartBeatThread.CLIENT_TIMEOUT)) {
          if (currentTime > (t._lastSent + t._retry) && !t.isDone() && !t._nack) {
            if (++t._resendsCnt % 10 == 0)             Log.warn("Got " + t._resendsCnt + " resends on task #"+ t._tasknum+ ", class = "+ t._dt.getClass().getSimpleName());
            t.call();
            if (sentCntr++ == 10000) {
              sentCntr=0;
              Thread.sleep(1000);
              currentTime=System.currentTimeMillis();
            }
          }
        }
 else {
          t.cancel(true);
        }
      }
      Thread.sleep(1000);
    }
 catch (    InterruptedException e) {
    }
  }
}
