{
  Thread.currentThread().setPriority(Thread.NORM_PRIORITY);
  while (true) {
    try {
      RPC t=PENDING.take();
      if (H2O.CLOUD.contains(t._target) || (t._target._heartbeat._client && t._retry < HeartBeatThread.CLIENT_TIMEOUT)) {
        if (!t.isDone() && !t._nack) {
          boolean forceTCP;
          if (forceTCP=(++t._resendsCnt % 50 == 0))           Log.warn("Got " + t._resendsCnt + " resends on task #"+ t._tasknum+ ", class = "+ t._dt.getClass().getSimpleName()+ ", enforcing TCP");
          t.call(forceTCP);
        }
      }
 else {
        t.cancel(true);
      }
    }
 catch (    InterruptedException e) {
    }
  }
}
