{
  Thread.currentThread().setPriority(Thread.NORM_PRIORITY);
  while (true) {
    try {
      RPC t=PENDING.take();
      if (H2O.CLOUD.contains(t._target)) {
        if (!t.isDone())         t.call();
      }
 else       if (t._target._heartbeat._client) {
        if (t._retry >= RPC.MAX_TIMEOUT)         System.out.println("=== Disconnected client and attempting RPC call === ?");
        if (!t.isDone())         t.call();
      }
 else {
        t.cancel(true);
      }
    }
 catch (    InterruptedException e) {
    }
  }
}
