{
  Vec v0=_f.anyVec();
  for (int i=0; i < v0.nChunks(); ++i) {
    if (!v0.chunkKey(i).home())     continue;
    int nlines=0;
    for (    Vec vec : _f.vecs()) {
      Value val=H2O.get(vec.chunkKey(i));
      if (val != null) {
        nlines=((Chunk)val.get()).len();
        break;
      }
    }
    for (    Vec vec : _f.vecs()) {
      Key k=vec.chunkKey(i);
      if (!k.home())       continue;
      Value val=H2O.get(k);
      if (val == null)       H2O.putIfMatch(k,new Value(k,new C0DChunk(0,nlines)),null);
    }
  }
}
