{
  if (_masterVec1.isCategorical() || _masterVec2.isCategorical()) {
    _v1Domain=_masterVec1.domain();
    _v2Domain=_masterVec2.domain();
    if (_v1Domain != null && _v2Domain != null) {
      CombineDomainTask t=new CombineDomainTask(_v1Domain,_v2Domain,_v1Enums,_v2Enums,_useAllFactorLevels,_skipMissing).doAll(_masterVec1,_masterVec2);
      setDomain(t._dom);
      _bins=t._bins;
      _type=Vec.T_CAT;
      _missingDomains=t._missingDom;
    }
 else     t=new GetMeanTask(v1Domain() == null ? v2Domain().length : v1Domain().length);
  }
}
