{
  for (  AGG a : aggs) {
    if (a._c == null) {
      if (a._delayedColByName != null)       a._c=f.find(a._delayedColByName);
 else       if (a._delayedCol != null) {
        Env e=treeWalk(new Env(new HashSet<Key>()));
        if (e.isAry())         a._c=f.find(e.popAry().anyVec());
 else         if (e.isNum())         a._c=(int)e.popDbl();
 else         if (e.isStr())         a._c=f.find(e.popStr());
 else         throw new IllegalArgumentException("No column found for: " + e.pop());
      }
 else       throw new IllegalArgumentException("Missing column for aggregate: " + a._name);
    }
  }
}
