{
  if (Double.isNaN(d))   return "-";
  if (c.domain != null)   return c.domain[(int)d];
  if ("uuid".equals(c.type)) {
    if (lo == C16Chunk._LO_NA && hi == C16Chunk._HI_NA)     return "-";
    return "<b style=\"font-family:monospace;\">" + PrettyPrint.UUID(lo,hi) + "</b>";
  }
  Chunk chk=c._vec.chunkForRow(off);
  Class Cc=chk._vec.chunkForRow(off).getClass();
  if (Cc == C1SChunk.class)   return x2(d,((C1SChunk)chk)._scale);
  if (Cc == C2SChunk.class)   return x2(d,((C2SChunk)chk)._scale);
  if (Cc == C4SChunk.class)   return x2(d,((C4SChunk)chk)._scale);
  long l=(long)d;
  return (double)l == d ? Long.toString(l) : Double.toString(d);
}
