{
  Vec[] dvecs=dst.vecs();
  long nrows=rows.cnt();
  if (nrows == 1) {
    long drow=(long)rows.expand()[0];
    for (    Vec vec : dvecs) {
      if (stk.inUse(vec))       throw H2O.unimpl();
      vec.set(drow,src);
    }
    return;
  }
  if (dst.numRows() == nrows && rows.isDense()) {
    throw H2O.unimpl();
  }
  new MRTask(){
    @Override public void map(    Chunk[] cs){
      long start=cs[0].start();
      long end=start + cs[0]._len;
      double min=rows.min(), max=rows.max() - 1;
      if (!(max < start || min > end)) {
        int startOffset=(int)(min > start ? min : start);
        for (int i=startOffset; i < cs[0]._len; ++i)         if (rows.has(start + i))         for (        Chunk chk : cs)         chk.set(i,src);
      }
    }
  }
.doAll(dst);
}
