{
  boolean isUTF8=true;
  for (int i=0; i < _len; i++) {
    byte c=_buf[_off + i];
    if ((c & 0x80) == 128) {
      if ((c & 0xC0) != 192) {
        isUTF8=false;
        break;
      }
 else       if ((c & 0xE0) == 192) {
        if ((i + 1 < _len) && (_buf[_off + ++i] & 0xC0) == 128)         break;
 else         isUTF8=false;
      }
 else       if ((c & 0xF0) == 224) {
        if ((i + 2 < _len) && ((_buf[_off + ++i] & 0xC0) == 128) && ((_buf[_off + ++i] & 0xC0) == 128))         break;
 else         isUTF8=false;
      }
 else       if ((c & 0xF8) == 240) {
        if ((i + 3 < _len) && ((_buf[_off + ++i] & 0xC0) == 128) && ((_buf[_off + ++i] & 0xC0) == 128)&& ((_buf[_off + ++i] & 0xC0) == 128))         break;
 else         isUTF8=false;
      }
 else       if ((c & 0xFC) == 248) {
        if ((i + 4 < _len) && ((_buf[_off + ++i] & 0xC0) == 128) && ((_buf[_off + ++i] & 0xC0) == 128)&& ((_buf[_off + ++i] & 0xC0) == 128)&& ((_buf[_off + ++i] & 0xC0) == 128))         break;
 else         isUTF8=false;
      }
 else       if ((c & 0xFE) == 252) {
        if ((i + 5 < _len) && ((_buf[_off + ++i] & 0xc0) == 128) && ((_buf[_off + ++i] & 0xC0) == 128)&& ((_buf[_off + ++i] & 0xC0) == 128)&& ((_buf[_off + ++i] & 0xC0) == 128)&& ((_buf[_off + ++i] & 0xC0) == 128))         break;
 else         isUTF8=false;
      }
 else       isUTF8=false;
    }
    if (!isUTF8)     break;
  }
  return isUTF8;
}
