{
  String[] algos=new String[]{"GBM","DRF","KMeans","DeepLearning","GLM","NaiveBayes","PCA","GLRM","SVD"};
  hex.ModelBuilder.registerModelBuilders(algos);
  for (  String algo : algos) {
    Class bh_clz=Class.forName("hex.api." + algo + "BuilderHandler");
    H2O.registerPOST("/3/ModelBuilders/" + algo.toLowerCase(),bh_clz,"train","Train a " + algo + " model.");
    H2O.registerPOST("/3/ModelBuilders/" + algo.toLowerCase() + "/parameters",bh_clz,"validate_parameters","Validate a set of " + algo + " model builder parameters.");
    H2O.registerPOST("/99/Grid/" + algo.toLowerCase(),GridSearchHandler.class,"train","Run grid search for " + algo + " model.");
  }
}
