{
  Frame fr=stk.track(asts[1].exec(env)).getFrame();
  int ncols=fr.numCols();
  ASTNumList groupby=check(ncols,asts[2]);
  ASTNumList orderby=check(ncols,asts[3]);
  AGG[] agg=new AGG[(asts.length - 3) / 3];
  for (int idx=4; idx < asts.length; idx+=3) {
    AST fcn=asts[idx].exec(env).getFun();
    ASTNumList col=check(ncols,asts[idx + 1]);
    if (col.cnt() != 1)     throw new IllegalArgumentException("Group-By functions take only a single column");
    NAHandling na=NAHandling.valueOf(asts[idx + 2].exec(env).getStr().toUpperCase());
    agg[(idx - 3) / 3]=new AGG(fcn,(int)col.min(),na);
  }
  throw H2O.unimpl();
}
