def _simple_frames_bin_rop(self, data, op):
    if (len(self) == 0):
        return self
    if ((self._vecs is None) or (self._vecs == [])):
        raise ValueError('Frame Removed')
    self._len_check(data)
    if isinstance(data, H2OFrame):
        return H2OFrame(vecs=[H2OVec(x._name, Expr(op, y, x._len_check(y))) for (x, y) in zip(self._vecs, i._vecs)])
    if isinstance(data, (H2OVec, int, float, str)):
        return H2OFrame(vecs=[H2OVec(x._name, Expr(op, data, x._len_check(data))) for x in self._vecs])
    raise NotImplementedError
