def cons_CSharp_type(pojo_name, name, h2o_type, schema_name):
    if ((schema_name is None) or h2o_type.startswith('enum')):
        simple_type = string.replace(h2o_type, '[]', '')
        idx = string.find(h2o_type, '[]')
        brackets = ('' if (idx is (-1)) else h2o_type[idx:])
    else:
        simple_type = schema_name
        idx = string.find(h2o_type, '[]')
        brackets = ('' if (idx is (-1)) else h2o_type[idx:])
    if (simple_type == 'string'):
        return (simple_type + brackets)
    if (simple_type == 'boolean'):
        return ('bool' + brackets)
    if h2o_type.startswith('Key<'):
        return ('string' + brackets)
    if (simple_type in ['int', 'float', 'double', 'long', 'byte', 'short']):
        return (simple_type + brackets)
    if (simple_type == 'enum'):
        return (schema_name + brackets)
    if (schema_name is not None):
        return (simple_type + brackets)
    if (simple_type == 'Polymorphic'):
        return 'object'
    if (simple_type == 'IcedWrapper'):
        return 'object'
    raise Exception(((((('Unexpectedly found a ' + simple_type) + ' field: ') + name) + ' in pojo: ') + pojo_name))
