{
  initCheck(input,N,1,1);
  return new MRTask(){
    @Override public void map(    Chunk[] cs,    NewChunk[] ncs){
      double[] a=new double[N];
      for (int row=0; row < cs[0]._len; ++row) {
        for (int i=0; i < N; ++i)         a[i]=cs[i].atd(row);
        if (!inverse)         new DoubleDCT_1D(N).forward(a,true);
 else         new DoubleDCT_1D(N).inverse(a,true);
        for (int i=0; i < N; ++i)         ncs[i].addNum(a[i]);
      }
    }
  }
.doAll(input.numCols(),Vec.T_NUM,input).outputFrame();
}
