{
  if (Double.isInfinite(x))   return 0;
  double rho=0;
  if (l1pen != 0 && x != 0) {
    if (x > 0) {
      double D=l1pen * (l1pen + 4 * x);
      if (D >= 0) {
        D=Math.sqrt(D);
        double r=(l1pen + D) / (2 * x);
        if (r > 0)         rho=r;
 else         Log.warn("negative rho estimate(1)! r = " + r);
      }
    }
 else     if (x < 0) {
      double D=l1pen * (l1pen - 4 * x);
      if (D >= 0) {
        D=Math.sqrt(D);
        double r=-(l1pen + D) / (2 * x);
        if (r > 0)         rho=r;
 else         Log.warn("negative rho estimate(2)!  r = " + r);
      }
    }
    rho*=.25;
  }
  if (!Double.isInfinite(lb) || !Double.isInfinite(ub)) {
    boolean oob=-Math.min(x - lb,ub - x) > -1e-4;
    rho=oob ? 10 : 1e-1;
  }
  return rho;
}
