{
  super.init(expensive);
  if (!(0.0 < _parms._sample_rate && _parms._sample_rate <= 1.0))   throw new IllegalArgumentException("Sample rate should be interval (0,1> but it is " + _parms._sample_rate);
  if (_parms._mtries < 1 && _parms._mtries != -1)   error("_mtries","mtries must be -1 (converted to sqrt(features)), or >= 1 but it is " + _parms._mtries);
  if (_train != null) {
    int ncols=_train.numCols();
    if (_parms._mtries != -1 && !(1 <= _parms._mtries && _parms._mtries < ncols))     error("_mtries","Computed mtries should be -1 or in interval <1,#cols> but it is " + _parms._mtries);
  }
  if (_parms._sample_rate == 1f && _valid == null)   error("_sample_rate","Sample rate is 100% and no validation dataset is specified.  There are no OOB data to compute out-of-bag error estimation!");
  if (_nclass != 2 && _parms._binomial_double_trees)   warn("_binomial_double_trees","Binomial double tree is ignored for non-binomial response.");
}
