@staticmethod
def _show_multi_metrics(metrics, train_or_valid='Training'):
    tm = metrics
    print train_or_valid, ' Metrics: '
    print '==================='
    print 
    if tm['description']:
        print tm['description']
    if tm['frame']:
        print 'Extract ', train_or_valid.lower(), ((' frame with `h2o.getFrame("' + tm['frame']['name']) + '")`')
    if tm['MSE']:
        print 'MSE on ', train_or_valid, ': ', tm['MSE']
    if tm['logloss']:
        print 'logloss on ', train_or_valid, ': ', tm['logloss']
    if tm['cm']:
        print 'Confusion Matrix on ', train_or_valid, ': ', tm['cm']['table'].show(header=False)
    if tm['hit_ratio_table']:
        print 'Hit Ratio Table on ', train_or_valid, ': ', tm['hit_ratio_table'].show(header=False)
