@staticmethod
def _show_multi_metrics(metrics, train_or_valid='Training'):
    tm = metrics._metric_json
    print train_or_valid, ' Metrics: '
    print '==================='
    print 
    if ModelBase._has(tm, 'description'):
        print tm['description']
    if ModelBase._has(tm, 'frame'):
        print 'Extract ', train_or_valid.lower(), ((' frame with `h2o.getFrame("' + tm['frame']['name']) + '")`')
    if ModelBase._has(tm, 'MSE'):
        print 'MSE on ', train_or_valid, ': ', tm['MSE']
    if ModelBase._has(tm, 'logloss'):
        print 'logloss on ', train_or_valid, ': ', tm['logloss']
    if ModelBase._has(tm, 'cm'):
        print 'Confusion Matrix on ', train_or_valid, ': ', tm['cm']['table'].show(header=False)
    if ModelBase._has(tm, 'hit_ratio_table'):
        print 'Hit Ratio Table on ', train_or_valid, ': ', tm['hit_ratio_table'].show(header=False)
