import csv
a = Frame('a.', file='smalldata/iris/iris_wheader.csv')[0:4]
print a[0]._name
print a[0][2]
print a['a.sepal_len'][2]
print 'EVAL a[0]+2 is: ', (a[0] + 2)
print 'EVAL a[0]+a[1] is: ', (a[0] + a[1])
print 'EVAL mean(a) is: ', (sum(a['a.sepal_len']) / len(a[0]))
print 'FAIL TEST'
try:
    print a['Sepal_len']
except ValueError as e:
    pass
print 'READ b'
b = Frame('b.', file='smalldata/iris/iris_wheader.csv')[0:4]
print 'EVAL c=a+b'
c = (a + b)
print 'EVAL d=c+c+sum(a)'
d = ((c + c) + sum(a))
print 'EVAL c+a+1'
e = (c + (a + 1))
print 'EVAL e is: ', e
