{
  AST ary=E.parse();
  _colIdx=(int)E.nextDbl();
  _method=ImputeMethod.valueOf(E.nextStr().toUpperCase());
  _combine_method=QuantileModel.CombineMethod.valueOf(E.nextStr().toUpperCase());
  AST a=E.parse();
  if (a instanceof ASTLongList)   _by=((ASTLongList)a)._l;
 else   if (a instanceof ASTNum)   _by=new long[]{(long)((ASTNum)a)._d};
 else   _by=null;
  a=E.parse();
  if (a instanceof ASTId)   _inplace=((ASTNum)E._env.lookup((ASTId)a))._d == 1;
  E.eatEnd();
  ASTImpute res=(ASTImpute)clone();
  res._asts=new AST[]{ary};
  res._by=_by;
  res._method=_method;
  return res;
}
