{
  AST tst=E.parse();
  if (tst instanceof ASTId) {
    try {
      double d=((ASTNum)E._env.lookup((ASTId)tst))._d;
      if (d == 0 || d == 1) {
        tst=new ASTFrame(new Frame(Key.make(),null,new Vec[]{Vec.makeCon(d,1)}));
      }
    }
 catch (    ClassCastException e) {
      throw new IllegalArgumentException("`test` must be a frame or TRUE/FALSE");
    }
  }
  AST yes=E.parse();
  AST no=E.parse();
  E.eatEnd();
  ASTIfElse res=(ASTIfElse)clone();
  res._asts=new AST[]{no,yes,tst};
  return res;
}
