{
  if (v == null)   return false;
  if (_refcnt.get(v) == null && !_locked.contains(v._key)) {
    if (_local_locked != null && _local_locked.contains(v._key))     return false;
    for (    Key kg : _global_frames) {
      if (Arrays.asList(((Frame)DKV.get(kg).get()).keys()).contains(v._key)) {
        return false;
      }
    }
    removeVec(v,null);
    return true;
  }
  if (_refcnt.get(v) == null) {
    return false;
  }
  int cnt=_refcnt.get(v)._val - 1;
  if (cnt <= 0 && !_locked.contains(v._key) && DKV.get(v._key) != null) {
    for (    Key kg : _global_frames) {
      if (Arrays.asList(((Frame)DKV.get(kg).get()).keys()).contains(v._key)) {
        return false;
      }
    }
    if (_local_frames != null) {
      for (      Key kl : _local_frames) {
        if (DKV.get(kl) != null && Arrays.asList(((Frame)DKV.get(kl).get()).keys()).contains(v._key)) {
          return false;
        }
        if (_local_locked != null) {
          if (_local_locked.contains(kl))           return false;
        }
      }
    }
    removeVec(v,null);
    extinguishCounts(v);
    return true;
  }
 else {
    if (cnt < 0)     extinguishCounts(v);
 else     _refcnt.put(v,new IcedInt(cnt));
  }
  return false;
}
