{
  if (src.isString()) {
    return new MRTask(){
      @Override public void map(      Chunk c,      NewChunk nc){
        BufferedString bStr=new BufferedString();
        for (int row=0; row < c._len; ++row) {
          if (c.isNA(row))           nc.addNA();
 else           if (c.atStr(bStr,row).toString().equals(""))           nc.addNA();
 else           nc.addNum(Double.valueOf(c.atStr(bStr,row).toString()));
        }
      }
    }
.doAll(1,Vec.T_NUM,new Frame(src)).outputFrame().anyVec();
  }
  return src.makeCopy(null,Vec.T_NUM);
}
