{
  if (_parms._loss == GBMParameters.Family.bernoulli) {
    body.ip("double fx = preds[1] + ").p(_output._initF).p(";").nl();
    body.ip("preds[2] = 1.0/(1.0+Math.exp(-fx));").nl();
    body.ip("preds[1] = 1.0-preds[2];").nl();
    body.ip("water.util.ModelUtils.correctProbabilities(preds, PRIOR_CLASS_DISTRIB, MODEL_CLASS_DISTRIB);").nl();
    body.ip("preds[0] = hex.genmodel.GenModel.getPrediction(preds, data);").nl();
    return;
  }
  if (_output.nclasses() == 1) {
    body.ip("preds[0] += ").p(_output._initF).p(";");
    return;
  }
  if (_output.nclasses() == 2) {
    body.ip("preds[1] += ").p(_output._initF).p(";").nl();
    body.ip("preds[2] = - preds[1];").nl();
  }
  body.ip("hex.genmodel.GenModel.GBM_rescale(data,preds);").nl();
  body.ip("water.util.ModelUtils.correctProbabilities(preds, PRIOR_CLASS_DISTRIB, MODEL_CLASS_DISTRIB);").nl();
  body.ip("preds[0] = hex.genmodel.GenModel.getPrediction(preds, data);").nl();
}
