{
  if (_parms._distribution == GBMParameters.Family.bernoulli) {
    body.ip("preds[2] = preds[1] + ").p(_output._init_f).p(";").nl();
    body.ip("preds[2] = " + Distributions.Bernoulli.linkInvString("preds[2]") + ";").nl();
    body.ip("preds[1] = 1.0-preds[2];").nl();
    if (_parms._balance_classes)     body.ip("hex.genmodel.GenModel.correctProbabilities(preds, PRIOR_CLASS_DISTRIB, MODEL_CLASS_DISTRIB);").nl();
    body.ip("preds[0] = hex.genmodel.GenModel.getPrediction(preds, data, " + defaultThreshold() + ");").nl();
    return;
  }
  if (_output.nclasses() == 1) {
    if (_parms._distribution == GBMParameters.Family.gaussian) {
      body.ip("preds[0] += ").p(_output._init_f).p(";").nl();
      body.ip("preds[0] = " + Distributions.Gaussian.linkInvString("preds[0]") + ";").nl();
    }
 else     if (_parms._distribution == GBMParameters.Family.poisson) {
      body.ip("preds[0] += ").p(_output._init_f).p(";").nl();
      body.ip("preds[0] = " + Distributions.Poisson.linkInvString("preds[0]") + ";").nl();
    }
 else     if (_parms._distribution == GBMParameters.Family.gamma) {
      body.ip("preds[0] += ").p(_output._init_f).p(";").nl();
      body.ip("preds[0] = " + Distributions.Gamma.linkInvString("preds[0]") + ";").nl();
    }
 else     if (_parms._distribution == GBMParameters.Family.tweedie) {
      body.ip("preds[0] += ").p(_output._init_f).p(";").nl();
      body.ip("preds[0] = " + Distributions.Tweedie.linkInvString("preds[0]") + ";").nl();
    }
    return;
  }
  if (_output.nclasses() == 2) {
    body.ip("preds[1] += ").p(_output._init_f).p(";").nl();
    body.ip("preds[2] = - preds[1];").nl();
  }
  body.ip("hex.genmodel.GenModel.GBM_rescale(preds);").nl();
  if (_parms._balance_classes)   body.ip("hex.genmodel.GenModel.correctProbabilities(preds, PRIOR_CLASS_DISTRIB, MODEL_CLASS_DISTRIB);").nl();
  body.ip("preds[0] = hex.genmodel.GenModel.getPrediction(preds, data, " + defaultThreshold() + ");").nl();
}
