{
  if (_parms._distribution == GBMParameters.Family.bernoulli) {
    body.ip("double fx = preds[1] + ").p(_output._init_f).p(";").nl();
    body.ip("preds[2] = 1.0/(1.0+Math.exp(-fx));").nl();
    body.ip("preds[1] = 1.0-preds[2];").nl();
    if (_parms._balance_classes)     body.ip("hex.genmodel.GenModel.correctProbabilities(preds, PRIOR_CLASS_DISTRIB, MODEL_CLASS_DISTRIB);").nl();
    body.ip("preds[0] = hex.genmodel.GenModel.getPrediction(preds, data, " + defaultThreshold() + ");").nl();
    return;
  }
  if (_output.nclasses() == 1) {
    if (_parms._distribution == GBMParameters.Family.gaussian) {
      body.ip("preds[0] += ").p(_output._init_f).p(";");
    }
 else     if (_parms._distribution == GBMParameters.Family.poisson) {
      body.ip("preds[0] += ").p(_output._init_f).p(";");
      body.ip("preds[0] = Math.max(1e-19,Math.min(1e19,Math.exp(preds[0])));");
    }
    return;
  }
  if (_output.nclasses() == 2) {
    body.ip("preds[1] += ").p(_output._init_f).p(";").nl();
    body.ip("preds[2] = - preds[1];").nl();
  }
  body.ip("hex.genmodel.GenModel.GBM_rescale(preds);").nl();
  if (_parms._balance_classes)   body.ip("hex.genmodel.GenModel.correctProbabilities(preds, PRIOR_CLASS_DISTRIB, MODEL_CLASS_DISTRIB);").nl();
  body.ip("preds[0] = hex.genmodel.GenModel.getPrediction(preds, data, " + defaultThreshold() + ");").nl();
}
