{
  int numChunks=_fr.anyVec().nChunks();
  System.out.print("Starting SendSplitMSB on this node (keySize is " + _keySize + " as [");
  for (int i=0; i < _bytesUsed.length; i++)   System.out.print(" " + _bytesUsed[i]);
  System.out.println(" ]) ...");
  long t0=System.nanoTime();
  Futures fs=new Futures();
  for (int msb=0; msb < _o.length; ++msb) {
    if (_o[msb] == null)     continue;
    fs.add(H2O.submitTask(new SendOne(msb,numChunks)));
  }
  fs.blockForPending();
  double timeTaken=(System.nanoTime() - t0) / 1e9;
  long bytes=_numRowsOnThisNode * (8 + _keySize) + 64;
  System.out.println("took : " + timeTaken);
  System.out.println("  DKV.put " + PrettyPrint.bytes(bytes) + " @ "+ String.format("%.3f",bytes / timeTaken / (1024 * 1024 * 1024))+ " GByte/sec  [10Gbit = 1.25GByte/sec]");
}
