{
  _aggs=aggs;
  _ds=new double[len];
  _NAMethod=AGG.naMethods(aggs);
  _NA=new long[aggs.length];
  byte[] types=AGG.types(aggs);
  for (  byte t : types) {
switch (t) {
case AGG.T_ND:
      _ND=new long[aggs.length];
    break;
case AGG.T_F:
  _f=new long[aggs.length];
break;
case AGG.T_L:
_l=new long[aggs.length];
break;
case AGG.T_MIN:
_min=new double[aggs.length];
for (int i=0; i < _min.length; ++i) _min[i]=Double.POSITIVE_INFINITY;
break;
case AGG.T_MAX:
_max=new double[aggs.length];
for (int i=0; i < _max.length; ++i) _max[i]=Double.NEGATIVE_INFINITY;
break;
case AGG.T_SUM:
_sum=new double[aggs.length];
break;
case AGG.T_SS:
_ss=new double[aggs.length];
break;
case AGG.T_MODE:
_m=new long[aggs.length][];
for (int i=0; i < _m.length; ++i) _m[i]=aggs[i]._domainsForMode == null ? null : new long[aggs[i]._domainsForMode.length];
break;
}
}
}
