{
  if (uri.endsWith(".css"))   return;
  if (uri.endsWith(".js"))   return;
  if (uri.endsWith(".png"))   return;
  if (uri.endsWith(".ico"))   return;
  if (uri.startsWith("/Typeahead"))   return;
  if (uri.startsWith("/Cloud"))   return;
  if (uri.contains("Progress"))   return;
  if (uri.contains("WaterMeterCpuTicks"))   return;
  if (method.equals("GET") && uri.matches("/Jobs.*/.+"))   return;
  String paddedMethod=String.format("%-6s",method);
  Log.info("Method: " + paddedMethod,", Path: " + versioned_path + ", route: "+ pattern+ ", parms: "+ parms);
}
