{
  SB model=new SB();
  bodySb.i().p("java.util.Arrays.fill(preds,0);").nl();
  final int cats=model_info().data_info()._cats;
  final int nums=model_info().data_info()._nums;
  if (nums > 0)   bodySb.i().p("java.util.Arrays.fill(NUMS,0f);").nl();
  if (cats > 0)   bodySb.i().p("java.util.Arrays.fill(CATS,0);").nl();
  bodySb.i().p("int i = 0, ncats = 0;").nl();
  if (cats > 0) {
    bodySb.i().p("for(; i<" + cats + "; ++i) {").nl();
    bodySb.i(1).p("if (!Double.isNaN(data[i])) {").nl();
    bodySb.i(2).p("int c = (int) data[i];").nl();
    if (model_info().data_info()._useAllFactorLevels)     bodySb.i(2).p("CATS[ncats++] = c + CATOFFSETS[i];").nl();
 else     bodySb.i(2).p("if (c != 0) CATS[ncats++] = c + CATOFFSETS[i] - 1;").nl();
    bodySb.i(1).p("}").nl();
    bodySb.i().p("}").nl();
  }
  if (nums > 0) {
    bodySb.i().p("final int n = data.length;").nl();
    bodySb.i().p("for(; i<n; ++i) {").nl();
    bodySb.i(1).p("NUMS[i" + (cats > 0 ? "-" + cats : "") + "] = Double.isNaN(data[i]) ? 0 : ");
    if (model_info().data_info()._normMul != null) {
      bodySb.p("(data[i] - NORMSUB[i" + (cats > 0 ? "-" + cats : "") + "])*NORMMUL[i"+ (cats > 0 ? "-" + cats : "")+ "];").nl();
    }
 else {
      bodySb.p("data[i];").nl();
    }
    bodySb.i(0).p("}").nl();
  }
  bodySb.i().p("java.util.Arrays.fill(ACTIVATION[0],0);").nl();
  if (cats > 0) {
    bodySb.i().p("for (i=0; i<ncats; ++i) ACTIVATION[0][CATS[i]] = 1f;").nl();
  }
  if (nums > 0) {
    bodySb.i().p("for (i=0; i<NUMS.length; ++i) {").nl();
    bodySb.i(1).p("ACTIVATION[0][CATOFFSETS[CATOFFSETS.length-1] + i] = Double.isNaN(NUMS[i]) ? 0f : (float) NUMS[i];").nl();
    bodySb.i().p("}").nl();
  }
  boolean tanh=(get_params()._activation == DeepLearningParameters.Activation.Tanh || get_params()._activation == DeepLearningParameters.Activation.TanhWithDropout);
  boolean relu=(get_params()._activation == DeepLearningParameters.Activation.Rectifier || get_params()._activation == DeepLearningParameters.Activation.RectifierWithDropout);
  boolean maxout=(get_params()._activation == DeepLearningParameters.Activation.Maxout || get_params()._activation == DeepLearningParameters.Activation.MaxoutWithDropout);
  final String stopping=get_params()._autoencoder ? "(i<=ACTIVATION.length-1)" : "(i<ACTIVATION.length-1)";
  bodySb.i().p("for (i=1; i<ACTIVATION.length; ++i) {").nl();
  bodySb.i(1).p("java.util.Arrays.fill(ACTIVATION[i],0f);").nl();
  if (maxout) {
    bodySb.i(1).p("float rmax = 0;").nl();
  }
  bodySb.i(1).p("for (int r=0; r<ACTIVATION[i].length; ++r) {").nl();
  bodySb.i(2).p("final int cols = ACTIVATION[i-1].length;").nl();
  if (maxout) {
    bodySb.i(2).p("float cmax = Float.NEGATIVE_INFINITY;").nl();
  }
  bodySb.i(2).p("for (int c=0; c<cols; ++c) {").nl();
  if (!maxout) {
    bodySb.i(3).p("ACTIVATION[i][r] += ACTIVATION[i-1][c] * WEIGHT[i][r*cols+c];").nl();
  }
 else {
    bodySb.i(3).p("if " + stopping + " cmax = Math.max(ACTIVATION[i-1][c] * WEIGHT[i][r*cols+c], cmax);").nl();
    bodySb.i(3).p("else ACTIVATION[i][r] += ACTIVATION[i-1][c] * WEIGHT[i][r*cols+c];").nl();
  }
  bodySb.i(2).p("}").nl();
  if (maxout) {
    bodySb.i(2).p("if " + stopping + " ACTIVATION[i][r] = Float.isInfinite(cmax) ? 0f : cmax;").nl();
  }
  bodySb.i(2).p("ACTIVATION[i][r] += BIAS[i][r];").nl();
  if (maxout) {
    bodySb.i(2).p("if " + stopping + " rmax = Math.max(rmax, ACTIVATION[i][r]);").nl();
  }
  bodySb.i(1).p("}").nl();
  if (!maxout)   bodySb.i(1).p("if " + stopping + " {").nl();
  bodySb.i(2).p("for (int r=0; r<ACTIVATION[i].length; ++r) {").nl();
  if (tanh) {
    bodySb.i(3).p("ACTIVATION[i][r] = 1f - 2f / (1f + (float)Math.exp(2*ACTIVATION[i][r]));").nl();
  }
 else   if (relu) {
    bodySb.i(3).p("ACTIVATION[i][r] = Math.max(0f, ACTIVATION[i][r]);").nl();
  }
 else   if (maxout) {
    bodySb.i(3).p("if (rmax > 1 ) ACTIVATION[i][r] /= rmax;").nl();
  }
  if (get_params()._hidden_dropout_ratios != null) {
    bodySb.i(3).p("if (i<ACTIVATION.length-1) {").nl();
    bodySb.i(4).p("ACTIVATION[i][r] *= HIDDEN_DROPOUT_RATIOS[i-1];").nl();
    bodySb.i(3).p("}").nl();
  }
  bodySb.i(2).p("}").nl();
  if (!maxout)   bodySb.i(1).p("}").nl();
  if (_output.isClassifier()) {
    bodySb.i(1).p("if (i == ACTIVATION.length-1) {").nl();
    bodySb.i(2).p("float max = ACTIVATION[i][0];").nl();
    bodySb.i(2).p("for (int r=1; r<ACTIVATION[i].length; r++) {").nl();
    bodySb.i(3).p("if (ACTIVATION[i][r]>max) max = ACTIVATION[i][r];").nl();
    bodySb.i(2).p("}").nl();
    bodySb.i(2).p("float scale = 0f;").nl();
    bodySb.i(2).p("for (int r=0; r<ACTIVATION[i].length; r++) {").nl();
    bodySb.i(3).p("ACTIVATION[i][r] = (float) Math.exp(ACTIVATION[i][r] - max);").nl();
    bodySb.i(3).p("scale += ACTIVATION[i][r];").nl();
    bodySb.i(2).p("}").nl();
    bodySb.i(2).p("for (int r=0; r<ACTIVATION[i].length; r++) {").nl();
    bodySb.i(3).p("if (Float.isNaN(ACTIVATION[i][r]))").nl();
    bodySb.i(4).p("throw new RuntimeException(\"Numerical instability, predicted NaN.\");").nl();
    bodySb.i(3).p("ACTIVATION[i][r] /= scale;").nl();
    bodySb.i(3).p("preds[r+1] = ACTIVATION[i][r];").nl();
    bodySb.i(2).p("}").nl();
    bodySb.i(1).p("}").nl();
    bodySb.i().p("}").nl();
  }
 else   if (!get_params()._autoencoder) {
    bodySb.i(1).p("if (i == ACTIVATION.length-1) {").nl();
    if (model_info().data_info()._normRespMul != null) {
      bodySb.i(2).p("preds[1] = (ACTIVATION[i][0] / NORMRESPMUL[0] + NORMRESPSUB[0]);").nl();
    }
 else {
      bodySb.i(2).p("preds[1] = ACTIVATION[i][0];").nl();
    }
    bodySb.i(2).p("if (Double.isNaN(preds[1])) throw new RuntimeException(\"Predicted regression target NaN!\");").nl();
    bodySb.i(1).p("}").nl();
    bodySb.i().p("}").nl();
  }
 else {
    bodySb.i(1).p("if (i == ACTIVATION.length-1) {").nl();
    bodySb.i(2).p("for (int r=0; r<ACTIVATION[i].length; r++) {").nl();
    bodySb.i(3).p("if (Float.isNaN(ACTIVATION[i][r]))").nl();
    bodySb.i(4).p("throw new RuntimeException(\"Numerical instability, reconstructed NaN.\");").nl();
    bodySb.i(3).p("preds[r] = ACTIVATION[i][r];").nl();
    bodySb.i(2).p("}").nl();
    if (model_info().data_info()._nums > 0) {
      int ns=model_info().data_info().numStart();
      bodySb.i(2).p("for (int k=" + ns + "; k<"+ model_info().data_info().fullN()+ "; ++k) {").nl();
      bodySb.i(3).p("preds[k] = preds[k] / NORMMUL[k-" + ns + "] + NORMSUB[k-"+ ns+ "];").nl();
      bodySb.i(2).p("}").nl();
    }
    bodySb.i(1).p("}").nl();
    bodySb.i().p("}").nl();
  }
  fileCtxSb.p(model);
  if (_output.autoencoder)   return;
  if (_output.isClassifier()) {
    bodySb.ip("water.util.ModelUtils.correctProbabilities(preds, PRIOR_CLASS_DISTRIB, MODEL_CLASS_DISTRIB);").nl();
    bodySb.ip("preds[0] = hex.genmodel.GenModel.getPrediction(preds, data);").nl();
  }
 else {
    bodySb.ip("preds[0] = (float)preds[1];").nl();
  }
}
