def __init__(self):
    bi.TypeTranslator.__init__(self)
    self.types[u'float'] = u'double'
    self.types[u'byte'] = u'i8'
    self.types[u'short'] = u'i16'
    self.types[u'int'] = u'i32'
    self.types[u'long'] = u'i64'
    self.types[u'boolean'] = u'bool'
    self.types[u'string'] = u'String'
    self.types[u'Polymorphic'] = u'PrimitiveUnion'
    self.make_array = (lambda itype: (u'list<%s>' % itype))
    self.make_array2 = (lambda itype: (u'list<list<%s>>' % itype))
    self.make_map = (lambda ktype, vtype: (u'map<%s,%s>' % (ktype, vtype)))
    self.make_key = (lambda itype, schema: u'String')
