def __init__(self):
    bi.TypeTranslator.__init__(self)
    self.types['float'] = 'double'
    self.types['byte'] = 'i8'
    self.types['short'] = 'i16'
    self.types['int'] = 'i32'
    self.types['long'] = 'i64'
    self.types['boolean'] = 'bool'
    self.types['string'] = 'String'
    self.types['Polymorphic'] = 'PrimitiveUnion'
    self.make_array = (lambda itype: ('list<%s>' % itype))
    self.make_array2 = (lambda itype: ('list<list<%s>>' % itype))
    self.make_map = (lambda ktype, vtype: ('map<%s,%s>' % (ktype, vtype)))
    self.make_key = (lambda itype, schema: 'String')
