{
  int pad=2;
  StringBuilder sb=new StringBuilder();
  int maxRowNameLen=rowHeaders[0].length();
  for (int r=1; r < rowHeaders.length; ++r) {
    maxRowNameLen=Math.max(maxRowNameLen,rowHeaders[r].length());
  }
  maxRowNameLen+=pad;
  int[] colLen=new int[colNames.length];
  for (int c=0; c < colNames.length; ++c) {
    colLen[c]=colNames[c].length();
    for (int r=0; r < rowHeaders.length; ++r) {
      if (strings[r] != null && strings[r][c] != null)       colLen[c]=Math.max(colLen[c],String.format(colFormatStrings[c],strings[r][c]).length());
 else       if (doubles[r] != null && doubles[r][c] != null)       colLen[c]=Math.max(colLen[c],String.format(colFormatStrings[c],doubles[r][c]).length());
    }
    colLen[c]+=pad;
  }
  sb.append(description).append(":\n");
  for (int i=0; i < maxRowNameLen; ++i)   sb.append(" ");
  for (int c=0; c < colNames.length; ++c)   sb.append(String.format("%" + colLen[c] + "s",colNames[c]));
  sb.append("\n");
  for (int r=0; r < rowHeaders.length; ++r) {
    sb.append(String.format("%" + maxRowNameLen + "s",rowHeaders[r]));
    for (int c=0; c < colNames.length; ++c) {
      if (strings[r] != null && strings[r][c] != null)       sb.append(String.format("%" + colLen[c] + "s",String.format(colFormatStrings[c],strings[r][c])));
 else       if (doubles[r] != null && doubles[r][c] != null)       sb.append(String.format("%" + colLen[c] + "s",String.format(colFormatStrings[c],doubles[r][c])));
 else       sb.append(String.format("%" + colLen[c] + "s",""));
    }
    sb.append("\n");
  }
  return sb.toString();
}
