{
  if (uri.endsWith(".css"))   return;
  if (uri.endsWith(".js"))   return;
  if (uri.endsWith(".png"))   return;
  if (uri.endsWith(".ico"))   return;
  if (uri.startsWith("/Typeahead"))   return;
  if (uri.startsWith("/Cloud"))   return;
  if (uri.contains("Progress"))   return;
  String log=String.format("%-4s %s",method,uri);
  for (  Object arg : parms.keySet()) {
    String value=parms.getProperty((String)arg);
    if (value != null && value.length() != 0)     log+=" " + arg + "="+ value;
  }
  Log.info(log);
}
