{
  final double[][] Z=getXX(true,true);
  final double[][] R=new double[Z.length][];
  final double[] Zdiag=new double[Z.length];
  final double[] ZdiagInv=new double[Z.length];
  for (int i=0; i < Z.length; ++i)   ZdiagInv[i]=1.0 / (Zdiag[i]=Z[i][i]);
  for (int j=0; j < Z.length; ++j) {
    final double[] gamma=R[j]=new double[j + 1];
    for (int l=0; l <= j; ++l)     gamma[l]=Z[j][l] * ZdiagInv[l];
    double zjj=Z[j][j];
    for (int k=0; k < j; ++k)     zjj+=gamma[k] * (gamma[k] * Z[k][k] - 2 * Z[j][k]);
    double rs_tot=(standardized ? ZdiagInv[j] * ZdiagInv[0] : 1.0 / (Zdiag[j] * ZdiagInv[0] - Z[j][0] * ZdiagInv[0] * Z[j][0]* ZdiagInv[0]));
    if (j > 0 && zjj * ZdiagInv[0] * rs_tot < r2_eps) {
      zjj=0;
      dropped_cols.add(j - 1);
      ZdiagInv[j]=0;
    }
 else     ZdiagInv[j]=1. / zjj;
    Z[j][j]=zjj;
    int jchunk=Math.max(1,MIN_PAR / (Z.length - j));
    int nchunks=(Z.length - j - 1) / jchunk;
    nchunks=Math.min(nchunks,H2O.NUMCPUS);
    if (nchunks <= 1) {
      updateZ(gamma,Z,j);
    }
 else {
      final int fjchunk=(Z.length - 1 - j) / nchunks;
      int rem=Z.length - 1 - j- fjchunk * nchunks;
      for (int i=Z.length - rem; i < Z.length; ++i)       updateZij(i,j,Z,gamma);
      RecursiveAction[] ras=new RecursiveAction[nchunks];
      final int fj=j;
      int k=0;
      for (int i=j + 1; i < Z.length - rem; i+=fjchunk) {
        final int fi=i;
        ras[k++]=new RecursiveAction(){
          @Override protected final void compute(){
            int max_i=Math.min(fi + fjchunk,Z.length);
            for (int i=fi; i < max_i; ++i)             updateZij(i,fj,Z,gamma);
          }
        }
;
      }
      ForkJoinTask.invokeAll(ras);
    }
  }
  if (R.length < 500)   for (int i=0; i < R.length; ++i)   for (int j=0; j <= i; ++j)   R[i][j]*=Math.sqrt(Z[j][j]);
 else {
    RecursiveAction[] ras=new RecursiveAction[R.length];
    for (int i=0; i < ras.length; ++i) {
      final int fi=i;
      final double[] Rrow=R[i];
      ras[i]=new RecursiveAction(){
        @Override protected void compute(){
          for (int j=0; j <= fi; ++j)           Rrow[j]*=Math.sqrt(Z[j][j]);
        }
      }
;
    }
    ForkJoinTask.invokeAll(ras);
  }
  if (dropped_cols.isEmpty())   return new Cholesky(R,new double[0],true);
  double[][] Rnew=new double[R.length - dropped_cols.size()][];
  for (int i=0; i < Rnew.length; ++i)   Rnew[i]=new double[i + 1];
  int j=0;
  for (int i=0; i < R.length; ++i) {
    if (Z[i][i] == 0)     continue;
    int k=0;
    for (int l=0; l <= i; ++l) {
      if (k < dropped_cols.size() && l == (dropped_cols.get(k) + 1)) {
        ++k;
        continue;
      }
      Rnew[j][l - k]=R[i][l];
    }
    ++j;
  }
  return new Cholesky(Rnew,new double[0],true);
}
