def start(self):
    '\n        Start one node of H2O.\n        (Stash away the self.child and self.pid internally here.)\n\n        :return none\n        '
    if self.is_client:
        main_class = 'water.H2OClientApp'
    else:
        main_class = 'water.H2OApp'
    if ('JAVA_HOME' in os.environ):
        java = (os.environ['JAVA_HOME'] + '/bin/java')
    else:
        java = 'java'
    classpath_sep = (';' if (sys.platform == 'win32') else ':')
    classpath = (self.h2o_jar if (self.cp == '') else ((self.h2o_jar + classpath_sep) + self.cp))
    cmd = [java, ('-Xmx' + self.xmx), '-ea', '-cp', classpath, main_class, '-name', self.cloud_name, '-baseport', str(self.my_base_port), '-ga_opt_out']
    self.output_file_name = os.path.join(self.output_dir, (((('java_' + str(self.cloud_num)) + '_') + str(self.node_num)) + '.out.txt'))
    f = open(self.output_file_name, 'w')
    if g_convenient:
        cwd = os.getcwd()
        here = os.path.abspath(os.path.dirname(__file__))
        there = os.path.abspath(os.path.join(here, '..'))
        os.chdir(there)
        self.child = subprocess.Popen(args=cmd, stdout=f, stderr=subprocess.STDOUT, cwd=there)
        os.chdir(cwd)
    else:
        self.child = subprocess.Popen(args=cmd, stdout=f, stderr=subprocess.STDOUT, cwd=self.output_dir)
    self.pid = self.child.pid
    print ('+ CMD: ' + ' '.join(cmd))
