{
  if (pojoName == null)   pojoName="GeneratedMungingPojo";
  StringBuilder sb=new StringBuilder("import hex.genmodel.GenMunger;\n" + "import hex.genmodel.easy.RowData;\n\n" + "public class " + pojoName + " extends GenMunger {\n"+ "  public "+ pojoName+ "() {\n"+ "    _steps = new Step["+ _steps.length+ "];\n");
  int i=0;
  for (  Transform step : _steps)   sb.append("    _steps[").append(i++).append("] = new ").append(step.name()).append("();\n");
  sb.append("  }\n");
  for (  Transform step : _steps)   sb.append(step.genClass());
  sb.append("}\n");
  return sb.toString();
}
