{
  sb.append(CM().toString());
  sb.append("AUC: " + String.format("%.5f",AUC()));
  sb.append(", Gini: " + String.format("%.5f",Gini()));
  sb.append(", F1: " + String.format("%.5f",F1()));
  sb.append(", Accuracy: " + String.format("%.5f",accuracy()));
  sb.append(", Precision: " + String.format("%.5f",precision()));
  sb.append(", Recall: " + String.format("%.5f",recall()));
  sb.append(", Specificity: " + String.format("%.5f",specificity()));
  sb.append(", Threshold for " + threshold_criterion.toString().replace("_"," ") + ": "+ String.format("%g",threshold()));
  sb.append("\n");
}
