{
  int[][] emap=emap(_chunk2Enum[chks[0].cidx()]);
  final int cidx=chks[0].cidx();
  for (int i=0; i < chks.length; ++i) {
    Chunk chk=chks[i];
    if (_gDomain[i] == null)     DKV.put(chk.vec().chunkKey(chk.cidx()),new C0DChunk(Double.NaN,chk._len));
 else     if (!(chk instanceof CStrChunk)) {
      for (int j=0; j < chk._len; ++j) {
        if (chk.isNA0(j))         continue;
        long l=chk.at80(j);
        if (l < 0 || l >= emap[i].length)         chk.reportBrokenEnum(i,j,l,emap,_gDomain[i].length);
        if (emap[i][(int)l] < 0)         throw new RuntimeException(H2O.SELF.toString() + ": missing enum at col:" + i+ ", line: "+ j+ ", val = "+ l+ ", chunk="+ chk.getClass().getSimpleName());
        chk.set0(j,emap[i][(int)l]);
      }
    }
    chk.close(cidx,_fs);
  }
}
