{
  for (int i=0; i < args.length; i++) {
    String s=args[i];
switch (s) {
case "--munger":
      i++;
    if (i >= args.length)     usage();
  assemblyClassName=args[i];
break;
case "--input":
i++;
if (i >= args.length) usage();
inputCSVFileName=args[i];
break;
case "--output":
i++;
if (i >= args.length) usage();
outputCSVFileName=args[i];
break;
case "--header":
haveHeaders=1;
break;
default :
System.out.println("bad param... skipping.");
}
}
if (haveHeaders != 1) {
System.out.println("ERROR: header not specified");
usage();
}
if (assemblyClassName == null) {
System.out.println("ERROR: model not specified");
usage();
}
if (inputCSVFileName == null) {
System.out.println("ERROR: input not specified");
usage();
}
if (outputCSVFileName == null) {
System.out.println("ERROR: output not specified");
usage();
}
}
