{
  if (_ds == null && _ss == null) {
    if (isNA2(_lId))     c.addNA();
 else     c.addNum(_ls[_lId],_xs[_lId]);
  }
 else {
    if (_ls != null) {
      c.addUUID(_ls[_lId],Double.doubleToRawLongBits(_ds[_lId]));
    }
 else     if (_ss != null) {
      int sidx=_is[_lId];
      int nextNotNAIdx=_lId + 1;
      while (nextNotNAIdx < _is.length && _is[nextNotNAIdx] == -1)       nextNotNAIdx++;
      int slen=nextNotNAIdx < _is.length ? _is[nextNotNAIdx] - sidx : _sslen - sidx;
      BufferedString bStr=sidx == -1 ? null : new BufferedString().set(_ss,sidx,slen);
      c.addStr(bStr);
    }
 else     c.addNum(_ds[_lId]);
  }
}
