{
  Value val=DKV.get(LIST);
  if (val == null)   return new Job[0];
  JobList jl=val.get();
  Job[] jobs=new Job[jl._jobs.length];
  int j=0;
  for (int i=0; i < jl._jobs.length; i++) {
    val=DKV.get(jl._jobs[i]);
    if (val != null)     jobs[j++]=val.get();
  }
  if (j == jobs.length)   return jobs;
  jobs=Arrays.copyOf(jobs,j);
  Key keys[]=new Key[j];
  for (int i=0; i < j; i++)   keys[i]=jobs[i]._key;
  DKV.DputIfMatch(LIST,val,new Value(LIST,new JobList(keys)),new Futures());
  return jobs;
}
