{
  if (args != null) {
    if (args.length > 2)     throw new IllegalArgumentException("Too many arguments passed to `mean`");
    for (    AST a : args) {
      if (a instanceof ASTId) {
        _narm=((ASTNum)e.lookup((ASTId)a)).dbl() == 1;
      }
 else       if (a instanceof ASTNum) {
        _trim=((ASTNum)a).dbl();
      }
    }
  }
  if (out == null || out.length < 1)   out=new double[1];
  double s=0;
  int cnt=0;
  for (  double v : in)   if (!Double.isNaN(v)) {
    s+=v;
    cnt++;
  }
  out[0]=s / cnt;
  return out;
}
