{
  String[] ss=hyperNames();
  double[] defs=hyperDefaults();
  double[][] dss=new double[ss.length][];
  int cnt=0;
  for (int i=0; i < ss.length; i++) {
    Object[] os=hypers != null ? hypers.get(ss[i]) : null;
    if (os == null)     os=new Object[]{defs[i]};
 else     cnt++;
    double[] ds=dss[i]=new double[os.length];
    for (int j=0; j < os.length; j++)     ds[j]=ReflectionUtils.asDouble(os[j]);
  }
  if (hypers != null && cnt != hypers.size())   for (  String s : hypers.keySet())   if (ArrayUtils.find(ss,s) == -1)   throw new IllegalArgumentException("Unkown hyper-parameter " + s);
  return dss;
}
