{
  if (_ds == null && _ss == null) {
    if (isNA2(i))     c.addNA();
 else     c.addNum(_ms.get(i),_xs.get(i));
  }
 else {
    if (_ms != null) {
      c.addUUID(_ms.get(i),Double.doubleToRawLongBits(_ds[i]));
    }
 else     if (_ss != null) {
      int sidx=_is[i];
      int nextNotNAIdx=i + 1;
      while (nextNotNAIdx < _is.length && _is[nextNotNAIdx] == -1)       nextNotNAIdx++;
      int slen=nextNotNAIdx < _is.length ? _is[nextNotNAIdx] - sidx : _sslen - sidx;
      BufferedString bStr=sidx == -1 ? null : _bfstr.set(_ss,sidx,slen);
      c.addStr(bStr);
    }
 else     c.addNum(_ds[i]);
  }
}
