{
  final int rows=y.size();
  assert(res.size() == rows);
  for (int r=0; r < rows; r++) {
    res.set(r,0);
  }
  for (int c=0; c < a.cols(); c++) {
    TreeMap<Integer,Float> col=a.col(c);
    final double val=x.get(c);
    if (val == 0f)     continue;
    for (    Map.Entry<Integer,Float> e : col.entrySet()) {
      final int r=e.getKey();
      if (row_bits != null && (row_bits[r / 8] & (1 << (r % 8))) == 0)       continue;
      res.add(r,e.getValue() * val);
    }
  }
  for (int r=0; r < rows; r++) {
    if (row_bits != null && (row_bits[r / 8] & (1 << (r % 8))) == 0)     continue;
    res.add(r,y.get(r));
  }
}
