{
  _d=new double[_len];
  _sigma=new double[_len];
  InteractionWrappedChunk cc=(InteractionWrappedChunk)c;
  Chunk lC=cc._c[0];
  Chunk rC=cc._c[1];
  if (cc._c2IsCat) {
    lC=rC;
    rC=cc._c[0];
  }
  long rows=0;
  for (int rid=0; rid < c._len; ++rid) {
    if (lC.isNA(rid) || rC.isNA(rid))     continue;
    int idx=(int)lC.at8(rid);
    rows++;
    for (int i=0; i < _d.length; ++i) {
      double x=i == idx ? rC.atd(rid) : 0;
      double delta=x - _d[i];
      _d[i]+=delta / rows;
      _sigma[i]+=delta * (x - _d[i]);
    }
  }
  _rows=rows;
}
