{
  if (iact == ds[0]) {
    hits[0]++;
    return;
  }
  double before=ArrayUtils.sum(hits);
  double[] ds_copy=Arrays.copyOf(ds,ds.length);
  ds_copy[1 + (int)ds[0]]=0;
  for (int k=1; k < hits.length; ++k) {
    final int pred_labels=GenModel.getPrediction(ds_copy,priorClassDistribution,ds,0.5);
    ds_copy[1 + pred_labels]=0;
    if (pred_labels == iact) {
      hits[k]+=w;
      break;
    }
  }
  if (hits.length == ds.length - 1) {
    double after=ArrayUtils.sum(hits);
    if (after == before)     hits[hits.length - 1]+=w;
  }
}
