{
  final Frame fr=stk.track(asts[1].exec(env)).getFrame();
  long length=(long)asts[2].exec(env).getNum();
  if (fr.numCols() == 1) {
    Vec vec=Vec.makeRepSeq(length,fr.numRows());
    new MRTask(){
      @Override public void map(      Chunk c){
        for (int i=0; i < c._len; ++i)         c.set(i,fr.anyVec().at((long)c.atd(i)));
      }
    }
.doAll(vec);
    vec.setDomain(fr.anyVec().domain());
    return new ValFrame(new Frame(vec));
  }
 else {
    Frame f=new Frame();
    for (int i=0; i < length; ++i)     f.add(Frame.defaultColName(f.numCols()),fr.vec(i % fr.numCols()));
    return new ValFrame(f);
  }
}
