{
  List<Integer> rmcolsList=new ArrayList<>();
  for (int i=0; i < f.vecs().length - _specialVecs; i++)   if (filter(f.vecs()[i]))   rmcolsList.add(i);
  if (!rmcolsList.isEmpty()) {
    _removedCols=new HashSet<>(rmcolsList.size());
    int[] rmcols=new int[rmcolsList.size()];
    for (int i=0; i < rmcols.length; ++i) {
      rmcols[i]=rmcolsList.get(i);
      _removedCols.add(f._names[rmcols[i]]);
    }
    f.remove(rmcols);
    msg+=_removedCols.toString();
    warn("_train",msg);
    if (expensive)     Log.info(msg);
  }
}
