{
  double op1=(env.isNum()) ? ((ASTNum)env.pop())._d : (env.isAry() ? ((ASTFrame)env.pop())._fr.vecs()[0].at(0) : Double.NaN);
  double op2=(env.isNum()) ? ((ASTNum)env.pop())._d : (env.isAry() ? ((ASTFrame)env.pop())._fr.vecs()[0].at(0) : Double.NaN);
  if (Double.isNaN(op1) && Double.isNaN(op2)) {
    env.push(new ASTNum(Double.NaN));
    return;
  }
  if (op1 == 0 || op2 == 0) {
    env.push(new ASTNum(0.0));
    return;
  }
  if (Double.isNaN(op1) || Double.isNaN(op2)) {
    env.push(new ASTNum(Double.NaN));
    return;
  }
  env.push(new ASTNum(1.0));
}
