{
  double op1=(env.isNum()) ? env.peekDbl() : (env.isAry() ? env.peekAry().vecs()[0].at(0) : Double.NaN);
  env.pop();
  double op2=(env.isNum()) ? env.peekDbl() : (env.isAry() ? env.peekAry().vecs()[0].at(0) : Double.NaN);
  env.pop();
  if (Double.isNaN(op1) && Double.isNaN(op2)) {
    env.push(new ValNum(Double.NaN));
    return;
  }
  if (op1 == 0 || op2 == 0) {
    env.push(new ValNum(0.0));
    return;
  }
  if (Double.isNaN(op1) || Double.isNaN(op2)) {
    env.push(new ValNum(Double.NaN));
    return;
  }
  env.push(new ValNum(1.0));
}
