{
  Frame fr=env.popAry();
  String res="FALSE";
  if (fr.numCols() == 1) {
    if (fr.anyVec().isEnum())     res="TRUE";
    env.push(new ValStr(res));
  }
 else {
    Futures fs=new Futures();
    Key key=Vec.VectorGroup.VG_LEN1.addVecs(1)[0];
    AppendableVec v=new AppendableVec(key);
    NewChunk chunk=new NewChunk(v,0);
    for (int i=0; i < fr.numCols(); ++i)     chunk.addNum(fr.vec(i).isEnum() ? 1 : 0);
    chunk.close(0,fs);
    Vec vec=v.close(fs);
    fs.blockForPending();
    vec.setDomain(new String[]{"FALSE","TRUE"});
    Frame fr2=new Frame(Key.make(),new String[]{"C1"},new Vec[]{vec});
    DKV.put(fr2);
    env.pushAry(fr2);
  }
}
