{
  Chunk ys=chk_resp(chks);
  Chunk offset=hasOffsetCol() ? chk_offset(chks) : new C0DChunk(0,chks[0]._len);
  Chunk preds=chk_tree(chks,0);
  Chunk wk=chk_work(chks,0);
  Chunk weights=hasWeightCol() ? chk_weight(chks) : new C0DChunk(1,chks[0]._len);
  double fs[]=_nclass > 1 ? new double[_nclass + 1] : null;
  Distribution dist=new Distribution(_parms);
  for (int row=0; row < wk._len; row++) {
    double weight=weights.atd(row);
    if (weight == 0)     continue;
    if (ys.isNA(row))     continue;
    double f=preds.atd(row) + offset.atd(row);
    double y=ys.atd(row);
    if (_parms._distribution == Distribution.Family.multinomial) {
      double sum=score1(chks,weight,0.0,fs,row);
      if (Double.isInfinite(sum)) {
        for (int k=0; k < _nclass; k++) {
          wk=chk_work(chks,k);
          wk.set(row,((int)y == k ? 1f : 0f) - (Double.isInfinite(fs[k + 1]) ? 1.0f : 0.0f));
        }
      }
 else {
        for (int k=0; k < _nclass; k++) {
          if (_model._output._distribution[k] != 0) {
            wk=chk_work(chks,k);
            wk.set(row,((int)y == k ? 1f : 0f) - (float)(fs[k + 1] / sum));
          }
        }
      }
    }
 else {
      wk.set(row,(float)dist.negHalfGradient(y,f));
    }
  }
}
