{
  if (!isSPD())   throw new NonSPDMatrixException();
  if (_icptFirst) {
    double icpt=y[y.length - 1];
    for (int i=y.length - 1; i > 0; --i)     y[i]=y[i - 1];
    y[0]=icpt;
  }
  for (int k=0; k < _diag.length; ++k)   y[k]/=_diag[k];
  final int n=_xx[_xx.length - 1].length;
  for (int k=_diag.length; k < n; ++k) {
    double d=0;
    for (int i=0; i < k; i++)     d+=y[i] * _xx[k - _diag.length][i];
    y[k]=(y[k] - d) / _xx[k - _diag.length][k];
  }
  for (int k=n - 1; k >= _diag.length; --k) {
    y[k]/=_xx[k - _diag.length][k];
    for (int i=0; i < k; ++i)     y[i]-=y[k] * _xx[k - _diag.length][i];
  }
  for (int k=_diag.length - 1; k >= 0; --k)   y[k]/=_diag[k];
  if (_icptFirst) {
    double icpt=y[0];
    for (int i=1; i < y.length; ++i)     y[i - 1]=y[i];
    y[y.length - 1]=icpt;
  }
}
