{
  initCheck(input);
  return new MRTask(){
    @Override public void map(    Chunk[] cs,    NewChunk[] ncs){
      double[][] a=new double[rows][cols];
      for (int i=0; i < rows; ++i)       for (int j=0; j < cols; ++j)       a[i][j]=cs[i + j * rows].atd(j);
      if (!inverse)       new DoubleFFT_2D(rows,cols).realForward(a);
 else       new DoubleFFT_2D(rows,cols).realInverse(a,true);
      for (int i=0; i < rows; ++i)       for (int j=0; j < cols; ++j)       ncs[i].addNum(a[i][j]);
    }
  }
.doAll(input.numCols(),input).outputFrame();
}
