{
  Vec booleanCol=new MRTask(){
    @Override public void map(    Chunk c,    NewChunk nc){
      for (int i=0; i < c._len; ++i)       nc.addNum(c.at8(i) == _exemplars[exemplarIdx].gid ? 1 : 0,0);
    }
  }
.doAll(Vec.T_NUM,new Frame(new Vec[]{_exemplar_assignment_vec_key.get()})).outputFrame().anyVec();
  Frame orig=_parms.train();
  Vec[] vecs=Arrays.copyOf(orig.vecs(),orig.vecs().length + 1);
  vecs[vecs.length - 1]=booleanCol;
  Frame ff=new Frame(orig.names(),orig.vecs());
  ff.add("predicate",booleanCol);
  Frame res=new Frame.DeepSelect().doAll(orig.types(),ff).outputFrame(destination_key,orig.names(),orig.domains());
  assert(res.numRows() == _counts[exemplarIdx]);
  booleanCol.remove();
  return res;
}
