{
  int len=_names.length;
  if (idx < 0 || idx >= len)   return null;
  Vec v=vecs()[idx];
  String[] names=Arrays.copyOf(_names,len);
  Vec[] vecs=Arrays.copyOf(_vecs,len);
  Key<Vec>[] keys=Arrays.copyOf(_keys,len);
  System.arraycopy(names,idx + 1,names,idx,len - idx - 1);
  System.arraycopy(vecs,idx + 1,vecs,idx,len - idx - 1);
  System.arraycopy(keys,idx + 1,keys,idx,len - idx - 1);
  _names=Arrays.copyOf(names,len - 1);
  _vecs=Arrays.copyOf(vecs,len - 1);
  _keys=Arrays.copyOf(keys,len - 1);
  if (v == _col0)   _col0=null;
  return v;
}
