{
  final int nclass=_output.nclasses();
  body.ip("java.util.Arrays.fill(preds,0f);").nl();
  body.ip("float[] fdata = hex.genmodel.GenModel.SharedTree_fclean(data);").nl();
  String mname=JCodeGen.toJavaId(_key.toString());
  for (int t=0; t < _output._treeKeys.length; t++) {
    toJavaForestName(body,mname,t).p(".score0(fdata,preds);").nl();
    file.nl();
    toJavaForestName(file.ip("class "),mname,t).p(" {").nl().ii(1);
    file.ip("public static void score0(float[] fdata, float[] preds) {").nl().ii(1);
    for (int c=0; c < nclass; c++)     if (!binomialOpt() || !(c == 1 && nclass == 2))     toJavaTreeName(file.ip("preds[").p(nclass == 1 ? 0 : c + 1).p("] += "),mname,t,c).p(".score0(fdata);").nl();
    file.di(1).ip("}").nl();
    file.di(1).ip("}").nl();
    for (int c=0; c < nclass; c++) {
      if (!binomialOpt() || !(c == 1 && nclass == 2)) {
        toJavaTreeName(file.ip("class "),mname,t,c).p(" {").nl().ii(1);
        CompressedTree ct=_output.ctree(t,c);
        new TreeJCodeGen(this,ct,file).generate();
        file.di(1).ip("}").nl();
      }
    }
  }
  toJavaUnifyPreds(body,file);
}
