{
  for (int i=0; i < _nids.length; i++) {
    for (int d=0; d < depth; d++)     sb.append("  ");
    sb.append(_nid).append(" ");
    if (_split._col < 0)     sb.append("init");
 else {
      sb.append(_tree._names[_split._col]);
      sb.append(_split._equal != 0 ? (i == 0 ? " != " : " == ") : (i == 0 ? " <  " : " >= "));
      sb.append((_split._equal == 2 || _split._equal == 3) ? _split._bs.toString() : _splat).append("\n");
    }
    if (_nids[i] >= 0 && _nids[i] < _tree._len)     _tree.node(_nids[i]).toString2(sb,depth + 1);
  }
  return sb;
}
