{
  boolean any;
  if (env.isNum()) {
    any=env.popDbl() != 0;
  }
 else {
    Frame fr=env.popAry();
    for (int i=0; i < fr.numCols(); i++) {
      Vec v=fr.vec(i);
      if (!v.isInt())       throw new IllegalArgumentException("all columns must be a columns of 1s and 0s.");
      if (v.isConst())       if (!(v.min() == 0 || v.min() == 1))       throw new IllegalArgumentException("columns must be a columns of 1s and 0s");
 else       if (v.min() != 0 && v.max() != 1)       throw new IllegalArgumentException("columns must be a columns of 1s and 0s");
    }
    any=new AnyTask(_narm).doAll(fr).any;
  }
  env.push(new ValStr(any ? "TRUE" : "FALSE"));
}
