{
  final int rows=y.size();
  assert(res.size() == rows);
  for (int r=0; r < rows; r++) {
    res.set(r,0);
  }
  int start=x.begin()._idx;
  int end=x.end()._idx;
  for (int it=start; it < end; ++it) {
    final double val=x._values[it];
    if (val == 0f)     continue;
    for (int r=0; r < rows; r++) {
      if (row_bits != null && (row_bits[r / 8] & (1 << (r % 8))) == 0)       continue;
      res.add(r,a.get(r,x._indices[it]) * val);
    }
  }
  for (int r=0; r < rows; r++) {
    if (row_bits != null && (row_bits[r / 8] & (1 << (r % 8))) == 0)     continue;
    res.add(r,y.get(r));
  }
}
