{
switch (status_code) {
case 200:
    return "200 OK";
case 201:
  return "201 Created";
case 400:
return "400 Bad Request";
case 401:
return "401 Unauthorized";
case 403:
return "403 Forbidden";
case 404:
return "404 Not Found";
case 409:
return "409 Conflict";
case 410:
return "410 Gone";
case 412:
return "412 Precondition Failed";
case 500:
return "500 Internal Server Error";
case 501:
return "501 Not Implemented";
case 503:
return "503 Service Unavailable";
default :
return status_code + " Unimplemented http status code";
}
}
