{
  double mse=Double.NaN;
  double logloss=Double.NaN;
  float[] hr=new float[_K];
  ConfusionMatrix cm=new ConfusionMatrix(_cm,_domain);
  double sigma=weightedSigma();
  if (_wcount > 0) {
    if (_hits != null) {
      for (int i=0; i < hr.length; i++)       hr[i]=(float)(_hits[i] / _wcount);
      for (int i=1; i < hr.length; i++)       hr[i]+=hr[i - 1];
    }
    mse=_sumsqe / _wcount;
    logloss=_logloss / _wcount;
  }
  return m._output.addModelMetrics(new ModelMetricsMultinomial(m,f,mse,_domain,sigma,cm,hr,logloss));
}
