{
  double training_r2=Double.NaN;
  long now=System.currentTimeMillis();
  if (_firstScore == 0)   _firstScore=now;
  long sinceLastScore=now - _timeLastScoreStart;
  boolean updated=false;
  if (_parms._score_each_iteration || finalScoring || (now - _firstScore < 4000)|| (sinceLastScore > 4000 && (double)(_timeLastScoreEnd - _timeLastScoreStart) / sinceLastScore < 0.1)) {
    _model.update(_key);
    updated=true;
    Log.info("============================================================== ");
    SharedTreeModel.SharedTreeOutput out=_model._output;
    _timeLastScoreStart=now;
    Score sc=new Score(this,oob,_model._output.getModelCategory()).doAll(train(),build_tree_one_node);
    ModelMetricsSupervised mm=sc.makeModelMetrics(_model,_parms.train(),_parms._response_column);
    out._mse_train[out._ntrees]=mm._mse;
    training_r2=mm.r2();
    Log.info("training r2 is " + mm.r2() + ", mse is "+ mm._mse+ ", with "+ _model._output._ntrees+ "x"+ _nclass+ " trees (average of "+ (_model._output._treeStats._mean_leaves)+ " nodes)");
    if (_parms._valid != null) {
      Score scv=new Score(this,oob,_model._output.getModelCategory()).doAll(valid(),build_tree_one_node);
      ModelMetricsSupervised mmv=scv.makeModelMetrics(_model,_parms.valid(),_parms._response_column);
      out._mse_valid[out._ntrees]=mmv._mse;
      Log.info("validate r2 is " + mmv.r2() + ", mse is "+ mmv._mse);
    }
    if (out._ntrees > 0)     out._variable_importances=hex.ModelMetrics.calcVarImp(new hex.VarImp(_improvPerVar,out._names));
    ConfusionMatrix cm=(mm instanceof ModelMetricsBinomial) ? ((ModelMetricsBinomial)mm)._cm : ((mm instanceof ModelMetricsMultinomial) ? ((ModelMetricsMultinomial)mm)._cm : null);
    if (cm != null) {
      Log.info(cm.toASCII());
      Log.info((_nclass > 1 ? "Total of " + cm.errCount() + " errors" : "Reported") + " on " + cm.totalRows()+ " rows");
    }
    _timeLastScoreEnd=System.currentTimeMillis();
  }
  if (updated)   _model.update(_key);
  return training_r2;
}
