{
  if (row > _currow && _currow == 0) {
    boolean header=true;
    for (    String s : _labels)     header&=(s != null);
    if (header) {
      _dout.setColumnNames(_labels.clone());
      Arrays.fill(_labels,null);
      _currow=1;
    }
  }
  while (_currow < row) {
    _currow++;
    for (int i=0; i < _ds.length; i++) {
      if (_labels[i] != null) {
        _dout.addStrCol(i,new BufferedString(_labels[i]));
        _labels[i]=null;
      }
 else {
        _dout.addNumCol(i,_ds[i]);
        _ds[i]=Double.NaN;
      }
    }
    _dout.newLine();
  }
  return row;
}
