{
  String iced_name=iced_cc.getName();
  CtClass icer_cc=_pool.makeClass(icer_name);
  icer_cc.setSuperclass(super_icer);
  icer_cc.setModifiers(javassist.Modifier.PUBLIC);
  String debug=make_body(icer_cc,iced_cc,iced_clazz,"protected final water.AutoBuffer write" + id + "(water.AutoBuffer ab, "+ iced_name+ " ice) {\n","  write" + super_id + "(ab,ice);\n","  ab.put%z(ice.%s);\n","  ab.put%z((%C)_unsafe.get%u(ice,%dL)); // %s\n","  ab.putEnum(ice.%s);\n","  ab.putEnum((%C)_unsafe.get%u(ice,%dL)); // %s\n","  ab.put%z(ice.%s);\n","  ab.put%z((%C)_unsafe.get%u(ice,%dL)); // %s\n","","  return ab;\n" + "}",null);
  if (debug != null) {
    System.out.println("class " + icer_cc.getName() + " extends "+ super_icer.getName()+ " {");
    System.out.println(debug);
  }
  String wbody="water.AutoBuffer write(water.AutoBuffer ab, water.Freezable ice) {\n" + "  return write" + id + "(ab,("+ iced_name+ ")ice);\n"+ "}";
  if (debug != null)   System.out.println(wbody);
  addMethod(wbody,icer_cc);
  String rbody_impl=make_body(icer_cc,iced_cc,iced_clazz,"protected final " + iced_name + " read"+ id+ "(water.AutoBuffer ab, "+ iced_name+ " ice) {\n","  read" + super_id + "(ab,ice);\n","  ice.%s = ab.get%z();\n","  _unsafe.put%u(ice,%dL,ab.get%z());  //%s\n","  ice.%s = %c.raw_enum(ab.get1());\n","  _unsafe.putObject(ice,%dL,%c.raw_enum(ab.get1()));  //%s\n","  ice.%s = (%C)ab.get%z(%c.class);\n","  _unsafe.putObject(ice,%dL,(%C)ab.get%z(%c.class));  //%s\n","","  return ice;\n" + "}",null);
  if (debug != null)   System.out.println(rbody_impl);
  String rbody="water.Freezable read(water.AutoBuffer ab, water.Freezable ice) {\n" + "  return read" + id + "(ab,("+ iced_name+ ")ice);\n"+ "}";
  if (debug != null)   System.out.println(rbody);
  addMethod(rbody,icer_cc);
  String cnbody="java.lang.String className() { return \"" + iced_name + "\"; }";
  if (debug != null)   System.out.println(cnbody);
  addMethod(cnbody,icer_cc);
  String ftbody="int frozenType() { return " + id + "; }";
  if (debug != null)   System.out.println(ftbody);
  addMethod(ftbody,icer_cc);
  String cstrbody="public " + icer_cc.getSimpleName() + "( "+ iced_name+ " iced) { super(iced); }";
  if (debug != null)   System.out.println(cstrbody);
  try {
    icer_cc.addConstructor(CtNewConstructor.make(cstrbody,icer_cc));
  }
 catch (  CannotCompileException ce) {
    System.err.println("--- Compilation failure while compiling " + icer_cc.getName() + "\n"+ cstrbody+ "\n------");
    throw ce;
  }
  if (debug != null)   System.out.println("}");
  return icer_cc;
}
