{
  _dates=l == null ? new String[MAX] : l._dates;
  _h2os=l == null ? new H2ONode[MAX] : l._h2os;
  _pids=l == null ? new long[MAX] : l._pids;
  _thrs=l == null ? new String[MAX] : l._thrs;
  _kinds=l == null ? new byte[MAX] : l._kinds;
  _syss=l == null ? new byte[MAX] : l._syss;
  _msgs=l == null ? new String[MAX] : l._msgs;
  _idx=l == null ? 0 : (l._idx + 1) & (MAX - 1);
  _dates[_idx]=date;
  _h2os[_idx]=h2o;
  _pids[_idx]=pid;
  _thrs[_idx]=thr;
  _kinds[_idx]=(byte)kind.ordinal();
  _syss[_idx]=(byte)sys.ordinal();
  _msgs[_idx]=msg;
}
