{
  label=name;
  RollupStats rs=vec.rollupStats();
  missing=rs._naCnt;
  zeros=vec.length() - rs._nzCnt;
  pinfs=rs._pinfs;
  ninfs=rs._ninfs;
  mins=rs._mins;
  maxs=rs._maxs;
  mean=rs._mean;
  sigma=rs._sigma;
  type=vec.isEnum() ? "enum" : vec.isUUID() ? "uuid" : (vec.isInt() ? (vec.isTime() ? "time" : "int") : "real");
  domain=vec.domain();
  len=(int)Math.min(len,vec.length() - off);
  if (vec.isUUID()) {
    str_data=new String[len];
    for (int i=0; i < len; i++)     str_data[i]=vec.isNA(off + i) ? null : PrettyPrint.UUID(vec.at16l(off + i),vec.at16h(off + i));
    data=null;
  }
 else {
    data=MemoryManager.malloc8d(len);
    for (int i=0; i < len; i++)     data[i]=vec.at(off + i);
    str_data=null;
  }
  _vec=vec;
  precision=vec.chunkForRow(0).precision();
  bins=rs._bins;
  base=bins == null ? 0 : rs.h_base();
  stride=bins == null ? 0 : rs.h_stride();
  pctiles=rs._pctiles;
}
