def _simple_vec_bin_op(self, i, op):
    if isinstance(i, H2OFrame):
        return i._simple_frames_bin_op(H2OFrame(vecs=[self]), op)
    if isinstance(i, H2OVec):
        return H2OVec(self._name, Expr(op, self._len_check(i), i))
    if isinstance(i, (int, float)):
        return H2OVec(self._name, Expr(op, self, Expr(i)))
    if isinstance(i, Expr):
        return H2OVec(self._name, Expr(op, self, i))
    if isinstance(i, str):
        return H2OVec(self._name, Expr(op, self, Expr(None, i)))
    if ((op == '==') and (i is None)):
        return H2OVec(self._name, Expr('is.na', self._expr, None))
    raise NotImplementedError
