import sys, os
sys.path.insert(0, os.path.abspath('..'))
extensions = ['sphinx.ext.autosummary', 'sphinx.ext.autodoc', 'sphinx.ext.viewcode', 'numpydoc']
numpydoc_show_class_members = False
templates_path = ['_templates']
source_suffix = '.rst'
source_encoding = 'utf-8'
master_doc = 'index'
project = u'H2O'
copyright = u'2015, H2O.ai'
version = ''
release = ''
exclude_patterns = ['_build']
pygments_style = 'sphinx'
html_theme = 'sphinx_rtd_theme'
html_theme_path = ['../../h2o-docs-theme']
html_static_path = ['_static']
htmlhelp_basename = 'H2Odoc'
latex_elements = {}
latex_documents = [('index', 'H2O.tex', 'H2O Documentation', 'H2O', 'manual')]
man_pages = [('index', 'H2O', u'H2O Documentation', [u'Author'], 1)]
texinfo_documents = [('index', 'H2O', 'H2O Documentation', 'Author', 'H2O', 'One line description of project.', 'Miscellaneous')]
epub_title = u'H2O'
epub_author = u'H2O'
epub_publisher = u'H2O'
epub_copyright = u'2015, H2O'
