{
  Vec vmax=null;
  for (int i=0; i < argcnt; i++) {
    Frame t=env.peekAryAt(-i);
    if (vmax == null)     vmax=t.vecs()[0];
 else     if (t.numRows() != vmax.length())     throw new IllegalArgumentException("Row mismatch! Expected " + String.valueOf(vmax.length()) + " but frame has "+ String.valueOf(t.numRows()));
  }
  Frame first=env.peekAryAt(0 - argcnt + 1);
  Frame fr=_deepCopy ? first.deepCopy(null) : first;
  Frame ff;
  for (int i=1; i < argcnt; i++) {
    Frame f=env.peekAryAt(i - argcnt + 1);
    if (fr.isCompatible(f))     ff=_deepCopy ? f.deepCopy(null) : f;
 else     ff=fr.makeCompatible(f);
    if (f.numCols() == 1)     fr.add(f.names()[0],ff.anyVec());
 else     fr.add(ff);
  }
  env.pop(argcnt);
  env.pushAry(fr);
}
