{
  Vec vmax=null;
  for (int i=0; i < argcnt; i++) {
    Frame t=env.peekAryAt(-i);
    if (vmax == null)     vmax=t.vecs()[0];
 else     if (t.numRows() != vmax.length())     throw new IllegalArgumentException("Row mismatch! Expected " + String.valueOf(vmax.length()) + " but frame has "+ String.valueOf(t.numRows()));
  }
  Frame fr=new Frame(new String[0],new Vec[0]);
  for (int i=0; i < argcnt; i++) {
    Frame f=env.pop0Ary();
    Frame ff=f.deepSlice(null,null);
    Frame new_frame=fr.makeCompatible(ff);
    if (f.numCols() == 1)     fr.add(f.names()[0],new_frame.anyVec());
 else     fr.add(new_frame);
  }
  env.push(new ValFrame(fr));
}
