def __setitem__(self, b, c):
    "\n        Replace a column in an H2OFrame.\n        :param b: A 0-based index or a column name.\n        :param c: The vector that 'b' is replaced with.\n        :return: Returns this H2OFrame.\n        "
    i = v = None
    if isinstance(b, str):
        for (i, v) in enumerate(self._vecs):
            if (b == v.name()):
                break
    elif isinstance(b, int):
        if ((b < 0) or (b > self.__len__())):
            raise ValueError(((('Index out of range: 0 <= ' + b) + ' < ') + self.__len__()))
        i = b
        v = self.vecs()[i]
    else:
        raise NotImplementedError
    if (not v):
        raise ValueError((('Name ' + b) + ' not in Frame'))
    if (len(c) != len(v)):
        raise ValueError(((('len(c)=' + len(c)) + ' not compatible with Frame len()=') + len(v)))
    c._name = b
    self._vecs[i] = c
