{
  LineSearchSolver ls=(_state.l1pen() == 0 && !_state.activeBC().hasBounds()) ? new MoreThuente(_state.gslvr(),_state.beta(),_state.ginfo()) : new SimpleBacktrackingLS(_state.gslvr(),_state.beta().clone(),_state.l1pen());
  GLMWeightsFun glmw=new GLMWeightsFun(_parms);
  do {
    GLMIterationTask t=new GLMTask.GLMIterationTask(jobKey(),_state.activeData(),glmw,ls.getX()).doAll(_state.activeData()._adaptedFrame);
    double[] betaCnd=solveGram(t._gram,t._xy);
    if (!ls.evaluate(ArrayUtils.subtract(betaCnd,ls.getX(),betaCnd),1e-4,1e4,20))     break;
  }
 while (progress(ls.getX(),ls.ginfo()));
  return ls.getX();
}
